<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-28721926" version="1.0.4584">
  <head std:sid="head-dbd1597f">
    <screen std:sid="screen-59647957" id="default" name="default" width="1024px" height="768px"/>
    <screen std:sid="screen-2af17a0a" id="tablet" name="tablet" width="500px" height="667px"/>
    <screen std:sid="screen-07573e99" id="mobile" name="mobile" width="350px" height="525px"/>
    <cl:model std:sid="model-d54ec54b"/>
    <cl:appspec>
      <cl:property name="btnValue" type="string" std:desc="버튼 value"/>
      <cl:property name="btnId" type="string" std:desc="버튼 id"/>
      <cl:event name="getBtnId" type="cpr.events.CAppEvent"/>
    </cl:appspec>
  </head>
  <body std:sid="body-918a9eb0" style="top:0px; left:0px; width:300px; height:300px;">
    <cl:listener std:sid="listener-cfa123d3" name="load" handler="onBodyLoad"/>
    <cl:button std:sid="button-c8e1dea7" id="1" value="Day1">
      <cl:listener std:sid="listener-e5223537" name="click" handler="onDayBtnClick"/>
      <cl:xylayoutdata std:sid="xyl-data-feda2b3f" top="0px" left="0px" width="120px" height="53px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:xylayout std:sid="xylayout-7ff7f0b6"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>