<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-e776c108" version="1.0.4584">
  <head std:sid="head-2abbfc50">
    <screen std:sid="screen-2f3a954a" id="default" name="default" width="1024px" height="768px"/>
    <screen std:sid="screen-8db9bbe0" id="tablet" name="tablet" width="500px" height="667px"/>
    <screen std:sid="screen-7e6bc365" id="mobile" name="mobile" width="350px" height="525px"/>
    <cl:model std:sid="model-d2b0602d">
      <cl:submission std:sid="submission-94c29d62" id="loginCheck" method="get" action="loginCheck">
        <cl:listener std:sid="listener-5c9f55ed" name="submit-success" handler="onLoginCheckSubmitSuccess"/>
      </cl:submission>
      <cl:submission std:sid="submission-4c39e025" id="subLogout" async="false" action="logout">
        <cl:listener std:sid="listener-544f172d" name="submit-success" handler="onSubLogoutSubmitSuccess"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-78891704" style="top:0px; left:0px; width:800px; height:500px;">
    <cl:listener std:sid="listener-9d202c04" name="load" handler="onBodyLoad"/>
    <cl:button std:sid="button-6f1f615e" id="loginBtn" style="background-color:#306DC6; border-right-style:none; background-repeat:no-repeat; color:#FFFFFF; border-left-style:none; font-size:18px; border-bottom-style:none; background-image:none; font-style:normal; border-top-style:none;" value="Login">
      <cl:listener std:sid="listener-d9dbad4d" name="click" handler="onLoginClick"/>
      <cl:xylayoutdata std:sid="xyl-data-6153b4c8" top="20px" right="20px" width="131px" height="45px" horizontalAnchor="RIGHT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-3fd7aa5f" id="boardBtn" style="background-color:#306DC6; border-right-style:none; background-repeat:no-repeat; color:#FFFFFF; border-left-style:none; font-size:18px; border-bottom-style:none; background-image:none; font-style:normal; border-top-style:none;" visible="true" value="플래너 게시판">
      <cl:listener std:sid="listener-b84c4f81" name="click" handler="onBoardBtnClick2"/>
      <cl:xylayoutdata std:sid="xyl-data-b10c7e01" top="20px" right="161px" width="131px" height="45px" horizontalAnchor="RIGHT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-1329a282" id="createBtn" style="border-right-style:none; color:#FFFFFF; border-bottom-color:#ffffff; border-left-color:#ffffff; font-size:18px; border-right-color:#ffffff; font-style:normal; border-top-style:none; background-color:#306DC6; background-repeat:no-repeat; border-left-style:none; border-top-color:#ffffff; border-bottom-style:none; background-image:none;" value="플랜 생성">
      <cl:listener std:sid="listener-f090946d" name="click" handler="onCreate_planClick"/>
      <cl:xylayoutdata std:sid="xyl-data-0f0e6f37" top="20px" right="302px" width="131px" height="45px" horizontalAnchor="RIGHT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-3f6ac83c" id="logoutBtn" style="background-color:#306DC6; border-right-style:none; background-repeat:no-repeat; color:#FFFFFF; border-left-style:none; font-size:18px; border-bottom-style:none; background-image:none; font-style:normal; border-top-style:none;" visible="false" value="Logout">
      <cl:listener std:sid="listener-b9953965" name="click" handler="onLogoutBtnClick"/>
      <cl:xylayoutdata std:sid="xyl-data-bb505d20" top="20px" right="20px" width="131px" height="45px" horizontalAnchor="RIGHT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-a1fd91f1" id="myPageBtn" style="background-color:#306DC6; border-right-style:none; background-repeat:no-repeat; color:#FFFFFF; border-left-style:none; font-size:18px; border-bottom-style:none; background-image:none; font-style:normal; border-top-style:none;" visible="false" value="마이페이지">
      <cl:listener std:sid="listener-c5f16699" name="click" handler="onMyPageBtnClick"/>
      <cl:xylayoutdata std:sid="xyl-data-8f597ada" top="20px" right="443px" width="131px" height="45px" horizontalAnchor="RIGHT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:xylayout std:sid="xylayout-242e59ac"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>