<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-2030591e" version="1.0.4584">
  <head std:sid="head-38057bec">
    <screen std:sid="screen-4d9f7c16" id="default" name="default" width="1024px" height="768px"/>
    <screen std:sid="screen-5ea38f88" id="tablet" name="tablet" width="500px" height="667px"/>
    <screen std:sid="screen-4230200a" id="mobile" name="mobile" width="350px" height="525px"/>
    <cl:model std:sid="model-38e0f02e"/>
    <cl:appspec title="로고"/>
  </head>
  <body std:sid="body-5266d4b3" style="top:0px; left:0px; width:300px; height:300px;">
    <cl:button std:sid="button-76087784" id="logo" style="border-right-style:none; background-color:transparent; background-size:cover; border-left-style:none; border-bottom-style:none; background-position:center; background-image:url(../images/Four_Guys-removebg-preview.png); border-top-style:none;" value="">
      <cl:listener std:sid="listener-ef953e93" name="click" handler="onLogoClick"/>
      <cl:responsivexylayoutdata std:sid="rxyl-data-9e474b1f">
        <cl:xylayoutdata std:sid="sxyl-data-4a4e2b79" top="10px" left="10px" width="153px" height="51px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="default"/>
      </cl:responsivexylayoutdata>
    </cl:button>
    <cl:responsivexylayout std:sid="r-xylayout-8060cae3"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>