<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-bd38c322" version="1.0.4584">
  <head std:sid="head-4a9d6f84">
    <screen std:sid="screen-30f97212" id="default" name="default" width="1024px" height="768px"/>
    <screen std:sid="screen-e949a28e" id="tablet" name="tablet" width="500px" height="667px"/>
    <screen std:sid="screen-c26fd9b9" id="mobile" name="mobile" width="350px" height="525px"/>
    <cl:model std:sid="model-cad627a7"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-7fa3f9fd" style="top:0px; color:#FFFFFF; left:0px; width:300px; height:300px;">
    <cl:button std:sid="button-a1fd91f1" id="MyPageBtn" style="background-color:#306DC6; border-right-style:none; background-repeat:no-repeat; text-shadow:none; color:#FFFFFF; border-left-style:none; font-size:18px; border-bottom-style:none; font-family:AppleSDGothicNeoEB00; background-image:none; font-style:normal; border-top-style:none;" value="MYPAGE">
      <cl:listener std:sid="listener-2ac08692" name="click" handler="onMyPageBtnClick"/>
      <cl:responsivexylayoutdata std:sid="rxyl-data-29b0cb82">
        <cl:xylayoutdata std:sid="sxyl-data-c36184f2" top="125px" left="0px" width="145px" height="50px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="default"/>
      </cl:responsivexylayoutdata>
    </cl:button>
    <cl:button std:sid="button-dec25474" id="MyPlanBtn" style="background-color:#306DC6; border-right-style:none; background-repeat:no-repeat; text-shadow:none; color:#FFFFFF; border-left-style:none; font-size:18px; border-bottom-style:none; font-family:AppleSDGothicNeoEB00; background-image:none; font-style:normal; border-top-style:none;" value="MYPLAN">
      <cl:listener std:sid="listener-1494a9ed" name="click" handler="onMyPlanBtnClick"/>
      <cl:responsivexylayoutdata std:sid="rxyl-data-a6547716">
        <cl:xylayoutdata std:sid="sxyl-data-31544ea9" top="65px" left="1px" width="144px" height="50px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="default"/>
      </cl:responsivexylayoutdata>
    </cl:button>
    <cl:responsivexylayout std:sid="r-xylayout-5db3d8a4"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>