<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-bd38c322" version="1.0.4584">
  <head std:sid="head-4a9d6f84">
    <screen std:sid="screen-30f97212" id="default" name="default" width="1024px" height="768px"/>
    <screen std:sid="screen-e949a28e" id="tablet" name="tablet" width="500px" height="667px"/>
    <screen std:sid="screen-c26fd9b9" id="mobile" name="mobile" width="350px" height="525px"/>
    <cl:model std:sid="model-cad627a7"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-7fa3f9fd" style="top:0px; left:0px; width:300px; height:300px;">
    <cl:button std:sid="button-8b1f7b8f" id="btn1" value="MYPAGE">
      <cl:formdata std:sid="f-data-6f086b8d" row="1" col="1" rowspan="1" colspan="2"/>
    </cl:button>
    <cl:button std:sid="button-4e057dd1" id="btn2" value="MYPLAN">
      <cl:formdata std:sid="f-data-4412deda" row="4" col="1" rowspan="1" colspan="2"/>
    </cl:button>
    <cl:formlayout std:sid="f-layout-96a8ba1b" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
      <cl:rows length="1" unit="FRACTION"/>
      <cl:rows length="1" unit="FRACTION"/>
      <cl:rows length="1" unit="FRACTION"/>
      <cl:rows length="1" unit="FRACTION"/>
      <cl:rows length="1" unit="FRACTION"/>
      <cl:rows length="1" unit="FRACTION"/>
      <cl:rows length="1" unit="FRACTION"/>
      <cl:rows length="1" unit="FRACTION"/>
      <cl:columns length="1" unit="FRACTION"/>
      <cl:columns length="1" unit="FRACTION"/>
      <cl:columns length="1" unit="FRACTION"/>
      <cl:columns length="1" unit="FRACTION"/>
    </cl:formlayout>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>