server.port = 7777
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@34.64.53.164:1521:xe
spring.datasource.username=scott
spring.datasource.password=tiger