<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-d59d6a8f" version="1.0.4584">
  <head std:sid="head-61065cfa">
    <screen std:sid="screen-5d7e1efd" id="default" name="default" width="1024px" height="768px"/>
    <screen std:sid="screen-5a6ebee7" id="tablet" name="tablet" width="500px" height="667px"/>
    <screen std:sid="screen-79f416c4" id="mobile" name="mobile" width="350px" height="525px"/>
    <cl:model std:sid="model-96afeb5d"/>
    <cl:appspec title="다른지역 막기"/>
  </head>
  <body std:sid="body-2ac299d7" style="top:0px; left:0px; width:300px; height:300px;">
    <cl:button std:sid="button-fef0623e" style="background-color:#98dde3; border-right-style:none; text-shadow:none; color:#FFFFFF; border-left-style:none; font-family:@AppleSDGothicNeoB00; border-bottom-style:none; background-image:none; border-top-style:none;" value="닫기">
      <cl:listener std:sid="listener-49345750" name="click" handler="onButtonClick"/>
      <cl:xylayoutdata std:sid="xyl-data-ed54a02d" top="125px" left="20px" width="250px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:output std:sid="output-0bcd9f29" style="font-size:25px; font-family:AppleSDGothicNeoB00; text-align:center;" value="공사중입니다.">
      <cl:xylayoutdata std:sid="xyl-data-6a015707" top="20px" right="754px" left="20px" height="95px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
    </cl:output>
    <cl:xylayout std:sid="xylayout-07a1cfe6"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>