<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-2042a926" version="1.0.0.0">
  <head std:sid="head-f8dd9460">
    <title>deleteMember</title>
    <screen std:sid="screen-c64282e6" id="default" name="default" minwidth="1024px" width="1024px" height="768px" useCustomWidth="true" useCustomHeight="true" customHeight="300" customWidth="400"/>
    <screen std:sid="screen-6124fefd" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-22f04b29" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-a7173631">
      <cl:datamap std:sid="d-map-df6dc9ae" id="member" altercolumnlayout="client">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-0cb0dad2" name="id"/>
          <cl:datacolumn std:sid="d-column-dc3bc8df" name="password"/>
          <cl:datacolumn std:sid="d-column-1960033b" name="name" datatype="string"/>
          <cl:datacolumn std:sid="d-column-67d4fc4f" name="email"/>
          <cl:datacolumn std:sid="d-column-9016a61a" name="birth"/>
          <cl:datacolumn std:sid="d-column-a74902f0" name="phone"/>
          <cl:datacolumn std:sid="d-column-dabee590" name="address"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-9bac6f17" id="deleteMember" method="delete" action="deleteMember">
        <cl:listener std:sid="listener-cc64905c" name="submit-success" handler="onDeleteMemberSubmitSuccess"/>
        <cl:listener std:sid="listener-e423debe" name="submit-error" handler="onDeleteMemberSubmitError"/>
      </cl:submission>
    </cl:model>
    <cl:appspec title="회원탈퇴"/>
  </head>
  <body std:sid="body-4b04b2c9" style="background-color:#fafafa; top:0px; left:0px; width:300px; background-image:none; height:300px;" class="cl-form-group">
    <cl:listener std:sid="listener-51eb9f3b" name="load" handler="onBodyLoad2"/>
    <cl:output std:sid="output-74842dca" id="intro1" style="background-color:rgba(255, 255, 255, 0.6); font-weight:bold; vertical-align:middle; font-size:30px; font-family:AppleSDGothicNeoEB00; text-align:center;" value="">
      <cl:responsivexylayoutdata std:sid="rxyl-data-7aa6c11b">
        <cl:xylayoutdata std:sid="sxyl-data-88b37913" top="0px" right="0px" bottom="60px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH" screenid="default"/>
      </cl:responsivexylayoutdata>
    </cl:output>
    <cl:button std:sid="button-6f1f615e" id="deleteBtn" style="background-color:#d27979; border-right-style:none; background-repeat:no-repeat; text-shadow:none; color:#FFFFFF; border-left-style:none; font-size:18px; border-bottom-style:none; font-family:AppleSDGothicNeoEB00; background-image:none; font-style:normal; border-top-style:none;" value="탈퇴">
      <cl:listener std:sid="listener-5c3fcad4" name="click" handler="ondeleteBtnClick"/>
      <cl:responsivexylayoutdata std:sid="rxyl-data-91a5b86d">
        <cl:xylayoutdata std:sid="sxyl-data-c11bd577" right="200px" bottom="0px" width="198px" height="60px" horizontalAnchor="RIGHT" verticalAnchor="BOTTOM" screenid="default"/>
      </cl:responsivexylayoutdata>
    </cl:button>
    <cl:button std:sid="button-402b913e" id="cancelBtn" style="background-color:#98dde3; border-right-style:none; background-repeat:no-repeat; text-shadow:none; color:#FFFFFF; border-left-style:none; font-size:18px; border-bottom-style:none; font-family:AppleSDGothicNeoEB00; background-image:none; font-style:normal; border-top-style:none;" value="취소">
      <cl:listener std:sid="listener-cb0cf689" name="click" handler="onCancelBtnClick"/>
      <cl:responsivexylayoutdata std:sid="rxyl-data-e2f3888d">
        <cl:xylayoutdata std:sid="sxyl-data-c7b49e2d" right="0px" bottom="0px" width="198px" height="60px" horizontalAnchor="RIGHT" verticalAnchor="BOTTOM" screenid="default"/>
      </cl:responsivexylayoutdata>
    </cl:button>
    <cl:responsivexylayout std:sid="r-xylayout-4e9b4931" scrollable="false"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>