<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-2042a926" version="1.0.0.0">
  <head std:sid="head-f8dd9460">
    <title>dest-popup</title>
    <screen std:sid="screen-c64282e6" id="default" name="default" minwidth="1024px" width="1024px" height="768px" useCustomWidth="true" useCustomHeight="true" customHeight="300" customWidth="400"/>
    <screen std:sid="screen-6124fefd" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-22f04b29" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-a7173631"/>
    <cl:appspec title="대한민국 제주"/>
  </head>
  <body std:sid="body-4b04b2c9" style="top:0px; left:0px; width:800px; height:600px;" class="cl-form-group">
    <cl:listener std:sid="listener-51eb9f3b" name="load" handler="onBodyLoad2"/>
    <cl:button std:sid="button-6f1f615e" id="createPlannerBtn" style="background-color:#306DC6; border-right-style:none; background-repeat:no-repeat; color:#FFFFFF; border-left-style:none; font-size:18px; border-bottom-style:none; background-image:none; font-style:normal; border-top-style:none;" value="일정 만들기">
      <cl:listener std:sid="listener-5c3fcad4" name="click" handler="onButtonClick"/>
      <cl:xylayoutdata std:sid="xyl-data-d2cf1afa" bottom="50px" left="50px" width="155px" height="25px" horizontalAnchor="LEFT" verticalAnchor="BOTTOM"/>
    </cl:button>
    <cl:img std:sid="image-219d9b70" src="images/harubang2.jpg">
      <cl:xylayoutdata std:sid="xyl-data-c7d4368a" top="45px" right="20px" width="220px" height="220px" horizontalAnchor="RIGHT" verticalAnchor="TOP"/>
    </cl:img>
    <cl:output std:sid="output-74842dca" id="intro1" value="">
      <cl:xylayoutdata std:sid="xyl-data-bcbf068c" top="5px" left="20px" width="300px" height="300px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:output>
    <cl:xylayout std:sid="xylayout-a77e7e0a"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>