<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-0aea7620" version="1.0.4584">
  <head std:sid="head-08aeffbe">
    <screen std:sid="screen-def0bed4" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-a3aabb58" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-7bcac9a4" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-5849591a">
      <cl:dataset std:sid="d-set-ab5d0c59" id="ds1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-7be62aac" name="column1"/>
          <cl:datacolumn std:sid="d-column-54fa89aa" name="column2"/>
        </cl:datacolumnlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-c232390b">
    <cl:output std:sid="output-e794587c">
      <cl:datasetbind property="value" category="PROPERTY" datacontrolid="ds1" columnname="column1"/>
      <cl:xylayoutdata std:sid="xyl-data-4e52326f" top="195px" left="347px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:output>
    <cl:xylayout std:sid="xylayout-94b6d417"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>