<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-97f9cc8c" version="1.0.4584">
  <head std:sid="head-42ec7d4b">
    <screen std:sid="screen-ce77b6bc" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-9d38b623" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-0f384bfb" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-4f69f456">
      <cl:dataset std:sid="d-set-df494874" id="ds1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-f3464a5b" name="column1"/>
          <cl:datacolumn std:sid="d-column-ed7c181b" name="column2"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:submission std:sid="submission-4a1e1ed2" id="sms1" async="false" action="/hello">
        <cl:requestparam name="param0"/>
        <cl:requestdata dataid="ds1"/>
        <cl:responsedata dataid="ds1"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-3c97ba97">
    <cl:button std:sid="button-f77cb928" id="btn1" value="TEST BUTTON">
      <cl:listener std:sid="listener-afd2c941" name="click" handler="onBtn1Click"/>
      <cl:xylayoutdata std:sid="xyl-data-055bea88" width="100px" height="20px" horizontalAnchor="CENTER" verticalAnchor="CENTER"/>
    </cl:button>
    <cl:xylayout std:sid="xylayout-19454b57"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>