<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-97f9cc8c" version="1.0.4584">
  <head std:sid="head-42ec7d4b">
    <screen std:sid="screen-ce77b6bc" id="default" name="default" minwidth="1024px" width="1024px" height="768px" active="true"/>
    <screen std:sid="screen-9d38b623" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px" active="false"/>
    <screen std:sid="screen-0f384bfb" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px" active="false"/>
    <cl:model std:sid="model-4f69f456">
      <cl:dataset std:sid="d-set-df494874" id="ds1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-f3464a5b" name="column1"/>
          <cl:datacolumn std:sid="d-column-ed7c181b" name="column2"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:submission std:sid="submission-4a1e1ed2" id="sms1" async="false" action="/hello">
        <cl:requestparam name="param0"/>
        <cl:requestdata dataid="ds1"/>
        <cl:responsedata dataid="ds1"/>
      </cl:submission>
    </cl:model>
    <cl:appspec title="INDEX"/>
  </head>
  <body std:sid="body-3c97ba97" style="border-right-style:none; background-color:#FFFFFF; border-left-style:none; border-bottom-style:none; border-top-style:none;">
    <cl:listener std:sid="listener-5492d180" name="load" handler="onBodyLoad"/>
    <cl:img std:sid="image-28e63dd0" id="jejuImg1" style="opacity: 70%;" src="images/harubang.jpg">
      <cl:xylayoutdata std:sid="xyl-data-38b1cf9e" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
    </cl:img>
    <cl:output std:sid="output-c6854068" id="text1" style="color:#FFFFFF; font-size:50px; font-family:AppleSDGothicNeoB00; font-style:normal; text-align:left;" class="output1" value="여행 계획을&#xD;&#xA;">
      <cl:xylayoutdata std:sid="xyl-data-d5796382" top="320px" left="172px" width="819px" height="59px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:output>
    <cl:output std:sid="output-ee793e74" id="text2" style="background-color:#98dde3; color:#FFFFFF; font-size:50px; font-family:AppleSDGothicNeoB00; font-style:normal; background-image:none; text-align:right;" class="output1" value="TRAVEL and PLAN 스케줄링">
      <cl:xylayoutdata std:sid="xyl-data-e7a10a0c" top="389px" left="172px" width="608px" height="59px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:output>
    <cl:output std:sid="output-7750e935" id="text3" style="color:#FFFFFF; font-size:50px; font-family:AppleSDGothicNeoB00; font-style:normal;" class="output1" value="을 통해">
      <cl:xylayoutdata std:sid="xyl-data-a7df6001" top="389px" left="779px" width="650px" height="59px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:output>
    <cl:output std:sid="output-59f212ff" id="text4" style="color:#FFFFFF; font-size:50px; font-family:AppleSDGothicNeoB00; font-style:normal;" class="output1" value="작성해 보세요!">
      <cl:xylayoutdata std:sid="xyl-data-a139a8ac" top="458px" left="172px" width="650px" height="59px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:output>
    <cl:udc std:sid="ud-control-8db052b7" type="udc.logo">
      <cl:xylayoutdata std:sid="xyl-data-3577ee27" top="20px" left="50px" width="196px" height="77px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:udc>
    <cl:udc std:sid="ud-control-97b1121b" type="udc.header_nav">
      <cl:xylayoutdata std:sid="xyl-data-9d402d7d" top="20px" right="20px" width="623px" height="77px" horizontalAnchor="RIGHT" verticalAnchor="TOP"/>
    </cl:udc>
    <cl:xylayout std:sid="xylayout-0196e612"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>