<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-97f9cc8c" version="1.0.4584">
  <head std:sid="head-42ec7d4b">
    <screen std:sid="screen-ce77b6bc" id="default" name="default" minwidth="1024px" width="1024px" height="768px" active="true"/>
    <screen std:sid="screen-9d38b623" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px" active="false"/>
    <screen std:sid="screen-0f384bfb" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px" active="false"/>
    <cl:model std:sid="model-4f69f456">
      <cl:dataset std:sid="d-set-df494874" id="ds1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-f3464a5b" name="column1"/>
          <cl:datacolumn std:sid="d-column-ed7c181b" name="column2"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:submission std:sid="submission-4a1e1ed2" id="sms1" async="false" action="/hello">
        <cl:requestparam name="param0"/>
        <cl:requestdata dataid="ds1"/>
        <cl:responsedata dataid="ds1"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-3c97ba97" style="border-right-style:none; background-color:#FFFFFF; border-left-style:none; border-bottom-style:none; border-top-style:none;">
    <cl:img std:sid="image-28e63dd0" id="jejuImg1" style="opacity: 70%;" src="images/harubang.jpg">
      <cl:responsivexylayoutdata std:sid="rxyl-data-ef22a856">
        <cl:xylayoutdata std:sid="sxyl-data-4d32c2ce" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH" screenid="default"/>
        <cl:xylayoutdata std:sid="sxyl-data-f598f924" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH" screenid="tablet"/>
      </cl:responsivexylayoutdata>
    </cl:img>
    <cl:output std:sid="output-c6854068" id="text1" style="color:#FFFFFF; font-size:50px; font-style:normal;" class="output1" value="여행 계획을&#xD;&#xA;">
      <cl:responsivexylayoutdata std:sid="rxyl-data-e7694f39">
        <cl:xylayoutdata std:sid="sxyl-data-941aff13" top="320px" left="130px" width="819px" height="59px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="default"/>
        <cl:xylayoutdata std:sid="sxyl-data-ab8187f2" top="320px" left="20px" width="400px" height="59px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="tablet"/>
      </cl:responsivexylayoutdata>
    </cl:output>
    <cl:output std:sid="output-ee793e74" id="text2" style="background-color:#37E7F1; color:#FFFFFF; font-size:50px; font-style:normal;" class="output1" value="TRAVEL and PLAN 스케줄링">
      <cl:responsivexylayoutdata std:sid="rxyl-data-6ccaae39">
        <cl:xylayoutdata std:sid="sxyl-data-11040f2d" top="389px" left="130px" width="650px" height="59px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="default"/>
        <cl:xylayoutdata std:sid="sxyl-data-6056e7bf" top="389px" left="20px" width="315px" height="76px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="tablet"/>
      </cl:responsivexylayoutdata>
    </cl:output>
    <cl:output std:sid="output-7750e935" id="text3" style="color:#FFFFFF; font-size:50px; font-style:normal;" class="output1" value="을 통해">
      <cl:responsivexylayoutdata std:sid="rxyl-data-9dd1018e">
        <cl:xylayoutdata std:sid="sxyl-data-14658437" top="389px" left="779px" width="650px" height="59px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="default"/>
        <cl:xylayoutdata std:sid="sxyl-data-9b0c6a97" top="397px" left="334px" width="168px" height="59px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="tablet"/>
      </cl:responsivexylayoutdata>
    </cl:output>
    <cl:output std:sid="output-59f212ff" id="text4" style="color:#FFFFFF; font-size:50px; font-style:normal;" class="output1" value="작성해 보세요!">
      <cl:responsivexylayoutdata std:sid="rxyl-data-c9e4e195">
        <cl:xylayoutdata std:sid="sxyl-data-cc1ee498" top="458px" left="130px" width="650px" height="59px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="default"/>
        <cl:xylayoutdata std:sid="sxyl-data-fafdf8ac" top="458px" left="20px" width="317px" height="59px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="tablet"/>
      </cl:responsivexylayoutdata>
    </cl:output>
    <cl:udc std:sid="ud-control-8db052b7" type="udc.logo">
      <cl:responsivexylayoutdata std:sid="rxyl-data-855b8d38">
        <cl:xylayoutdata std:sid="sxyl-data-61b1cda9" top="20px" left="50px" width="196px" height="77px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="default"/>
        <cl:xylayoutdata std:sid="sxyl-data-cdfb24c5" top="20px" left="24px" width="204px" height="77px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="tablet"/>
      </cl:responsivexylayoutdata>
    </cl:udc>
    <cl:udc std:sid="ud-control-dffc5609" type="udc.header_nav">
      <std:metadata>
        <std:property key="locked" value="true"/>
      </std:metadata>
      <cl:responsivexylayoutdata std:sid="rxyl-data-ca07be61">
        <cl:xylayoutdata std:sid="sxyl-data-4f46240c" top="20px" right="50px" width="510px" height="77px" horizontalAnchor="RIGHT" verticalAnchor="TOP" screenid="default"/>
        <cl:xylayoutdata std:sid="sxyl-data-b1b4e94e" top="106px" left="20px" width="509px" height="77px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="tablet"/>
      </cl:responsivexylayoutdata>
    </cl:udc>
    <cl:responsivexylayout std:sid="r-xylayout-a55ed4bb"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>