<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-eb386ffc" version="1.0.0.0">
  <head std:sid="head-59afb709">
    <title>login</title>
    <screen std:sid="screen-7484e0b2" id="main" name="main" width="1024px" height="768px"/>
    <cl:model std:sid="model-e3259305">
      <cl:datamap std:sid="d-map-b7620a9f" id="loginParam">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-dfda06df" name="id"/>
          <cl:datacolumn std:sid="d-column-964f78c5" name="password"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-773dab9a" id="subLogin" async="false" action="login">
        <cl:listener std:sid="listener-311a1483" name="submit-success" handler="onSubLoginSubmitSuccess"/>
        <cl:listener std:sid="listener-db56b246" name="submit-error" handler="onSubLoginSubmitError"/>
        <cl:requestdata dataid="loginParam"/>
      </cl:submission>
    </cl:model>
    <cl:appspec title="로그인"/>
  </head>
  <body std:sid="body-4ce9e0c1" style="background-color:#FAFAFA; top:0px; left:0px; width:800px; background-image:none; height:600px;">
    <cl:group std:sid="group-0e829648" id="container" style="background-color:#FFFFFF; border-right-style:solid; border-bottom-color:#ffffff; border-left-style:solid; border-left-color:#ffffff; border-top-color:#ffffff; border-right-color:#ffffff; border-bottom-style:solid; border-top-style:solid;" class="login-box">
      <cl:xylayoutdata std:sid="xyl-data-8e006681" width="448px" height="439px" horizontalAnchor="CENTER" verticalAnchor="CENTER"/>
      <cl:inputbox std:sid="i-box-a2a037e2" id="idInput" style="background-color:#F7F8F9; border-right-style:none; border-radius:5px; border-left-style:none; font-family:AppleSDGothicNeoB00; border-bottom-style:none; background-image:none; border-top-style:none;" tooltip="ID를 입력하세요">
        <cl:datamapbind property="value" datacontrolid="loginParam" columnname="id"/>
        <cl:formdata std:sid="f-data-f8f38f50" valign="FILL" bottomSpacing="5" row="2" col="0" rowspan="1" colspan="2"/>
      </cl:inputbox>
      <cl:inputbox std:sid="i-box-e1d92f20" id="passwordInput" style="background-color:#F7F8F9; border-right-style:none; border-radius:5px; border-left-style:none; font-family:AppleSDGothicNeoB00; border-bottom-style:none; background-image:none; border-top-style:none;" tooltip="비밀번호를 입력하세요" secret="true">
        <cl:listener std:sid="listener-d213df78" name="keydown" handler="onPasswordInputKeydown"/>
        <cl:datamapbind property="value" datacontrolid="loginParam" columnname="password"/>
        <cl:formdata std:sid="f-data-e0c76eba" valign="FILL" topSpacing="5" row="4" col="0" rowspan="1" colspan="2"/>
      </cl:inputbox>
      <cl:img std:sid="image-8d2d1ab7" src="theme/images/logo.png">
        <cl:formdata std:sid="f-data-93969d32" row="0" col="0" rowspan="1" colspan="2"/>
      </cl:img>
      <cl:button std:sid="button-b76d85c5" id="btnLogin" style="background-color:#98DDE3; border-right-style:none; background-repeat:no-repeat; text-shadow:none; color:#FFFFFF; border-left-style:none; font-size:25px; font-family:AppleSDGothicNeoB00; border-bottom-style:none; background-image:none; border-top-style:none;" class="login" value="LOGIN">
        <cl:listener std:sid="listener-1cb0b76f" name="click" handler="onBtnLoginClick"/>
        <cl:formdata std:sid="f-data-58013eda" row="6" col="0" rowspan="1" colspan="2"/>
      </cl:button>
      <cl:button std:sid="button-ce569052" id="register" style="background-color:#98DDE3; border-right-style:none; background-repeat:no-repeat; text-shadow:none; color:#FFFFFF; border-left-style:none; font-size:25px; font-family:AppleSDGothicNeoB00; border-bottom-style:none; background-image:none; border-top-style:none;" class="register" value="회원가입">
        <cl:listener std:sid="listener-71f7cd62" name="click" handler="onRegisterClick2"/>
        <cl:formdata std:sid="f-data-00467c00" row="7" col="0" rowspan="1" colspan="2"/>
      </cl:button>
      <cl:output std:sid="output-2194fdf3" style="color:#AAAAAA; font-size:18px; font-family:AppleSDGothicNeoB00;"  value="아이디">
        <cl:formdata std:sid="f-data-ba676eb9" row="1" col="0" rowspan="1" colspan="1"/>
      </cl:output>
      <cl:output std:sid="output-62e5110a" style="color:#AAAAAA; font-size:18px; font-family:AppleSDGothicNeoB00;" value="비밀번호">
        <cl:formdata std:sid="f-data-5d016c59" row="3" col="0" rowspan="1" colspan="1"/>
      </cl:output>
      <cl:formlayout std:sid="f-layout-2b37edc8" top-margin="50" right-margin="50" bottom-margin="50" left-margin="50">
        <cl:rows length="60" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
        <cl:rows length="25" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
        <cl:rows length="50" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
        <cl:rows length="25" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
        <cl:rows length="50" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
        <cl:rows length="30" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
        <cl:rows length="50" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000"/>
        <cl:rows length="50" unit="PIXEL"/>
        <cl:columns length="80" unit="PIXEL" shadetype="NONE" shadecolor="#000000"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:udc std:sid="ud-control-661cf73d" type="udc.logo">
      <cl:xylayoutdata std:sid="xyl-data-8f9a393b" top="8px" left="20px" width="183px" height="74px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:udc>
    <cl:xylayout std:sid="xylayout-e6a24a7f"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>