<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-a236f605" version="1.0.4584">
  <head std:sid="head-cbc28264">
    <screen std:sid="screen-214b8527" id="default" name="default" width="1024px" height="768px"/>
    <screen std:sid="screen-551a9153" id="tablet" name="tablet" width="500px" height="667px"/>
    <screen std:sid="screen-4dce9852" id="mobile" name="mobile" width="350px" height="525px"/>
    <cl:model std:sid="model-4333fea2"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-c2d1fd63" style="border-radius:2px; background-color:#D23A3A;">
    <cl:group std:sid="group-02c61d1a">
      <cl:xylayoutdata std:sid="xyl-data-90d24474" top="0px" bottom="0px" left="0px" width="200px" horizontalAnchor="LEFT" verticalAnchor="BOTH"/>
      <cl:group std:sid="group-a263dd18" style="background-color:#FFFFFF; border-radius:1px;">
        <cl:xylayoutdata std:sid="xyl-data-4e502fec" top="0px" bottom="0px" left="0px" width="200px" verticalAnchor="BOTH"/>
        <cl:button std:sid="button-0e761c8f" value="나의 정보">
          <cl:xylayoutdata std:sid="xyl-data-1597671f" top="298px" left="43px" width="120px" height="34px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        </cl:button>
        <cl:button std:sid="button-e0740944" value="나의 일정">
          <cl:xylayoutdata std:sid="xyl-data-44ddb319" top="378px" left="43px" width="120px" height="34px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        </cl:button>
        <cl:button std:sid="button-757cb24e" value="나의 일정게시판">
          <cl:xylayoutdata std:sid="xyl-data-98db591b" top="459px" left="43px" width="120px" height="34px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        </cl:button>
        <cl:xylayout std:sid="xylayout-ef8dfaba"/>
      </cl:group>
      <cl:xylayout std:sid="xylayout-2110c6b7"/>
    </cl:group>
    <cl:xylayout std:sid="xylayout-7f32fc7c"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>