<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-10fb4525" version="1.0.4584">
  <head std:sid="head-53b312e0">
    <screen std:sid="screen-5203258b" id="default" name="default" minwidth="1024px" width="1024px" height="768px" useCustomHeight="true" customHeight="1018"/>
    <screen std:sid="screen-5cafd007" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-171eb25c" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-b372aafa">
      <cl:dataset std:sid="d-set-34bc323e" id="ds1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-3689e4a8" name="PLANNER_NO" datatype="number"/>
          <cl:datacolumn std:sid="d-column-b8227fef" name="ID"/>
          <cl:datacolumn std:sid="d-column-f050b2b6" name="PLANNER_TITLE" datatype="string"/>
          <cl:datacolumn std:sid="d-column-b18d3463" name="PLANNER_START_DATE" datatype="string"/>
          <cl:datacolumn std:sid="d-column-f6dccd0a" name="PLANNER_LAST_DATE" datatype="string"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-08d30fec" id="dmDetail">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-37b22f96" name="PLAN_TITLE"/>
          <cl:datacolumn std:sid="d-column-f418f90e" name="PLAN_START"/>
          <cl:datacolumn std:sid="d-column-cd359a90" name="PLAN_LAST"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-df6dc9ae" id="member" altercolumnlayout="client">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-0cb0dad2" name="id"/>
          <cl:datacolumn std:sid="d-column-dc3bc8df" name="password"/>
          <cl:datacolumn std:sid="d-column-1960033b" name="name" datatype="string"/>
          <cl:datacolumn std:sid="d-column-67d4fc4f" name="email"/>
          <cl:datacolumn std:sid="d-column-9016a61a" name="birth"/>
          <cl:datacolumn std:sid="d-column-a74902f0" name="phone"/>
          <cl:datacolumn std:sid="d-column-dabee590" name="address"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-194396c7" id="findMyPage" method="get" action="findMyPage">
        <cl:listener std:sid="listener-da8d7ecf" name="submit-success" handler="onFindMyPageSubmitSuccess"/>
        <cl:responsedata dataid="member"/>
      </cl:submission>
      <cl:submission std:sid="submission-219aa173" id="updateMember" method="put" action="/updateMember">
        <cl:listener std:sid="listener-c1347b71" name="submit-success" handler="onUpdateMemberSubmitSuccess"/>
        <cl:listener std:sid="listener-3b0c82b0" name="submit-error" handler="onUpdateMemberSubmitError"/>
        <cl:requestdata dataid="member"/>
      </cl:submission>
    </cl:model>
    <cl:appspec>
      <cl:event name="event" type="cpr.events.CAppEvent"/>
    </cl:appspec>
  </head>
  <body std:sid="body-adae535c">
    <cl:listener std:sid="listener-e28469a2" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-97ec36dd" id="grp1">
      <cl:xylayoutdata std:sid="xyl-data-4e862c6f" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:tabfolder std:sid="t-folder-64679f1f" id="MyPages" tabindex="3">
        <cl:responsivexylayoutdata std:sid="rxyl-data-d1fd3406">
          <cl:xylayoutdata std:sid="sxyl-data-716297f0" right="7px" bottom="0px" left="3px" height="778px" horizontalAnchor="BOTH" verticalAnchor="BOTTOM" screenid="default"/>
        </cl:responsivexylayoutdata>
        <cl:tabitem std:sid="t-item-3a63cd4f" name="MYPAGE" selected="true" text="MYPAGE" tooltip="회원수정을 위한 탭입니다.">



          <std:metadata>
            <std:property key="is-active-item" value="true"/>
          </std:metadata>



          <cl:group std:sid="group-e5c13333" id="grp2">
            <std:metadata>
              <std:property key="locked" value="true"/>
            </std:metadata>
            <cl:group std:sid="group-cad97fdf" id="grp5">
              <cl:xylayoutdata std:sid="xyl-data-4bbcfdd4" width="962px" height="720px" horizontalAnchor="CENTER" verticalAnchor="CENTER"/>
              <cl:output std:sid="output-ac69af05" style="text-align:center;" value="ID">
                <cl:formdata std:sid="f-data-040936fc" halign="CENTER" row="1" col="1"/>
              </cl:output>
              <cl:output std:sid="output-dcdd034c" style="text-align:center;" value="PASSWORD">
                <cl:formdata std:sid="f-data-9e87ec26" halign="CENTER" row="2" col="1"/>
              </cl:output>
              <cl:output std:sid="output-14cab6ca" style="text-align:center;" value="주소">
                <cl:formdata std:sid="f-data-17f421a6" halign="CENTER" row="3" col="1"/>
              </cl:output>
              <cl:output std:sid="output-de0e07de" style="text-align:center;" value="이름">
                <cl:formdata std:sid="f-data-3998bfc6" halign="CENTER" row="4" col="1"/>
              </cl:output>
              <cl:output std:sid="output-bc08b023" style="text-align:center;" value="생년월일">
                <cl:formdata std:sid="f-data-ed32b2f6" halign="CENTER" row="5" col="1"/>
              </cl:output>
              <cl:output std:sid="output-43aac677" style="text-align:center;" value="이메일">
                <cl:formdata std:sid="f-data-8813692e" halign="CENTER" row="6" col="1"/>
              </cl:output>
              <cl:output std:sid="output-193ecac5" style="text-align:center;" value="휴대폰 번호">
                <cl:formdata std:sid="f-data-04387c93" halign="CENTER" row="7" col="1"/>
              </cl:output>
              <cl:inputbox std:sid="i-box-136261d4" id="ID" readonly="true">
                <cl:datamapbind property="value" datacontrolid="member" columnname="id"/>
                <cl:formdata std:sid="f-data-a6df4a35" row="1" col="2"/>
              </cl:inputbox>
              <cl:inputbox std:sid="i-box-668e3050" id="Pass" secret="true">
                <cl:datamapbind property="value" datacontrolid="member" columnname="password"/>
                <cl:formdata std:sid="f-data-6a4ed2a3" row="2" col="2"/>
              </cl:inputbox>
              <cl:inputbox std:sid="i-box-838596cb" id="ADDR">
                <cl:datamapbind property="value" datacontrolid="member" columnname="address"/>
                <cl:formdata std:sid="f-data-91d11ce7" row="3" col="2"/>
              </cl:inputbox>
              <cl:inputbox std:sid="i-box-bed5f5d0" id="NAME">
                <cl:datamapbind property="value" datacontrolid="member" columnname="name"/>
                <cl:formdata std:sid="f-data-a4298e2c" row="4" col="2"/>
              </cl:inputbox>
              <cl:inputbox std:sid="i-box-a008d353" id="EMAIL" readonly="true">
                <cl:datamapbind property="value" datacontrolid="member" columnname="email"/>
                <cl:formdata std:sid="f-data-e1a879eb" row="6" col="2"/>
              </cl:inputbox>
              <cl:maskeditor std:sid="m-editor-f14997c0" id="PHONE" mask="XXX-XXXX-XXXX">
                <cl:datamapbind property="value" datacontrolid="member" columnname="phone"/>
                <cl:formdata std:sid="f-data-d0781fcf" row="7" col="2"/>
              </cl:maskeditor>
              <cl:dateinput std:sid="d-input-df177294" id="BIRTH" readonly="true">
                <cl:datamapbind property="value" datacontrolid="member" columnname="birth"/>
                <cl:formdata std:sid="f-data-88c16f35" row="5" col="2"/>
              </cl:dateinput>
              <cl:button std:sid="button-1c8aafba" id="Update" value="수정하기">
                <cl:listener std:sid="listener-71688612" name="click" handler="onBtn2Click"/>
                <cl:formdata std:sid="f-data-90e641cd" row="9" col="2"/>
              </cl:button>
              <cl:button std:sid="button-62efcec2" id="deleteBtn" style="color:#FF0000;" value="계정 탈퇴" icon="">
                <cl:listener std:sid="listener-97628ab4" name="click" handler="ondeleteBtnClick"/>
                <cl:formdata std:sid="f-data-2af44427" row="11" col="2"/>
              </cl:button>
              <cl:formlayout std:sid="f-layout-41056cb7" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                <cl:rows length="1" unit="FRACTION"/>
                <cl:rows length="25" unit="PIXEL"/>
                <cl:rows length="25" unit="PIXEL"/>
                <cl:rows length="25" unit="PIXEL"/>
                <cl:rows length="25" unit="PIXEL"/>
                <cl:rows length="25" unit="PIXEL"/>
                <cl:rows length="25" unit="PIXEL"/>
                <cl:rows length="25" unit="PIXEL"/>
                <cl:rows length="50" unit="PIXEL"/>
                <cl:rows length="40" unit="PIXEL"/>
                <cl:rows length="50" unit="PIXEL"/>
                <cl:rows length="40" unit="PIXEL"/>
                <cl:rows length="1" unit="FRACTION"/>
                <cl:columns length="1" unit="FRACTION"/>
                <cl:columns length="100" unit="PIXEL"/>
                <cl:columns length="200" unit="PIXEL"/>
                <cl:columns length="100" unit="PIXEL"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:xylayout std:sid="xylayout-827231c2"/>
          </cl:group>


        </cl:tabitem>
        <cl:tabitem std:sid="t-item-8264a6eb" name="MYPLAN" text="MYPLAN" tooltip="내가 저장한 플랜을 보는 탭입니다.">
          <std:metadata>
            <std:property key="is-active-item" value="true"/>
          </std:metadata>


          <cl:group std:sid="group-3f0b68a4" id="grp3">
            <std:metadata>
              <std:property key="locked" value="true"/>
            </std:metadata>
            <cl:tabfolder std:sid="t-folder-22437578" id="tabBoard" hideHeader="true">
              <cl:xylayoutdata std:sid="xyl-data-52263862" top="20px" right="8px" bottom="182px" left="20px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
              <cl:tabitem std:sid="t-item-923150ab" selected="true" text="list">
                <cl:group std:sid="group-20e1ff2c" id="grp6">
                  <std:metadata>
                    <std:property key="locked" value="true"/>
                  </std:metadata>
                  <cl:button std:sid="button-d50d3bc1" id="btn3" value="신규">
                    <cl:formdata std:sid="f-data-eec665f5" halign="FILL" row="1" col="2"/>
                  </cl:button>
                  <cl:group std:sid="group-8168f550" id="grp7">
                    <cl:formdata std:sid="f-data-eb0120ac" row="0" col="0" rowspan="1" colspan="3"/>
                    <cl:combobox std:sid="c-box-d30d143d" id="cmb1" value="title">
                      <cl:formdata std:sid="f-data-bd56f260" row="0" col="0"/>
                      <cl:item std:sid="item-caec9063" label="제목" value="title"/>
                    </cl:combobox>
                    <cl:button std:sid="button-a7b38a08" id="btn4" value="검색">
                      <cl:formdata std:sid="f-data-7bb3cc40" row="0" col="2"/>
                    </cl:button>
                    <cl:searchinput std:sid="s-input-1d8f5d0c" hidesearchbutton="true">
                      <cl:expbind property="hideClearButton" category="PROPERTY" expression="aa"/>
                      <cl:formdata std:sid="f-data-03e4be66" row="0" col="1"/>
                    </cl:searchinput>
                    <cl:formlayout std:sid="f-layout-759fb2cf" vspace="15px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px">
                      <cl:rows length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
                      <cl:columns length="100" unit="PIXEL"/>
                      <cl:columns length="1" unit="FRACTION"/>
                      <cl:columns length="50" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                    </cl:formlayout>
                  </cl:group>
                  <cl:pageindexer std:sid="p-indexer-e2f14ac7" id="pix1" pagerowcount="10">
                    <cl:formdata std:sid="f-data-702f0125" row="3" col="0" rowspan="1" colspan="3"/>
                  </cl:pageindexer>
                  <cl:grid std:sid="grid-58174c59" id="grd2" datasetid="ds1">
                    <cl:formdata std:sid="f-data-1e4c8055" row="2" col="0" rowspan="1" colspan="3"/>
                    <cl:gridcolumn std:sid="g-column-617a1c02" width="25px"/>
                    <cl:gridcolumn std:sid="g-column-a89d8436"/>
                    <cl:gridcolumn std:sid="g-column-78d78cdb"/>
                    <cl:gridcolumn std:sid="g-column-35987e9d"/>
                    <cl:gridcolumn std:sid="g-column-fa02709e"/>
                    <cl:gridheader std:sid="gh-band-dbf5174f">
                      <cl:gridrow std:sid="g-row-1b65d16f"/>
                      <cl:gridcell std:sid="gh-cell-f4d0857c" rowindex="0" colindex="0" sortable="false" filterable="false" columntype="checkbox"/>
                      <cl:gridcell std:sid="gh-cell-95d83468" rowindex="0" colindex="1" targetcolumnname="PLANNER_NO" sortable="false" filterable="false" text="PLANNER_NO"/>
                      <cl:gridcell std:sid="gh-cell-71a97f6d" rowindex="0" colindex="2" targetcolumnname="PLANNER_TITLE" sortable="false" filterable="false" text="PLANNER_TITLE"/>
                      <cl:gridcell std:sid="gh-cell-2e7c9778" rowindex="0" colindex="3" targetcolumnname="PLANNER_START_DATE" sortable="false" filterable="false" text="PLANNER_START_DATE"/>
                      <cl:gridcell std:sid="gh-cell-47de562f" rowindex="0" colindex="4" targetcolumnname="PLANNER_LAST_DATE" sortable="false" filterable="false" text="PLANNER_LAST_DATE"/>
                    </cl:gridheader>
                    <cl:griddetail std:sid="gd-band-4fd17806">
                      <cl:gridrow std:sid="g-row-2726fe05"/>
                      <cl:gridcell std:sid="gd-cell-0258a767" rowindex="0" colindex="0" columntype="checkbox"/>
                      <cl:gridcell std:sid="gd-cell-1682e5a2" rowindex="0" colindex="1" columnname="PLANNER_NO">
                        <cl:numbereditor std:sid="n-editor-7b565aad" id="nbe1">
                          <cl:celldata std:sid="c-data-93f58c83"/>
                        </cl:numbereditor>
                      </cl:gridcell>
                      <cl:gridcell std:sid="gd-cell-cd9aa17a" rowindex="0" colindex="2" columnname="PLANNER_TITLE">
                        <cl:inputbox std:sid="i-box-b2c86557" id="ipb8">
                          <cl:celldata std:sid="c-data-2e485eb3"/>
                        </cl:inputbox>
                      </cl:gridcell>
                      <cl:gridcell std:sid="gd-cell-2bcc65b9" rowindex="0" colindex="3" columnname="PLANNER_START_DATE">
                        <cl:dateinput std:sid="d-input-af747ae7" id="dti3">
                          <cl:celldata std:sid="c-data-bc491f60"/>
                        </cl:dateinput>
                      </cl:gridcell>
                      <cl:gridcell std:sid="gd-cell-6539608c" rowindex="0" colindex="4" columnname="PLANNER_LAST_DATE">
                        <cl:dateinput std:sid="d-input-8e0cb971" id="dti4">
                          <cl:celldata std:sid="c-data-f6767b8b"/>
                        </cl:dateinput>
                      </cl:gridcell>
                    </cl:griddetail>
                  </cl:grid>
                  <cl:formlayout std:sid="f-layout-5f553743" hspace="5px" vspace="5px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px">
                    <cl:rows length="40" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                    <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                    <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                    <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                    <cl:columns length="1" unit="FRACTION"/>
                    <cl:columns length="1" unit="FRACTION"/>
                    <cl:columns length="100" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  </cl:formlayout>
                </cl:group>
              </cl:tabitem>
              <cl:tabitem std:sid="t-item-99a90c59" text="detail">
                <std:metadata>
                  <std:property key="is-active-item" value="true"/>
                </std:metadata>
                <cl:group std:sid="group-a0e81c95" id="grp8">
                  <std:metadata>
                    <std:property key="locked" value="true"/>
                  </std:metadata>
                  <cl:group std:sid="group-ad41172a" id="grp9">
                    <cl:formdata std:sid="f-data-8f151846" row="2" col="1" rowspan="1" colspan="1"/>
                    <cl:button std:sid="button-7f5e2027" id="btn5" value="저장">
                      <cl:formdata std:sid="f-data-6faa830a" row="0" col="0"/>
                    </cl:button>
                    <cl:button std:sid="button-43cda269" id="btn6" value="목록">
                      <cl:formdata std:sid="f-data-b818a7eb" row="0" col="1"/>
                    </cl:button>
                    <cl:button std:sid="button-cc3ffdcf" id="btn7" value="삭제">
                      <cl:formdata std:sid="f-data-c4b22748" row="0" col="2"/>
                    </cl:button>
                    <cl:formlayout std:sid="f-layout-1bbf5aa6" hspace="5px" vspace="5px" top-margin="10px" right-margin="10px" bottom-margin="10px" left-margin="10px">
                      <cl:rows length="1" unit="FRACTION"/>
                      <cl:columns length="1" unit="FRACTION"/>
                      <cl:columns length="1" unit="FRACTION"/>
                      <cl:columns length="1" unit="FRACTION"/>
                    </cl:formlayout>
                  </cl:group>
                  <cl:textarea std:sid="t-area-7b70457e" id="txa1">
                    <cl:formdata std:sid="f-data-52f4aed4" row="1" col="0" rowspan="1" colspan="3"/>
                  </cl:textarea>
                  <cl:group std:sid="group-d33e635c" id="grp10">
                    <cl:formdata std:sid="f-data-f16d5161" row="0" col="0" rowspan="1" colspan="3"/>
                    <cl:inputbox std:sid="i-box-ffe4f018" id="ipb5">
                      <cl:datamapbind property="value" datacontrolid="dmDetail" columnname="PLAN_TITLE"/>
                      <cl:formdata std:sid="f-data-b23f28ed" row="0" col="1" rowspan="1" colspan="4"/>
                    </cl:inputbox>
                    <cl:output std:sid="output-613ebcf5" value="제목">
                      <cl:formdata std:sid="f-data-2bb9bd0d" row="0" col="0"/>
                    </cl:output>
                    <cl:output std:sid="output-bff08122" value="종료">
                      <cl:formdata std:sid="f-data-e8bf594d" row="1" col="2"/>
                    </cl:output>
                    <cl:output std:sid="output-f94647d2" value="시작">
                      <cl:formdata std:sid="f-data-b67162e7" row="1" col="0"/>
                    </cl:output>
                    <cl:dateinput std:sid="d-input-7882de29" id="dti2">
                      <cl:datamapbind property="value" datacontrolid="dmDetail" columnname="PLAN_START"/>
                      <cl:formdata std:sid="f-data-f5a7d844" row="1" col="1"/>
                    </cl:dateinput>
                    <cl:dateinput std:sid="d-input-8fdf8519" id="dti5">
                      <cl:datamapbind property="value" datacontrolid="dmDetail" columnname="PLAN_LAST"/>
                      <cl:formdata std:sid="f-data-9cedcd38" row="1" col="3"/>
                    </cl:dateinput>
                    <cl:formlayout std:sid="f-layout-9372a77d" hspace="5px" vspace="5px" top-margin="10px" right-margin="10px" bottom-margin="10px" left-margin="10px">
                      <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                      <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                      <cl:columns length="100" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                      <cl:columns length="200" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                      <cl:columns length="100" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                      <cl:columns length="200" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                      <cl:columns length="1" unit="FRACTION"/>
                    </cl:formlayout>
                  </cl:group>
                  <cl:formlayout std:sid="f-layout-500af564" hspace="5px" vspace="5px" top-margin="10px" right-margin="10px" bottom-margin="10px" left-margin="10px">
                    <cl:rows length="80" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                    <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="200"/>
                    <cl:rows length="50" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                    <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                    <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                    <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  </cl:formlayout>
                </cl:group>
              </cl:tabitem>
            </cl:tabfolder>
            <cl:xylayout std:sid="xylayout-3a8573bb"/>
          </cl:group>
        </cl:tabitem>
        <cl:group std:sid="group-858d8597" id="grp4">
          <cl:headercontroldata std:sid="thc-data-20d64b89" width="498" position="heading"/>
          <cl:xylayout std:sid="xylayout-d6b62c16"/>
        </cl:group>
        <cl:group std:sid="group-524a6bf0" id="grp11">
          <cl:headercontroldata std:sid="thc-data-2028ab8e" position="inner-left"/>
          <cl:xylayout std:sid="xylayout-bfa2b7c9"/>
        </cl:group>
      </cl:tabfolder>
      <cl:udc std:sid="ud-control-4bac0656" type="udc.logo">
        <cl:responsivexylayoutdata std:sid="rxyl-data-f659fb4d">
          <cl:xylayoutdata std:sid="sxyl-data-565f531d" top="7px" left="3px" width="277px" height="73px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="default"/>
        </cl:responsivexylayoutdata>
      </cl:udc>
      <cl:responsivexylayout std:sid="r-xylayout-dac636ce"/>
    </cl:group>
    <cl:xylayout std:sid="xylayout-70eab1a4"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>