<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-10fb4525" version="1.0.4584">
  <head std:sid="head-53b312e0">
    <screen std:sid="screen-5203258b" id="default" name="default" minwidth="1024px" width="1024px" height="768px" useCustomHeight="true" customHeight="963"/>
    <screen std:sid="screen-5cafd007" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-171eb25c" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-b372aafa"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-adae535c">
    <cl:group std:sid="group-97ec36dd" id="grp1">
      <cl:xylayoutdata std:sid="xyl-data-4e862c6f" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:tabfolder std:sid="t-folder-64679f1f" tabindex="3">
        <cl:responsivexylayoutdata std:sid="rxyl-data-d1fd3406">
          <cl:xylayoutdata std:sid="sxyl-data-716297f0" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH" screenid="default"/>
        </cl:responsivexylayoutdata>
        <cl:tabitem std:sid="t-item-3a63cd4f" selected="true" text="MYPAGE">
          <std:metadata>
            <std:property key="is-active-item" value="true"/>
          </std:metadata>
          <cl:group std:sid="group-e5c13333" id="grp2">
            <std:metadata>
              <std:property key="locked" value="true"/>
            </std:metadata>
            <cl:group std:sid="group-cad97fdf" id="grp5">
              <cl:xylayoutdata std:sid="xyl-data-4bbcfdd4" width="962px" height="779px" horizontalAnchor="CENTER" verticalAnchor="CENTER"/>
              <cl:output std:sid="output-ac69af05" style="text-align:center;" value="ID">
                <cl:formdata std:sid="f-data-040936fc" halign="CENTER" row="1" col="1"/>
              </cl:output>
              <cl:output std:sid="output-dcdd034c" style="text-align:center;" value="PASSWORD">
                <cl:formdata std:sid="f-data-9e87ec26" halign="CENTER" row="2" col="1"/>
              </cl:output>
              <cl:output std:sid="output-14cab6ca" style="text-align:center;" value="주소">
                <cl:formdata std:sid="f-data-17f421a6" halign="CENTER" row="3" col="1"/>
              </cl:output>
              <cl:output std:sid="output-de0e07de" style="text-align:center;" value="이름">
                <cl:formdata std:sid="f-data-3998bfc6" halign="CENTER" row="4" col="1"/>
              </cl:output>
              <cl:output std:sid="output-bc08b023" style="text-align:center;" value="생년월일">
                <cl:formdata std:sid="f-data-ed32b2f6" halign="CENTER" row="5" col="1"/>
              </cl:output>
              <cl:output std:sid="output-43aac677" style="text-align:center;" value="이메일">
                <cl:formdata std:sid="f-data-8813692e" halign="CENTER" row="6" col="1"/>
              </cl:output>
              <cl:output std:sid="output-193ecac5" style="text-align:center;" value="휴대폰 번호">
                <cl:formdata std:sid="f-data-04387c93" halign="CENTER" row="7" col="1"/>
              </cl:output>
              <cl:inputbox std:sid="i-box-136261d4" id="ipb1">
                <cl:formdata std:sid="f-data-a6df4a35" row="1" col="2"/>
              </cl:inputbox>
              <cl:inputbox std:sid="i-box-668e3050" id="ipb2" secret="true">
                <cl:formdata std:sid="f-data-6a4ed2a3" row="2" col="2"/>
              </cl:inputbox>
              <cl:inputbox std:sid="i-box-838596cb" id="ipb3">
                <cl:formdata std:sid="f-data-91d11ce7" row="3" col="2"/>
              </cl:inputbox>
              <cl:inputbox std:sid="i-box-bed5f5d0" id="ipb4">
                <cl:formdata std:sid="f-data-a4298e2c" row="4" col="2"/>
              </cl:inputbox>
              <cl:inputbox std:sid="i-box-a008d353" id="ipb6">
                <cl:formdata std:sid="f-data-e1a879eb" row="6" col="2"/>
              </cl:inputbox>
              <cl:button std:sid="button-177791b8" id="btn1" value="패스워드변경">
                <cl:formdata std:sid="f-data-8ec2dbe9" row="2" col="3"/>
              </cl:button>
              <cl:maskeditor std:sid="m-editor-f14997c0" id="mse1" mask="XXX-XXXX-XXXX">
                <cl:formdata std:sid="f-data-d0781fcf" row="7" col="2"/>
              </cl:maskeditor>
              <cl:dateinput std:sid="d-input-df177294" id="dti1">
                <cl:formdata std:sid="f-data-88c16f35" row="5" col="2"/>
              </cl:dateinput>
              <cl:button std:sid="button-1c8aafba" id="btn2" value="수정하기">
                <cl:formdata std:sid="f-data-90e641cd" row="9" col="2"/>
              </cl:button>
              <cl:formlayout std:sid="f-layout-41056cb7" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                <cl:rows length="1" unit="FRACTION"/>
                <cl:rows length="25" unit="PIXEL"/>
                <cl:rows length="25" unit="PIXEL"/>
                <cl:rows length="25" unit="PIXEL"/>
                <cl:rows length="25" unit="PIXEL"/>
                <cl:rows length="25" unit="PIXEL"/>
                <cl:rows length="25" unit="PIXEL"/>
                <cl:rows length="25" unit="PIXEL"/>
                <cl:rows length="50" unit="PIXEL"/>
                <cl:rows length="50" unit="PIXEL"/>
                <cl:rows length="50" unit="PIXEL"/>
                <cl:rows length="1" unit="FRACTION"/>
                <cl:columns length="1" unit="FRACTION"/>
                <cl:columns length="100" unit="PIXEL"/>
                <cl:columns length="200" unit="PIXEL"/>
                <cl:columns length="100" unit="PIXEL"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:xylayout std:sid="xylayout-827231c2"/>
          </cl:group>
        </cl:tabitem>
        <cl:tabitem std:sid="t-item-8264a6eb" text="MYPLAN">
          <cl:group std:sid="group-3f0b68a4" id="grp3">
            <std:metadata>
              <std:property key="locked" value="true"/>
            </std:metadata>
            <cl:xylayout std:sid="xylayout-3a8573bb"/>
          </cl:group>
        </cl:tabitem>
        <cl:tabitem std:sid="t-item-7425e3f6" text="플랜 게시판">
          <cl:group std:sid="group-5d3a054b" id="grp4">
            <std:metadata>
              <std:property key="locked" value="true"/>
            </std:metadata>
            <cl:xylayout std:sid="xylayout-d47697b0"/>
          </cl:group>
        </cl:tabitem>
      </cl:tabfolder>
      <cl:responsivexylayout std:sid="r-xylayout-dac636ce"/>
    </cl:group>
    <cl:xylayout std:sid="xylayout-70eab1a4"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>