<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-10fb4525" version="1.0.4584">
  <head std:sid="head-53b312e0">
    <screen std:sid="screen-5203258b" id="default" name="default" minwidth="1024px" width="1024px" height="768px" useCustomHeight="true" customHeight="1378"/>
    <screen std:sid="screen-5cafd007" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-171eb25c" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-b372aafa">
      <cl:datamap std:sid="d-map-df6dc9ae" id="member" altercolumnlayout="client">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-0cb0dad2" name="id"/>
          <cl:datacolumn std:sid="d-column-dc3bc8df" name="password"/>
          <cl:datacolumn std:sid="d-column-1960033b" name="name" datatype="string"/>
          <cl:datacolumn std:sid="d-column-67d4fc4f" name="email"/>
          <cl:datacolumn std:sid="d-column-9016a61a" name="birth"/>
          <cl:datacolumn std:sid="d-column-a74902f0" name="phone"/>
          <cl:datacolumn std:sid="d-column-dabee590" name="address"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-194396c7" id="findMyPage" method="get" action="loginCheck">
        <cl:listener std:sid="listener-da8d7ecf" name="submit-success" handler="onFindMyPageSubmitSuccess"/>
      </cl:submission>
      <cl:submission std:sid="submission-219aa173" id="updateMember" method="put" action="/updateMember">
        <cl:listener std:sid="listener-c1347b71" name="submit-success" handler="onUpdateMemberSubmitSuccess"/>
        <cl:listener std:sid="listener-3b0c82b0" name="submit-error" handler="onUpdateMemberSubmitError"/>
        <cl:requestdata dataid="member"/>
      </cl:submission>
    </cl:model>
    <cl:appspec title="마이페이지">
      <cl:event name="event" type="cpr.events.CAppEvent"/>
    </cl:appspec>
  </head>
  <body std:sid="body-adae535c" style="background-color:#fafafa; background-image:none;">
    <cl:listener std:sid="listener-e28469a2" name="load" handler="onBodyLoad"/>
    <cl:udc std:sid="ud-control-4bac0656" type="udc.logo">
      <cl:responsivexylayoutdata std:sid="rxyl-data-e1f054a2">
        <cl:xylayoutdata std:sid="sxyl-data-3129106f" top="0px" width="170px" height="73px" horizontalAnchor="CENTER" verticalAnchor="TOP" screenid="default"/>
      </cl:responsivexylayoutdata>
    </cl:udc>
    <cl:group std:sid="group-cad97fdf" id="grp5" style="background-color:rgba(255, 255, 255, 0.6);">
      <cl:responsivexylayoutdata std:sid="rxyl-data-72e3dd71">
        <cl:xylayoutdata std:sid="sxyl-data-dd99787c" top="100px" right="250px" bottom="100px" left="250px" horizontalAnchor="BOTH" verticalAnchor="BOTH" screenid="default"/>
      </cl:responsivexylayoutdata>
      <cl:output std:sid="output-ac69af05" style="background-color:#ffffff; color:#AAAAAA; font-size:18px; font-family:AppleSDGothicNeoEB00; background-image:none; text-align:center;" value="아이디">
        <cl:formdata std:sid="f-data-71e1ad78" halign="CENTER" row="1" col="1"/>
      </cl:output>
      <cl:output std:sid="output-dcdd034c" style="background-color:#ffffff; color:#AAAAAA; font-size:18px; font-family:AppleSDGothicNeoEB00; background-image:none; text-align:center;" value="비밀번호">
        <cl:formdata std:sid="f-data-1c64138e" halign="CENTER" row="3" col="1"/>
      </cl:output>
      <cl:output std:sid="output-14cab6ca" style="background-color:#ffffff; color:#AAAAAA; font-size:18px; font-family:AppleSDGothicNeoEB00; background-image:none; text-align:center;" value="주소">
        <cl:formdata std:sid="f-data-9992cb9a" halign="CENTER" row="5" col="1"/>
      </cl:output>
      <cl:output std:sid="output-de0e07de" style="background-color:#ffffff; color:#AAAAAA; font-size:18px; font-family:AppleSDGothicNeoEB00; background-image:none; text-align:center;" value="이름">
        <cl:formdata std:sid="f-data-0c492063" halign="CENTER" row="7" col="1"/>
      </cl:output>
      <cl:output std:sid="output-bc08b023" style="background-color:#ffffff; color:#AAAAAA; font-size:18px; font-family:AppleSDGothicNeoEB00; background-image:none; text-align:center;" value="생년월일">
        <cl:formdata std:sid="f-data-05df1c2b" halign="CENTER" row="9" col="1"/>
      </cl:output>
      <cl:output std:sid="output-43aac677" style="background-color:#ffffff; color:#AAAAAA; font-size:18px; font-family:AppleSDGothicNeoEB00; background-image:none; text-align:center;" value="이메일">
        <cl:formdata std:sid="f-data-95fade8a" halign="CENTER" row="11" col="1"/>
      </cl:output>
      <cl:output std:sid="output-193ecac5" style="background-color:#ffffff; color:#AAAAAA; font-size:18px; font-family:AppleSDGothicNeoEB00; background-image:none; text-align:center;" value="휴대폰 번호">
        <cl:formdata std:sid="f-data-2399d098" halign="CENTER" row="13" col="1"/>
      </cl:output>
      <cl:inputbox std:sid="i-box-136261d4" id="ID" style="background-color:#BFBFBF; border-radius:5px; font-size:18px; font-family:AppleSDGothicNeoEB00; background-image:none;" readonly="true">
        <cl:listener std:sid="listener-60e520a0" name="click" handler="onID"/>
        <cl:datamapbind property="value" datacontrolid="member" columnname="id"/>
        <cl:formdata std:sid="f-data-d3b00e70" row="1" col="2"/>
      </cl:inputbox>
      <cl:inputbox std:sid="i-box-668e3050" id="PASSWORD" style="background-color:#f7f8f9; border-radius:5px; font-size:18px; font-family:AppleSDGothicNeoEB00; background-image:none;" secret="true">
        <cl:listener std:sid="listener-355c57f9" name="blur" handler="onPASSWORDBlur"/>
        <cl:datamapbind property="value" datacontrolid="member" columnname="password"/>
        <cl:formdata std:sid="f-data-557c8cc9" row="3" col="2"/>
      </cl:inputbox>
      <cl:inputbox std:sid="i-box-838596cb" id="ADDR" style="background-color:#f7f8f9; border-radius:5px; font-size:18px; font-family:AppleSDGothicNeoEB00; background-image:none;">
        <cl:listener std:sid="listener-3a8abcd7" name="blur" handler="onADDRBlur"/>
        <cl:datamapbind property="value" datacontrolid="member" columnname="address"/>
        <cl:formdata std:sid="f-data-1b626958" row="5" col="2"/>
      </cl:inputbox>
      <cl:inputbox std:sid="i-box-bed5f5d0" id="NAME" style="background-color:#f7f8f9; border-radius:5px; font-size:18px; font-family:AppleSDGothicNeoEB00; background-image:none;">
        <cl:listener std:sid="listener-0c7f0111" name="blur" handler="onNAMEBlur"/>
        <cl:datamapbind property="value" datacontrolid="member" columnname="name"/>
        <cl:formdata std:sid="f-data-61961d23" row="7" col="2"/>
      </cl:inputbox>
      <cl:inputbox std:sid="i-box-a008d353" id="EMAIL" style="background-color:#BFBFBF; border-radius:5px; font-size:18px; font-family:AppleSDGothicNeoEB00; background-image:none;" readonly="true">
        <cl:listener std:sid="listener-dbc29719" name="click" handler="onEMAIL"/>
        <cl:datamapbind property="value" datacontrolid="member" columnname="email"/>
        <cl:formdata std:sid="f-data-349cf872" row="11" col="2"/>
      </cl:inputbox>
      <cl:dateinput std:sid="d-input-df177294" id="BIRTH" style="background-color:#BFBFBF; border-radius:5px; font-size:18px; font-family:AppleSDGothicNeoEB00; background-image:none;" readonly="true">
        <cl:listener std:sid="listener-bd987373" name="click" handler="onBIRTH"/>
        <cl:datamapbind property="value" datacontrolid="member" columnname="birth"/>
        <cl:formdata std:sid="f-data-d838cda7" row="9" col="2"/>
      </cl:dateinput>
      <cl:button std:sid="button-1c8aafba" id="Update" style="background-color:#98dde3; border-right-style:none; background-repeat:no-repeat; text-shadow:none; color:#FFFFFF; border-left-style:none; font-size:18px; border-bottom-style:none; font-family:AppleSDGothicNeoB00; background-image:none; border-top-style:none;" value="수정하기">
        <cl:listener std:sid="listener-0596786f" name="click" handler="onBtn2Click"/>
        <cl:formdata std:sid="f-data-d8619cc5" row="16" col="1" rowspan="1" colspan="3"/>
      </cl:button>
      <cl:button std:sid="button-62efcec2" id="deleteBtn" style="background-color:#d27979; background-repeat:no-repeat; text-shadow:none; color:#FFFFFF; font-size:18px; font-family:AppleSDGothicNeoB00; background-image:none;" value="계정 탈퇴" icon="">
        <cl:listener std:sid="listener-880b7f21" name="click" handler="ondeleteBtnClick"/>
        <cl:formdata std:sid="f-data-e33477e3" row="18" col="1" rowspan="1" colspan="3"/>
      </cl:button>
      <cl:output std:sid="output-3cda2150" id="password_check" style="font-family:AppleSDGothicNeoM00; text-align:center;">
        <cl:formdata std:sid="f-data-e0b99ee2" row="3" col="3"/>
      </cl:output>
      <cl:output std:sid="output-ec1a3909" id="password_output" style="color:#FF0000; text-align:center;">
        <cl:formdata std:sid="f-data-1f6c4912" row="4" col="1" rowspan="1" colspan="3"/>
      </cl:output>
      <cl:output std:sid="output-b1ffe341" id="addr__output" style="color:#FF0000; text-align:center;">
        <cl:formdata std:sid="f-data-dd291bda" row="6" col="1" rowspan="1" colspan="3"/>
      </cl:output>
      <cl:output std:sid="output-1d9dd030" id="name__output" style="color:#FF0000; text-align:center;">
        <cl:formdata std:sid="f-data-88883622" row="8" col="1" rowspan="1" colspan="3"/>
      </cl:output>
      <cl:output std:sid="output-bcf02553" id="phone__output" style="color:#FF0000; text-align:center;">
        <cl:formdata std:sid="f-data-a371ee32" row="14" col="1" rowspan="1" colspan="3"/>
      </cl:output>
      <cl:maskeditor std:sid="m-editor-f14997c0" id="PHONE" style="background-color:#f7f8f9; border-radius:5px; font-size:18px; font-family:AppleSDGothicNeoEB00; background-image:none;" mask="(000)0000-0000">
        <cl:listener std:sid="listener-6d411f45" name="blur" handler="onPHONEBlur"/>
        <cl:datamapbind property="value" datacontrolid="member" columnname="phone"/>
        <cl:formdata std:sid="f-data-855d7e90" row="13" col="2"/>
      </cl:maskeditor>
      <cl:formlayout std:sid="f-layout-41056cb7" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:rows length="25" unit="PIXEL"/>
        <cl:rows length="25" unit="PIXEL"/>
        <cl:rows length="25" unit="PIXEL"/>
        <cl:rows length="25" unit="PIXEL"/>
        <cl:rows length="25" unit="PIXEL"/>
        <cl:rows length="25" unit="PIXEL"/>
        <cl:rows length="25" unit="PIXEL"/>
        <cl:rows length="25" unit="PIXEL"/>
        <cl:rows length="25" unit="PIXEL"/>
        <cl:rows length="25" unit="PIXEL"/>
        <cl:rows length="25" unit="PIXEL"/>
        <cl:rows length="25" unit="PIXEL"/>
        <cl:rows length="25" unit="PIXEL"/>
        <cl:rows length="25" unit="PIXEL"/>
        <cl:rows length="25" unit="PIXEL"/>
        <cl:rows length="50" unit="PIXEL"/>
        <cl:rows length="10" unit="PIXEL"/>
        <cl:rows length="50" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="100" unit="PIXEL"/>
        <cl:columns length="200" unit="PIXEL"/>
        <cl:columns length="100" unit="PIXEL"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:udc std:sid="ud-control-15cebd84" type="udc.myPageSideBar">
      <cl:responsivexylayoutdata std:sid="rxyl-data-43ec54ce">
        <cl:xylayoutdata std:sid="sxyl-data-3e3c2e08" top="0px" bottom="0px" left="0px" width="151px" horizontalAnchor="LEFT" verticalAnchor="BOTH" screenid="default"/>
      </cl:responsivexylayoutdata>
    </cl:udc>
    <cl:responsivexylayout std:sid="r-xylayout-0277a899"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>