<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-c520e8fd" version="1.0.4584">
  <head std:sid="head-04fe1380">
    <screen std:sid="screen-391956e8" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-d3cfcfad" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-f57aeb60" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-2cd56d90">
      <cl:dataset std:sid="d-set-02959666" id="member"/>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-820cd14b">
    <cl:udc std:sid="ud-control-adeff7bd" type="udc.myPageSideBar">
      <cl:responsivexylayoutdata std:sid="rxyl-data-488684f7">
        <cl:xylayoutdata std:sid="sxyl-data-f2e05ec7" top="0px" right="873px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH" screenid="default"/>
      </cl:responsivexylayoutdata>
    </cl:udc>
    <cl:grid std:sid="grid-c4748a2d" id="grd1">
      <cl:responsivexylayoutdata std:sid="rxyl-data-b92b86ba">
        <cl:xylayoutdata std:sid="sxyl-data-94999a75" top="80px" right="20px" bottom="20px" left="151px" horizontalAnchor="BOTH" verticalAnchor="BOTH" screenid="default"/>
      </cl:responsivexylayoutdata>
      <cl:gridcolumn std:sid="g-column-0684bd7c"/>
      <cl:gridcolumn std:sid="g-column-7fe00982"/>
      <cl:gridcolumn std:sid="g-column-fe05afd4"/>
      <cl:gridcolumn std:sid="g-column-99712817"/>
      <cl:gridcolumn std:sid="g-column-b5520c27"/>
      <cl:gridheader std:sid="gh-band-41f5d043">
        <cl:gridrow std:sid="g-row-6a9d595a"/>
        <cl:gridcell std:sid="gh-cell-30247a8c" rowindex="0" colindex="0"/>
        <cl:gridcell std:sid="gh-cell-b6ee40ed" rowindex="0" colindex="1"/>
        <cl:gridcell std:sid="gh-cell-e20c811c" rowindex="0" colindex="2"/>
        <cl:gridcell std:sid="gh-cell-7e643fa1" rowindex="0" colindex="3"/>
        <cl:gridcell std:sid="gh-cell-41f9bd9d" rowindex="0" colindex="4"/>
      </cl:gridheader>
      <cl:griddetail std:sid="gd-band-33ef8742">
        <cl:gridrow std:sid="g-row-5386b818"/>
        <cl:gridcell std:sid="gd-cell-6d2a50ed" rowindex="0" colindex="0"/>
        <cl:gridcell std:sid="gd-cell-9652d634" rowindex="0" colindex="1"/>
        <cl:gridcell std:sid="gd-cell-29aeb197" rowindex="0" colindex="2"/>
        <cl:gridcell std:sid="gd-cell-34dfff4d" rowindex="0" colindex="3"/>
        <cl:gridcell std:sid="gd-cell-dbf3bea3" rowindex="0" colindex="4"/>
      </cl:griddetail>
    </cl:grid>
    <cl:udc std:sid="ud-control-7d22a352" type="udc.logo">
      <cl:responsivexylayoutdata std:sid="rxyl-data-3f222b01">
        <cl:xylayoutdata std:sid="sxyl-data-e61e017d" top="0px" width="200px" height="70px" horizontalAnchor="CENTER" verticalAnchor="TOP" screenid="default"/>
      </cl:responsivexylayoutdata>
    </cl:udc>
    <cl:responsivexylayout std:sid="r-xylayout-b10fd12c"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>