<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-6922180f" version="1.0.4584">
  <head std:sid="head-ab62e5b2">
    <screen std:sid="screen-7ef0cf08" id="default" name="default" width="1024px" height="768px"/>
    <screen std:sid="screen-6dbd8f2b" id="tablet" name="tablet" width="500px" height="667px"/>
    <screen std:sid="screen-35b61cf1" id="mobile" name="mobile" width="350px" height="525px"/>
    <cl:model std:sid="model-f10d3d63">
      <cl:dataset std:sid="d-set-4b9742d2" id="completePlannerVO">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-ff867300" name="planNo"/>
          <cl:datacolumn std:sid="d-column-b473aa85" name="plannerNo" datatype="string"/>
          <cl:datacolumn std:sid="d-column-d1fd6c47" name="id" datatype="string"/>
          <cl:datacolumn std:sid="d-column-65232ab3" name="plannerTitle" datatype="string"/>
          <cl:datacolumn std:sid="d-column-0fec3f10" name="plannerStartDate" datatype="string"/>
          <cl:datacolumn std:sid="d-column-42ac5d5c" name="plannerLastDay" datatype="string"/>
        </cl:datacolumnlist>
        <cl:dataview std:sid="d-view-8c38de60" id="dvCompletePaging"/>
      </cl:dataset>
      <cl:dataset std:sid="d-set-143397f5" id="notCompletePlannerVO">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-a8afee82" name="planNo"/>
          <cl:datacolumn std:sid="d-column-0ad17cf7" name="plannerNo" datatype="string"/>
          <cl:datacolumn std:sid="d-column-edb122c6" name="id" datatype="string"/>
          <cl:datacolumn std:sid="d-column-4ec25912" name="plannerTitle" datatype="string"/>
          <cl:datacolumn std:sid="d-column-0a67e269" name="plannerStartDate" datatype="string"/>
          <cl:datacolumn std:sid="d-column-294c512b" name="plannerLastDay" datatype="string"/>
        </cl:datacolumnlist>
        <cl:dataview std:sid="d-view-13f6e6d5" id="dvNotCompletePaging"/>
      </cl:dataset>
      <cl:submission std:sid="submission-2da1a234" id="findCompletePlanner" async="false" method="get" action="findCompletePlanner">
        <cl:responsedata dataid="completePlannerVO"/>
      </cl:submission>
      <cl:submission std:sid="submission-c8a36176" id="findNotCompletePlanner" async="false" method="get" action="findNotCompletePlanner">
        <cl:responsedata dataid="notCompletePlannerVO"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-5be48a01">
    <cl:listener std:sid="listener-af51bba0" name="load" handler="onBodyLoad"/>
    <cl:img std:sid="image-d7078af6" style="opacity: 70%;" src="images/harubang4.png">
      <cl:responsivexylayoutdata std:sid="rxyl-data-91d1cb2a">
        <cl:xylayoutdata std:sid="sxyl-data-8ce3b64c" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH" screenid="default"/>
      </cl:responsivexylayoutdata>
    </cl:img>
    <cl:output std:sid="output-17ee7ce0" style="border-right-style:solid; border-bottom-color:#ffffff; color:#FFFFFF; border-left-style:solid; border-left-color:#ffffff; border-top-color:#ffffff; border-bottom-style:solid; border-right-color:#ffffff; border-top-style:solid; text-align:center;" value="완성">
      <cl:responsivexylayoutdata std:sid="rxyl-data-38bbe393">
        <cl:xylayoutdata std:sid="sxyl-data-1aad1833" top="95px" width="100px" height="30px" horizontalAnchor="CENTER" verticalAnchor="TOP" screenid="default"/>
      </cl:responsivexylayoutdata>
    </cl:output>
    <cl:output std:sid="output-88084889" style="border-right-style:solid; color:#FFFFFF; border-bottom-color:#ffffff; border-left-style:solid; border-left-color:#ffffff; border-top-color:#ffffff; border-bottom-style:solid; border-right-color:#ffffff; border-top-style:solid; text-align:center;" value="미완성">
      <cl:responsivexylayoutdata std:sid="rxyl-data-5aa11748">
        <cl:xylayoutdata std:sid="sxyl-data-110d6587" top="428px" width="100px" height="30px" horizontalAnchor="CENTER" verticalAnchor="TOP" screenid="default"/>
      </cl:responsivexylayoutdata>
    </cl:output>
    <cl:grid std:sid="grid-77587128" id="grd1" datasetid="dvCompletePaging">
      <cl:listener std:sid="listener-e9821763" name="row-dblclick" handler="onGrd1RowDblclick"/>
      <cl:responsivexylayoutdata std:sid="rxyl-data-1003cc3d">
        <cl:xylayoutdata std:sid="sxyl-data-39120671" top="125px" width="897px" height="150px" horizontalAnchor="CENTER" verticalAnchor="TOP" screenid="default"/>
      </cl:responsivexylayoutdata>
      <cl:gridcolumn std:sid="g-column-2c680454"/>
      <cl:gridcolumn std:sid="g-column-262b5046"/>
      <cl:gridcolumn std:sid="g-column-cc08bb39"/>
      <cl:gridcolumn std:sid="g-column-9d89c0d3"/>
      <cl:gridheader std:sid="gh-band-065dd586">
        <cl:gridrow std:sid="g-row-f953bce2"/>
        <cl:gridcell std:sid="gh-cell-28036028" rowindex="0" colindex="0" targetcolumnname="planNo" sortable="false" filterable="false" text="planNo"/>
        <cl:gridcell std:sid="gh-cell-000141d4" rowindex="0" colindex="1" targetcolumnname="plannerTitle" sortable="false" filterable="false" text="plannerTitle"/>
        <cl:gridcell std:sid="gh-cell-6bd0241d" rowindex="0" colindex="2" targetcolumnname="plannerStartDate" sortable="false" filterable="false" text="plannerStartDate"/>
        <cl:gridcell std:sid="gh-cell-4da78507" rowindex="0" colindex="3" targetcolumnname="plannerLastDay" sortable="false" filterable="false" text="plannerLastDay"/>
      </cl:gridheader>
      <cl:griddetail std:sid="gd-band-6a1e1f70">
        <cl:gridrow std:sid="g-row-f954fc0c"/>
        <cl:gridcell std:sid="gd-cell-bd2a31f5" rowindex="0" colindex="0" columnname="planNo"/>
        <cl:gridcell std:sid="gd-cell-4e9f06f7" rowindex="0" colindex="1" columnname="plannerTitle"/>
        <cl:gridcell std:sid="gd-cell-fbdd1136" rowindex="0" colindex="2" columnname="plannerStartDate"/>
        <cl:gridcell std:sid="gd-cell-7a3fbda2" rowindex="0" colindex="3" columnname="plannerLastDay"/>
      </cl:griddetail>
    </cl:grid>
    <cl:grid std:sid="grid-105a7fd9" id="grd2" datasetid="dvNotCompletePaging">
      <cl:responsivexylayoutdata std:sid="rxyl-data-d6c50020">
        <cl:xylayoutdata std:sid="sxyl-data-349b47fe" top="468px" width="897px" height="150px" horizontalAnchor="CENTER" verticalAnchor="TOP" screenid="default"/>
      </cl:responsivexylayoutdata>
      <cl:gridcolumn std:sid="g-column-e9fd9a13"/>
      <cl:gridcolumn std:sid="g-column-1bcf68bb"/>
      <cl:gridcolumn std:sid="g-column-6c97f135"/>
      <cl:gridcolumn std:sid="g-column-b090c3f5"/>
      <cl:gridheader std:sid="gh-band-720a6655">
        <cl:gridrow std:sid="g-row-7717bdd4"/>
        <cl:gridcell std:sid="gh-cell-0df97441" rowindex="0" colindex="0" targetcolumnname="planNo" sortable="false" filterable="false" text="planNo"/>
        <cl:gridcell std:sid="gh-cell-86ea9a51" rowindex="0" colindex="1" targetcolumnname="plannerTitle" sortable="false" filterable="false" text="plannerTitle"/>
        <cl:gridcell std:sid="gh-cell-8dacfe84" rowindex="0" colindex="2" targetcolumnname="plannerStartDate" sortable="false" filterable="false" text="plannerStartDate"/>
        <cl:gridcell std:sid="gh-cell-53b3c10b" rowindex="0" colindex="3" targetcolumnname="plannerLastDay" sortable="false" filterable="false" text="plannerLastDay"/>
      </cl:gridheader>
      <cl:griddetail std:sid="gd-band-cd1faf6b">
        <cl:gridrow std:sid="g-row-fdfc06ad"/>
        <cl:gridcell std:sid="gd-cell-07b4dfd3" rowindex="0" colindex="0" columnname="planNo"/>
        <cl:gridcell std:sid="gd-cell-457d0388" rowindex="0" colindex="1" columnname="plannerTitle"/>
        <cl:gridcell std:sid="gd-cell-3dfe8918" rowindex="0" colindex="2" columnname="plannerStartDate"/>
        <cl:gridcell std:sid="gd-cell-483493a3" rowindex="0" colindex="3" columnname="plannerLastDay"/>
      </cl:griddetail>
    </cl:grid>
    <cl:pageindexer std:sid="p-indexer-307d888a" id="completePaging" pagerowcount="5">
      <cl:listener std:sid="listener-a376b13d" name="selection-change" handler="onCompletePagingSelectionChange"/>
      <cl:expbind property="totalRowCount" category="PROPERTY" expression="#completePlannerVO.getRowCount()"/>
      <cl:responsivexylayoutdata std:sid="rxyl-data-05c464bd">
        <cl:xylayoutdata std:sid="sxyl-data-975ce3cf" top="335px" width="408px" height="42px" horizontalAnchor="CENTER" verticalAnchor="TOP" screenid="default"/>
      </cl:responsivexylayoutdata>
    </cl:pageindexer>
    <cl:pageindexer std:sid="p-indexer-e755de02" id="notCompletePaging" pagerowcount="5">
      <cl:listener std:sid="listener-9fcc94b0" name="selection-change" handler="onNotCompletePagingSelectionChange"/>
      <cl:expbind property="totalRowCount" category="PROPERTY" expression="#notCompletePlannerVO.getRowCount()"/>
      <cl:responsivexylayoutdata std:sid="rxyl-data-201f16f8">
        <cl:xylayoutdata std:sid="sxyl-data-17848e91" top="628px" width="405px" height="40px" horizontalAnchor="CENTER" verticalAnchor="TOP" screenid="default"/>
      </cl:responsivexylayoutdata>
    </cl:pageindexer>
    <cl:udc std:sid="ud-control-c737873d" type="udc.logo">
      <cl:responsivexylayoutdata std:sid="rxyl-data-1d1fa686">
        <cl:xylayoutdata std:sid="sxyl-data-a3d6a209" top="20px" width="176px" height="76px" horizontalAnchor="CENTER" verticalAnchor="TOP" screenid="default"/>
      </cl:responsivexylayoutdata>
    </cl:udc>
    <cl:udc std:sid="ud-control-bdfa8c77" type="udc.myPageSideBar">
      <cl:responsivexylayoutdata std:sid="rxyl-data-c35dbfed">
        <cl:xylayoutdata std:sid="sxyl-data-44978b49" top="69px" left="20px" width="300px" height="300px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="default"/>
      </cl:responsivexylayoutdata>
    </cl:udc>
    <cl:responsivexylayout std:sid="r-xylayout-7d130847"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>