<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-112e60c2" version="1.0.4584">
  <head std:sid="head-81bf72b8">
    <screen std:sid="screen-fcb64f46" id="default" name="default" width="1024px" height="768px"/>
    <screen std:sid="screen-d5a7a7e2" id="tablet" name="tablet" width="500px" height="667px"/>
    <screen std:sid="screen-bc377c66" id="mobile" name="mobile" width="350px" height="525px"/>
    <cl:model std:sid="model-7603c1b4">
      <cl:dataset std:sid="d-set-826ed906" id="boardDetail">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-e3a9f20c" name="id" datatype="string"/>
          <cl:datacolumn std:sid="d-column-270449da" name="plannerNo" datatype="number"/>
          <cl:datacolumn std:sid="d-column-3b3d47e6" name="boardContent"/>
          <cl:datacolumn std:sid="d-column-c1b72636" name="boardNo" datatype="number"/>
          <cl:datacolumn std:sid="d-column-d22b9d66" name="boardTitle"/>
          <cl:datacolumn std:sid="d-column-e8d4151a" name="boardCreateDate"/>
          <cl:datacolumn std:sid="d-column-32b13e8b" name="boardHits" datatype="number"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-fd86dbad" id="planDate">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-c715b9fc" name="planDate"/>
          <cl:datacolumn std:sid="d-column-9ff1b5b3" name="planNo"/>
          <cl:datacolumn std:sid="d-column-0cfd056f" name="plannerNo"/>
          <cl:datacolumn std:sid="d-column-a0704aa4" name="contentId"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-6f553470" id="selectedPlan">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-00b91a36" name="planDate" datatype="number"/>
          <cl:datacolumn std:sid="d-column-9a29609e" name="plannerNo" datatype="number"/>
          <cl:datacolumn std:sid="d-column-0611dc31" name="planNo" datatype="number"/>
          <cl:datacolumn std:sid="d-column-df764854" name="contentId" datatype="number"/>
          <cl:datacolumn std:sid="d-column-a05cbdb2" name="title"/>
          <cl:datacolumn std:sid="d-column-8356ff15" name="mapx" datatype="string"/>
          <cl:datacolumn std:sid="d-column-1144ba11" name="mapy" datatype="string"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-333b6018" id="plannerBoardNoDM">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-21c1da66" name="BOARD_NO" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-b4e12b00" id="dm1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-8829b20a" name="id"/>
          <cl:datacolumn std:sid="d-column-92c3448e" name="plannerNo" datatype="number"/>
          <cl:datacolumn std:sid="d-column-75a1a617" name="boardContent"/>
          <cl:datacolumn std:sid="d-column-78f7f010" name="boardNo" datatype="number"/>
          <cl:datacolumn std:sid="d-column-f7e0dd86" name="boardTitle"/>
          <cl:datacolumn std:sid="d-column-8d56c0b7" name="boardCreateDate"/>
          <cl:datacolumn std:sid="d-column-89fee44f" name="boardHits" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-be1b9149" id="plannerNoDM">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-3611c5b7" name="plannerNo"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-e4ff96d8" id="createPlanDM">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-f47e10bf" name="contentid"/>
          <cl:datacolumn std:sid="d-column-0f887bcf" name="planDate"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-7edd2238" id="selectTitleDM">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-7d0357ca" name="plannerNo" datatype="number"/>
          <cl:datacolumn std:sid="d-column-3391ac44" name="planDate" datatype="number"/>
          <cl:datacolumn std:sid="d-column-8d4830f9" name="title"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-e6c83257" id="boardDetailSM" method="get" action="boardDetail">
        <cl:listener std:sid="listener-ab2ed6a0" name="submit-success" handler="onBoardDetailSMSubmitSuccess"/>
        <cl:requestdata dataid="plannerBoardNoDM"/>
        <cl:responsedata dataid="boardDetail"/>
      </cl:submission>
      <cl:submission std:sid="submission-4bb551dd" id="selectDate" method="get" action="selectPlansByDate">
        <cl:requestdata dataid="plannerNoDM"/>
        <cl:responsedata dataid="selectedPlan"/>
      </cl:submission>
      <cl:submission std:sid="submission-d6b667c2" id="getDay" method="get" action="getDay">
        <cl:listener std:sid="listener-a0939060" name="submit-success" handler="onGetDaySubmitSuccess"/>
        <cl:requestdata dataid="plannerNoDM"/>
        <cl:requestdata dataid="createPlanDM"/>
        <cl:responsedata dataid="planDate"/>
      </cl:submission>
      <cl:submission std:sid="submission-6796ef8b" id="getTitle" method="get" action="selectPlansByDate">
        <cl:requestdata dataid="plannerNoDM"/>
        <cl:requestdata dataid="createPlanDM"/>
        <cl:responsedata dataid="selectedPlan"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-de831e9d">
    <cl:listener std:sid="listener-c4c1ed67" name="load" handler="onBodyLoad"/>
    <cl:udc std:sid="ud-control-6dbfc96f" type="udc.logo">
      <cl:xylayoutdata std:sid="xyl-data-aa01408b" top="20px" left="20px" width="300px" height="120px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:udc>
    <cl:output std:sid="output-f33a29fb" id="boardNo" visible="false">
      <cl:datamapbind property="value" datacontrolid="plannerBoardNoDM" columnname="BOARD_NO"/>
      <cl:xylayoutdata std:sid="xyl-data-4faa2975" top="20px" left="191px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:output>
    <cl:grid std:sid="grid-b21dacf8" id="grd1" datasetid="boardDetail">
      <cl:xylayoutdata std:sid="xyl-data-8499bae8" top="139px" right="10px" left="10px" height="50px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
      <cl:gridcolumn std:sid="g-column-b0588a25"/>
      <cl:gridcolumn std:sid="g-column-1cfe7d6a"/>
      <cl:gridcolumn std:sid="g-column-36cd5695"/>
      <cl:gridcolumn std:sid="g-column-a9e73f1c"/>
      <cl:gridcolumn std:sid="g-column-f959213b"/>
      <cl:gridcolumn std:sid="g-column-aa2f7e6a"/>
      <cl:gridheader std:sid="gh-band-ac55cff2">
        <cl:gridrow std:sid="g-row-7cd0b5e4"/>
        <cl:gridcell std:sid="gh-cell-7bd571b0" rowindex="0" colindex="0" targetcolumnname="id" sortable="false" filterable="false" text="id"/>
        <cl:gridcell std:sid="gh-cell-3c024f85" rowindex="0" colindex="1" targetcolumnname="plannerNo" sortable="false" filterable="false" text="plannerNo"/>
        <cl:gridcell std:sid="gh-cell-e2fc0900" rowindex="0" colindex="2" targetcolumnname="boardNo" sortable="false" filterable="false" text="boardNo"/>
        <cl:gridcell std:sid="gh-cell-8deeee1b" rowindex="0" colindex="3" targetcolumnname="boardTitle" sortable="false" filterable="false" text="boardTitle"/>
        <cl:gridcell std:sid="gh-cell-dc1295bc" rowindex="0" colindex="4" targetcolumnname="boardCreateDate" sortable="false" filterable="false" text="boardCreateDate"/>
        <cl:gridcell std:sid="gh-cell-9668c0fe" rowindex="0" colindex="5" targetcolumnname="boardHits" sortable="false" filterable="false" text="boardHits"/>
      </cl:gridheader>
      <cl:griddetail std:sid="gd-band-9986175d">
        <cl:gridrow std:sid="g-row-b6a3c645"/>
        <cl:gridcell std:sid="gd-cell-a8029b28" rowindex="0" colindex="0" columnname="id"/>
        <cl:gridcell std:sid="gd-cell-ce8a0d5e" rowindex="0" colindex="1" columnname="plannerNo"/>
        <cl:gridcell std:sid="gd-cell-2a50e836" rowindex="0" colindex="2" columnname="boardNo"/>
        <cl:gridcell std:sid="gd-cell-6314e4dc" rowindex="0" colindex="3" columnname="boardTitle"/>
        <cl:gridcell std:sid="gd-cell-3b5c65a2" rowindex="0" colindex="4" columnname="boardCreateDate"/>
        <cl:gridcell std:sid="gd-cell-4d6fc1de" rowindex="0" colindex="5" columnname="boardHits"/>
      </cl:griddetail>
    </cl:grid>
    <cl:grid std:sid="grid-721a0fa5" id="grd2" datasetid="boardDetail">
      <cl:xylayoutdata std:sid="xyl-data-58aa6a02" top="197px" right="10px" left="10px" height="50px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
      <cl:gridcolumn std:sid="g-column-5eac1179"/>
      <cl:gridheader std:sid="gh-band-2a052ff5">
        <cl:gridrow std:sid="g-row-9faef54c"/>
        <cl:gridcell std:sid="gh-cell-04b46a98" rowindex="0" colindex="0" targetcolumnname="boardContent" sortable="false" filterable="false" text="boardContent"/>
      </cl:gridheader>
      <cl:griddetail std:sid="gd-band-f21779d6">
        <cl:gridrow std:sid="g-row-da2d554f"/>
        <cl:gridcell std:sid="gd-cell-5d7667f0" rowindex="0" colindex="0" columnname="boardContent"/>
      </cl:griddetail>
    </cl:grid>
    <cl:embeddedpage std:sid="e-page-82e6df57" id="ep1" src="thirdparty/maps/kakaoMapAPI.html">
      <cl:xylayoutdata std:sid="xyl-data-28a8e457" top="339px" right="10px" bottom="129px" left="500px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
    </cl:embeddedpage>
    <cl:grid std:sid="grid-cccde53f" id="grd3" datasetid="planDate">
      <cl:listener std:sid="listener-9cf5eca9" name="cell-click" handler="onGrd3CellClick"/>
      <cl:xylayoutdata std:sid="xyl-data-d6a374d8" top="268px" bottom="10px" left="10px" width="200px" horizontalAnchor="LEFT" verticalAnchor="BOTH"/>
      <cl:gridcolumn std:sid="g-column-09c7aeb8"/>
      <cl:gridheader std:sid="gh-band-91667f1f">
        <cl:gridrow std:sid="g-row-9713d813"/>
        <cl:gridcell std:sid="gh-cell-27eaffcf" rowindex="0" colindex="0" targetcolumnname="planDate" sortable="false" filterable="false" text="DAY"/>
      </cl:gridheader>
      <cl:griddetail std:sid="gd-band-f201f12d">
        <cl:gridrow std:sid="g-row-40f87f23"/>
        <cl:gridcell std:sid="gd-cell-3333db54" rowindex="0" colindex="0" columnname="planDate"/>
      </cl:griddetail>
    </cl:grid>
    <cl:grid std:sid="grid-7187e12f" id="grd4" datasetid="selectedPlan">
      <cl:listener std:sid="listener-ab175514" name="click" handler="onGrd4Click"/>
      <cl:xylayoutdata std:sid="xyl-data-2b706f83" top="268px" bottom="10px" left="220px" width="200px" horizontalAnchor="LEFT" verticalAnchor="BOTH"/>
      <cl:gridcolumn std:sid="g-column-9bfcafe4"/>
      <cl:gridheader std:sid="gh-band-4ef620f9">
        <cl:gridrow std:sid="g-row-9e749704"/>
        <cl:gridcell std:sid="gh-cell-eec2397c" rowindex="0" colindex="0" targetcolumnname="title" sortable="false" filterable="false" text="선택한 여행지"/>
      </cl:gridheader>
      <cl:griddetail std:sid="gd-band-0ea6d39f">
        <cl:gridrow std:sid="g-row-e287c25a"/>
        <cl:gridcell std:sid="gd-cell-02944f9e" rowindex="0" colindex="0" columnname="title">
          <cl:datasetbind property="fieldLabel" category="PROPERTY" datacontrolid="selectedPlan" columnname="title"/>
        </cl:gridcell>
      </cl:griddetail>
    </cl:grid>
    <cl:output std:sid="output-da291bce" id="plannerNo" visible="false">
      <cl:datamapbind property="value" datacontrolid="plannerNoDM" columnname="plannerNo"/>
      <cl:xylayoutdata std:sid="xyl-data-06d1f26b" top="8px" left="191px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:output>
    <cl:group std:sid="group-324120f0" id="slt" visible="false">
      <cl:datamapcontext datacontrolid="selectTitleDM"/>
      <cl:xylayoutdata std:sid="xyl-data-ca0db8d0" top="8px" left="20px" width="179px" height="43px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:output std:sid="output-85395942" id="plannerNoOutput">
        <cl:datamapbind property="value" datacontrolid="plannerNoDM" columnname="plannerNo"/>
        <cl:xylayoutdata std:sid="xyl-data-0fec68fb" top="22px" left="70px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:output>
      <cl:output std:sid="output-c2e53342" id="planDateOutput" visible="false">
        <cl:datamapbind property="value" datacontrolid="createPlanDM" columnname="planDate"/>
        <cl:xylayoutdata std:sid="xyl-data-4e76e24f" top="3px" left="30px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:output>
      <cl:xylayout std:sid="xylayout-c8a3a9da"/>
    </cl:group>
    <cl:button std:sid="button-f742fcec" value="삭제">
      <cl:listener std:sid="listener-77cd6713" name="click" handler="onButtonClick2"/>
      <cl:xylayoutdata std:sid="xyl-data-be8ea45c" top="40px" right="10px" width="100px" height="20px" horizontalAnchor="RIGHT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-dc31c6e3" value="수정">
      <cl:listener std:sid="listener-b5d97c71" name="click" handler="onButtonClick"/>
      <cl:xylayoutdata std:sid="xyl-data-990e564a" top="8px" right="10px" width="100px" height="20px" horizontalAnchor="RIGHT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:xylayout std:sid="xylayout-9001bf41"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>