<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-b621c5ee" version="1.0.4584">
  <head std:sid="head-f72d5afa">
    <screen std:sid="screen-4af78249" id="default" name="default" minwidth="1024px" width="1024px" height="768px" customHeight="600" customWidth="800" active="true"/>
    <screen std:sid="screen-4f90291d" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-874f8f53" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-5ef2f7c2">
      <cl:dataset std:sid="d-set-0ee31105" id="jeju">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-b8e2ca04" name="contentid" datatype="string"/>
          <cl:datacolumn std:sid="d-column-64822618" name="mapx" datatype="string"/>
          <cl:datacolumn std:sid="d-column-fc21874a" name="mapy" datatype="string"/>
          <cl:datacolumn std:sid="d-column-df84b3d3" name="title" datatype="string"/>
          <cl:datacolumn std:sid="d-column-b4b97345" name="tel" datatype="string"/>
          <cl:datacolumn std:sid="d-column-265bf95c" name="firstimage" datatype="string"/>
          <cl:datacolumn std:sid="d-column-8ed3a99d" name="addr2" datatype="string"/>
          <cl:datacolumn std:sid="d-column-33ed1583" name="addr1" datatype="string"/>
          <cl:datacolumn std:sid="d-column-bc3e0c16" name="cat1" datatype="string"/>
          <cl:datacolumn std:sid="d-column-0617e964" name="cat2" datatype="string"/>
          <cl:datacolumn std:sid="d-column-d23a50e8" name="cat3" datatype="string"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-814fc2a8" id="planDate">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-febeae05" name="planDate" datatype="string"/>
          <cl:datacolumn std:sid="d-column-97c39bf3" name="plannerNo" datatype="string"/>
          <cl:datacolumn std:sid="d-column-8933ef37" name="planNo" datatype="string"/>
          <cl:datacolumn std:sid="d-column-aeebe1dc" name="contentId" datatype="string"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-dea5f539" id="selectedPlan">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-8aac271a" name="planDate" datatype="string"/>
          <cl:datacolumn std:sid="d-column-f9ba89ce" name="plannerNo" datatype="string"/>
          <cl:datacolumn std:sid="d-column-66acf88d" name="planNo" datatype="string"/>
          <cl:datacolumn std:sid="d-column-53041382" name="contentId" datatype="string"/>
          <cl:datacolumn std:sid="d-column-7af2363e" name="title"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-8fec9b1e" id="areaSearch">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-3a5feb45" name="title"/>
          <cl:datacolumn std:sid="d-column-bd971c69" name="contentId"/>
          <cl:datacolumn std:sid="d-column-93d47f0f" name="cat1"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-520c5aea" id="plannerNoDM">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-6f9f12d7" name="plannerNo"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-e4ff96d8" id="planDM">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-f47e10bf" name="contentid"/>
          <cl:datacolumn std:sid="d-column-0f887bcf" name="planDate"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-2537bb48" id="savePlanner" action="savePlanner">
        <cl:requestdata dataid="plannerNoDM"/>
      </cl:submission>
      <cl:submission std:sid="submission-67bd9f31" id="areaList" method="get" action="/findAllArea">
        <cl:requestdata dataid="areaSearch"/>
        <cl:responsedata dataid="jeju"/>
      </cl:submission>
      <cl:submission std:sid="submission-94c29d62" id="loginCheck" method="get" action="loginCheck">
        <cl:listener std:sid="listener-af859022" name="submit-error" handler="onLoginCheckSubmitError"/>
      </cl:submission>
      <cl:submission std:sid="submission-7e681465" id="dayBtnSM" method="get" action="getDay">
        <cl:listener std:sid="listener-3ac15c99" name="submit-success" handler="onDayBtnSMSubmitSuccess"/>
        <cl:requestdata dataid="plannerNoDM"/>
        <cl:responsedata dataid="planDate"/>
      </cl:submission>
      <cl:submission std:sid="submission-19ef9968" id="createPlan" action="createPlan">
        <cl:requestdata dataid="plannerNoDM"/>
        <cl:requestdata dataid="planDM"/>
        <cl:responsedata dataid="selectedPlan"/>
      </cl:submission>
      <cl:submission std:sid="submission-4bb551dd" id="selectDate" method="get" action="selectPlansByDate">
        <cl:requestdata dataid="planDM"/>
        <cl:requestdata dataid="plannerNoDM"/>
        <cl:responsedata dataid="selectedPlan"/>
      </cl:submission>
      <cl:submission std:sid="submission-b587fea4" id="deletePlan" method="delete" action="deletePlan">
        <cl:requestdata dataid="plannerNoDM"/>
        <cl:requestdata dataid="planDM"/>
        <cl:responsedata dataid="selectedPlan"/>
      </cl:submission>
      <cl:submission std:sid="submission-9505b4f1" id="cancelPlanner" action="cancelPlanner">
        <cl:requestdata dataid="plannerNoDM"/>
      </cl:submission>
    </cl:model>
    <cl:appspec title="플래너"/>
  </head>
  <body std:sid="body-2ffb0c79" style="background-image:none;">
    <cl:listener std:sid="listener-2b714a1a" name="load" handler="onBodyLoad"/>
    <cl:embeddedpage std:sid="e-page-82e6df57" id="ep1" src="thirdparty/maps/kakaoMapAPI.html" scrolling="no">
      <cl:responsivexylayoutdata std:sid="rxyl-data-704c175c">
        <cl:xylayoutdata std:sid="sxyl-data-f7f7a08e" top="73px" right="0px" bottom="10px" left="570px" horizontalAnchor="BOTH" verticalAnchor="BOTH" screenid="default"/>
      </cl:responsivexylayoutdata>
    </cl:embeddedpage>
    <cl:group std:sid="group-ec15f56b">
      <cl:responsivexylayoutdata std:sid="rxyl-data-47885f1d">
        <cl:xylayoutdata std:sid="sxyl-data-341bdf7f" top="0px" right="20px" width="257px" height="83px" horizontalAnchor="RIGHT" verticalAnchor="TOP" screenid="default"/>
      </cl:responsivexylayoutdata>
      <cl:button std:sid="button-6f2c6819" style="background-size:cover; background-image:url(images/savebutton.png); background-position:center;">
        <cl:listener std:sid="listener-106cd0a7" name="click" handler="onButtonClick"/>
        <cl:formdata std:sid="f-data-0ba80e2a" valign="TOP" height="70" row="0" col="0"/>
      </cl:button>
      <cl:button std:sid="button-3bf9c536" style="background-size:cover; background-image:url(images/cancelbutton.png); background-position:center;" value="">
        <cl:listener std:sid="listener-207249b4" name="click" handler="onButtonClick2"/>
        <cl:formdata std:sid="f-data-5aaccd18" row="0" col="1"/>
      </cl:button>
      <cl:formlayout std:sid="f-layout-dec34787" scrollable="false" hspace="25px" vspace="25px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px">
        <cl:rows length="70" unit="PIXEL"/>
        <cl:columns length="100" unit="PIXEL"/>
        <cl:columns length="100" unit="PIXEL"/>
      </cl:formlayout>
    </cl:group>
    <cl:grid std:sid="grid-1afb50d3" id="contentGrd" style="font-weight:bolder; font-family:AppleSDGothicNeoB00;" datasetid="jeju">
      <cl:listener std:sid="listener-98f29226" name="click" handler="onGrd2Click"/>
      <cl:listener std:sid="listener-a198f87f" name="row-check" handler="onGrd2RowCheck"/>
      <cl:listener std:sid="listener-cfd1181e" name="row-check" handler="onGrd2RowCheck"/>
      <cl:listener std:sid="listener-ba8bfc63" name="row-uncheck" handler="onGrd2RowUncheck"/>
      <cl:responsivexylayoutdata std:sid="rxyl-data-1bd432d1">
        <cl:xylayoutdata std:sid="sxyl-data-3f7dffed" top="120px" bottom="10px" left="360px" width="200px" horizontalAnchor="LEFT" verticalAnchor="BOTH" screenid="default"/>
      </cl:responsivexylayoutdata>
      <cl:xylayoutdata std:sid="xyl-data-f63f4acd" top="73px" left="360px" width="200px" height="680px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:gridcolumn std:sid="g-column-ad70a0a1" width="25px"/>
      <cl:gridcolumn std:sid="g-column-6e963c15"/>
      <cl:gridheader std:sid="gh-band-920a5d9d">
        <cl:gridrow std:sid="g-row-6a8b963d"/>
        <cl:gridcell std:sid="gh-cell-e3b7afc9" rowindex="0" colindex="0" style="background-color:#FFFFFF;" sortable="false" filterable="false" columntype="checkbox"/>
        <cl:gridcell std:sid="gh-cell-cd6311e9" rowindex="0" colindex="1" style="background-color:#FFFFFF; color:#2DCEB9; font-weight:bolder;" targetcolumnname="title" sortable="false" filterable="false" text="관광지 목록"/>
      </cl:gridheader>
      <cl:griddetail std:sid="gd-band-3c2424fa">
        <cl:gridrow std:sid="g-row-3eb22adc"/>
        <cl:gridcell std:sid="gd-cell-eb89fa08" rowindex="0" colindex="0" columntype="checkbox"/>
        <cl:gridcell std:sid="gd-cell-798f542a" rowindex="0" colindex="1" style="font-weight:normal;" columnname="title"/>
      </cl:griddetail>
    </cl:grid>
    <cl:grid std:sid="grid-b5555db0" id="selectedContentGrd" style="border-radius:10px; font-family:AppleSDGothicNeoB00;" datasetid="selectedPlan">
      <cl:responsivexylayoutdata std:sid="rxyl-data-e8f31ba5">
        <cl:xylayoutdata std:sid="sxyl-data-1e88443d" top="80px" bottom="10px" left="150px" width="200px" horizontalAnchor="LEFT" verticalAnchor="BOTH" screenid="default"/>
      </cl:responsivexylayoutdata>
      <cl:gridcolumn std:sid="g-column-bfe52550"/>
      <cl:gridheader std:sid="gh-band-f0066996">
        <cl:gridrow std:sid="g-row-cd71b6ce"/>
        <cl:gridcell std:sid="gh-cell-b4f44ee8" rowindex="0" colindex="0" style="background-color:#FFFFFF; border-radius:5px; background-repeat:repeat; color:#2DCEB9; font-weight:bolder; background-image:none;" targetcolumnname="title" sortable="false" filterable="false" text="선택 목록"/>
      </cl:gridheader>
      <cl:griddetail std:sid="gd-band-914dec06">
        <cl:gridrow std:sid="g-row-e21b3661"/>
        <cl:gridcell std:sid="gd-cell-26ab244d" rowindex="0" colindex="0" columnname="title"/>
      </cl:griddetail>
    </cl:grid>
    <cl:group std:sid="group-5906196c" id="grp2">
      <cl:responsivexylayoutdata std:sid="rxyl-data-b1de649f">
        <cl:xylayoutdata std:sid="sxyl-data-90274e3c" top="80px" bottom="10px" left="20px" width="120px" horizontalAnchor="LEFT" verticalAnchor="BOTH" screenid="default"/>
      </cl:responsivexylayoutdata>
      <cl:xylayoutdata std:sid="xyl-data-c727585c" top="73px" left="20px" width="120px" height="680px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:grid std:sid="grid-815196f0" id="dayGrd" style="font-weight:bolder; font-family:AppleSDGothicNeoB00;" datasetid="planDate">
        <cl:listener std:sid="listener-23808200" name="cell-click" handler="onGrd3CellClick"/>
        <cl:xylayoutdata std:sid="xyl-data-72edf3c9" top="0px" bottom="0px" width="120px" horizontalAnchor="CENTER" verticalAnchor="BOTH"/>
        <cl:gridcolumn std:sid="g-column-8344e975"/>
        <cl:gridheader std:sid="gh-band-83257bab">
          <cl:gridrow std:sid="g-row-74d2d4c3"/>
          <cl:gridcell std:sid="gh-cell-a07f605b" rowindex="0" colindex="0" style="background-color:#FFFFFF; color:#2DCEB9;" targetcolumnname="planDate" sortable="false" filterable="false" text="DAY"/>
        </cl:gridheader>
        <cl:griddetail std:sid="gd-band-3285c3a1">
          <cl:gridrow std:sid="g-row-0a0b7ae6"/>
          <cl:gridcell std:sid="gd-cell-f83a592c" rowindex="0" colindex="0" style="font-weight:normal;" columnname="planDate"/>
        </cl:griddetail>
      </cl:grid>
      <cl:xylayout std:sid="xylayout-d70cae89"/>
    </cl:group>
    <cl:inputbox std:sid="i-box-dde342b5" id="titleSearch" style="font-family:AppleSDGothicNeoB00; text-align:center;" placeholder="지역 검색">
      <cl:listener std:sid="listener-cceaf311" name="keydown" handler="onTitleSearchKeydown"/>
      <cl:datamapbind property="value" category="PROPERTY" datacontrolid="areaSearch" columnname="title"/>
      <cl:datamapcontext datacontrolid="areaSearch"/>
      <cl:responsivexylayoutdata std:sid="rxyl-data-2c981c4d">
        <cl:xylayoutdata std:sid="sxyl-data-714f2c53" top="30px" left="170px" width="273px" height="30px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="default"/>
      </cl:responsivexylayoutdata>
    </cl:inputbox>
    <cl:button std:sid="button-a998ad15" id="searchbtn" style="background-color:#98dde3; background-repeat:no-repeat; color:#FFFFFF; font-size:15px; font-family:AppleSDGothicNeoB00; background-image:none;" value="검색">
      <cl:listener std:sid="listener-12efc328" name="click" handler="onSearchbtnClick"/>
      <cl:responsivexylayoutdata std:sid="rxyl-data-f1665935">
        <cl:xylayoutdata std:sid="sxyl-data-2fcbd8a9" top="30px" left="455px" width="100px" height="30px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="default"/>
      </cl:responsivexylayoutdata>
    </cl:button>
    <cl:udc std:sid="ud-control-21dba280" type="udc.logo">
      <cl:responsivexylayoutdata std:sid="rxyl-data-c5e1ce59">
        <cl:xylayoutdata std:sid="sxyl-data-f8021ced" top="0px" width="300px" height="73px" horizontalAnchor="CENTER" verticalAnchor="TOP" screenid="default"/>
      </cl:responsivexylayoutdata>
    </cl:udc>
    <cl:combobox std:sid="c-box-099b73f5" id="categoryCmb" style="font-family:AppleSDGothicNeoB00;">
      <cl:listener std:sid="listener-09e688ae" name="selection-change" handler="onCmb1SelectionChange"/>
      <cl:datamapbind property="value" datacontrolid="areaSearch" columnname="cat1"/>
      <cl:responsivexylayoutdata std:sid="rxyl-data-795944c0">
        <cl:xylayoutdata std:sid="sxyl-data-dab26494" top="82px" left="362px" width="198px" height="28px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="default"/>
      </cl:responsivexylayoutdata>
      <cl:item std:sid="t-item-b6457a6c" label="" value=""/>
      <cl:item std:sid="t-item-b40dad1e" label="자연" value="A01"/>
      <cl:item std:sid="t-item-50424748" label="인문" value="A02"/>
      <cl:item std:sid="t-item-4ff2344b" label="레포츠" value="A03"/>
      <cl:item std:sid="t-item-29a4b22a" label="쇼핑" value="A04"/>
      <cl:item std:sid="t-item-81570c2b" label="음식점" value="A05"/>
      <cl:item std:sid="t-item-6049429e" label="숙박" value="B02"/>
      <cl:item std:sid="t-item-1ae06c3b" label="추천코스" value="C01"/>
    </cl:combobox>
    <cl:responsivexylayout std:sid="r-xylayout-3f5a316d"/>
    <cl:xylayout std:sid="xylayout-52dfb31e"/>
  </body>
  <std:studiosetting>
    <std:hruler>
      <std:guide position="7"/>
    </std:hruler>
    <std:vruler>
      <std:guide position="169"/>
    </std:vruler>
  </std:studiosetting>
</html>