<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-708acf66" version="1.0.4584">
  <head std:sid="head-ce73058f">
    <screen std:sid="screen-23af88ff" id="default" name="default" width="1024px" height="768px"/>
    <screen std:sid="screen-1bd41622" id="tablet" name="tablet" width="500px" height="667px"/>
    <screen std:sid="screen-bdf85967" id="mobile" name="mobile" width="350px" height="525px"/>
    <cl:model std:sid="model-31133150">
      <cl:dataset std:sid="d-set-814fc2a8" id="planDate">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-febeae05" name="planDate" datatype="string"/>
          <cl:datacolumn std:sid="d-column-97c39bf3" name="plannerNo" datatype="string"/>
          <cl:datacolumn std:sid="d-column-8933ef37" name="planNo" datatype="string"/>
          <cl:datacolumn std:sid="d-column-aeebe1dc" name="contentId" datatype="string"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-dea5f539" id="selectedPlan">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-8aac271a" name="planDate" datatype="string"/>
          <cl:datacolumn std:sid="d-column-f9ba89ce" name="plannerNo" datatype="string"/>
          <cl:datacolumn std:sid="d-column-66acf88d" name="planNo" datatype="string"/>
          <cl:datacolumn std:sid="d-column-53041382" name="contentId" datatype="string"/>
          <cl:datacolumn std:sid="d-column-7af2363e" name="title"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-a25a4acb" id="boardDM">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-8573dd8e" name="title"/>
          <cl:datacolumn std:sid="d-column-829367e9" name="content"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-520c5aea" id="plannerNoDM">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-6f9f12d7" name="plannerNo"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-e4ff96d8" id="planDM">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-f47e10bf" name="contentid"/>
          <cl:datacolumn std:sid="d-column-0f887bcf" name="planDate"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-94c29d62" id="loginCheck" method="get" action="loginCheck">
        <cl:listener std:sid="listener-36f61ee3" name="submit-error" handler="onLoginCheckSubmitError"/>
      </cl:submission>
      <cl:submission std:sid="submission-7e681465" id="dayBtnSM" method="get" action="getDay">
        <cl:requestdata dataid="plannerNoDM"/>
        <cl:responsedata dataid="planDate"/>
      </cl:submission>
      <cl:submission std:sid="submission-4bb551dd" id="selectDate" method="get" action="selectPlansByDate">
        <cl:requestdata dataid="plannerNoDM"/>
        <cl:requestdata dataid="planDM"/>
        <cl:responsedata dataid="selectedPlan"/>
      </cl:submission>
      <cl:submission std:sid="submission-68fdf2a0" id="createPlannerBoardSM" action="createPlannerBoard">
        <cl:listener std:sid="listener-c81c9e93" name="submit-success" handler="onCreatePlannerBoardSMSubmitSuccess"/>
        <cl:listener std:sid="listener-60a55f36" name="before-submit" handler="onCreatePlannerBoardSMBeforeSubmit"/>
        <cl:requestdata dataid="boardDM"/>
        <cl:requestdata dataid="plannerNoDM"/>
      </cl:submission>
    </cl:model>
    <cl:appspec title="플랜 게시판 작성페이지"/>
  </head>
  <body std:sid="body-d33f96c1">
    <cl:listener std:sid="listener-904fd8c5" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-0e9677d1">
      <cl:verticaldata std:sid="v-data-c87bfa7c" width="1024px" height="77px"/>
      <cl:udc std:sid="ud-control-8db052b7" type="udc.logo">
        <cl:responsivexylayoutdata std:sid="rxyl-data-f640828c">
          <cl:xylayoutdata std:sid="sxyl-data-c2e94785" top="0px" left="0px" width="300px" height="77px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="default"/>
        </cl:responsivexylayoutdata>
      </cl:udc>
      <cl:udc std:sid="ud-control-97b1121b" type="udc.header_nav">
        <cl:responsivexylayoutdata std:sid="rxyl-data-4e0ac35a">
          <cl:xylayoutdata std:sid="sxyl-data-a1385791" top="0px" right="10px" width="600px" height="77px" horizontalAnchor="RIGHT" verticalAnchor="TOP" screenid="default"/>
        </cl:responsivexylayoutdata>
      </cl:udc>
      <cl:output std:sid="output-8727b642" id="lblVal" visible="false">
        <cl:datamapbind property="value" datacontrolid="boardDM" columnname="content"/>
        <cl:responsivexylayoutdata std:sid="rxyl-data-86e1dd11">
          <cl:xylayoutdata std:sid="sxyl-data-5c7b7a27" top="20px" left="310px" width="10px" height="10px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="default"/>
        </cl:responsivexylayoutdata>
      </cl:output>
      <cl:responsivexylayout std:sid="r-xylayout-4465871d"/>
    </cl:group>
    <cl:group std:sid="group-c106376f">
      <cl:verticaldata std:sid="v-data-cb1bbff1" width="1000px" height="275px" syncminheight="true" autosize="none"/>
      <cl:output std:sid="output-1b096b81" id="titleOutput" style="border-right-style:solid; border-radius:5px; border-left-style:solid; font-size:25px; border-bottom-style:solid; font-family:AppleSDGothicNeoB00; border-top-style:solid; text-align:center;" value="제목">
        <cl:formdata std:sid="f-data-8a016bda" bottomSpacing="5" row="0" col="0" rowspan="1" colspan="1"/>
      </cl:output>
      <cl:inputbox std:sid="i-box-1e5a489f" id="titleIpb" style="border-right-style:solid; border-radius:5px; padding-top:5px; border-left-style:solid; padding-left:5px; font-size:25px; padding-bottom:5px; border-bottom-style:solid; font-family:AppleSDGothicNeoB00; border-top-style:solid; padding-right:5px;" placeholder="제목을 입력해주세요.">
        <cl:datamapbind property="value" datacontrolid="boardDM" columnname="title"/>
        <cl:formdata std:sid="f-data-f859d660" bottomSpacing="5" leftSpacing="3" row="0" col="1" rowspan="1" colspan="1"/>
      </cl:inputbox>
      <cl:grid std:sid="grid-815196f0" id="dayGrd" style="border-right-style:solid; border-radius:5px; font-weight:bolder; border-left-style:solid; border-bottom-style:solid; font-family:AppleSDGothicNeoB00; border-top-style:solid;" datasetid="planDate">
        <cl:listener std:sid="listener-a8fe3df0" name="cell-click" handler="onDayGrdCellClick"/>
        <cl:formdata std:sid="f-data-c52af065" rightSpacing="2" row="1" col="0" rowspan="1" colspan="1"/>
        <cl:gridcolumn std:sid="g-column-8344e975"/>
        <cl:gridheader std:sid="gh-band-83257bab">
          <cl:gridrow std:sid="g-row-74d2d4c3" height="45px"/>
          <cl:gridcell std:sid="gh-cell-a07f605b" rowindex="0" colindex="0" style="background-color:#FFFFFF; color:#2DCEB9; font-size:20px;" targetcolumnname="planDate" sortable="false" filterable="false" text="DAY"/>
        </cl:gridheader>
        <cl:griddetail std:sid="gd-band-3285c3a1">
          <cl:gridrow std:sid="g-row-0a0b7ae6" height="35px"/>
          <cl:gridcell std:sid="gd-cell-f83a592c" rowindex="0" colindex="0" style="font-weight:normal;" columnname="planDate"/>
        </cl:griddetail>
      </cl:grid>
      <cl:grid std:sid="grid-b5555db0" id="placeGrd" style="border-right-style:solid; border-radius:5px; border-left-style:solid; border-bottom-style:solid; font-family:AppleSDGothicNeoB00; border-top-style:solid;" datasetid="selectedPlan">
        <cl:formdata std:sid="f-data-1e836188" leftSpacing="2" row="1" col="1"/>
        <cl:gridcolumn std:sid="g-column-bfe52550"/>
        <cl:gridheader std:sid="gh-band-f0066996">
          <cl:gridrow std:sid="g-row-cd71b6ce" height="45px"/>
          <cl:gridcell std:sid="gh-cell-b4f44ee8" rowindex="0" colindex="0" style="background-color:#FFFFFF; background-repeat:repeat; color:#2DCEB9; font-weight:bolder; font-size:20px; background-image:none;" targetcolumnname="title" sortable="false" filterable="false" text="관광지"/>
        </cl:gridheader>
        <cl:griddetail std:sid="gd-band-914dec06">
          <cl:gridrow std:sid="g-row-e21b3661" height="35px"/>
          <cl:gridcell std:sid="gd-cell-26ab244d" rowindex="0" colindex="0" columnname="title"/>
        </cl:griddetail>
      </cl:grid>
      <cl:formlayout std:sid="f-layout-4b7e1278" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="75" unit="PIXEL"/>
        <cl:rows length="200" unit="PIXEL" autoSizing="false" syncminlength="false"/>
        <cl:rows length="10" unit="FRACTION" autoSizing="false" hidden="false"/>
        <cl:columns length="120" unit="PIXEL"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:embeddedpage std:sid="e-page-7d55cbb0" id="ep1" src="thirdparty/smarteditor/SmartEditor2.html">
      <cl:verticaldata std:sid="v-data-43dac56d" width="904px" height="420px" syncminheight="true" autosize="height"/>
    </cl:embeddedpage>
    <cl:group std:sid="group-40bf792b">
      <cl:verticaldata std:sid="v-data-1018cd95" width="1024px" height="50px"/>
      <cl:button std:sid="button-6f1f615e" id="selectBtn" style="border-right-style:none; color:#FFFFFF; font-size:25px; font-style:normal; border-top-style:none; background-color:#98dde3; border-radius:5px; background-repeat:no-repeat; text-shadow:none; border-left-style:none; border-bottom-style:none; font-family:AppleSDGothicNeoB00; background-image:none;" value="등록">
        <cl:listener std:sid="listener-eced33cf" name="click" handler="onSelectBtnClick"/>
        <cl:responsivexylayoutdata std:sid="rxyl-data-44ae7c31">
          <cl:xylayoutdata std:sid="sxyl-data-313c6155" top="0px" right="462px" left="462px" height="50px" horizontalAnchor="BOTH" verticalAnchor="TOP" screenid="default"/>
        </cl:responsivexylayoutdata>
      </cl:button>
      <cl:responsivexylayout std:sid="r-xylayout-327b2a81"/>
    </cl:group>
    <cl:verticallayout std:sid="v-layout-b9ca1115"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>