<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-112e60c2" version="1.0.4584">
  <head std:sid="head-81bf72b8">
    <screen std:sid="screen-fcb64f46" id="default" name="default" width="1024px" height="768px"/>
    <screen std:sid="screen-d5a7a7e2" id="tablet" name="tablet" width="500px" height="667px"/>
    <screen std:sid="screen-bc377c66" id="mobile" name="mobile" width="350px" height="525px"/>
    <cl:model std:sid="model-7603c1b4">
      <cl:dataset std:sid="d-set-826ed906" id="boardDetail">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-e3a9f20c" name="id" datatype="string"/>
          <cl:datacolumn std:sid="d-column-270449da" name="plannerNo" datatype="number"/>
          <cl:datacolumn std:sid="d-column-3b3d47e6" name="boardContent"/>
          <cl:datacolumn std:sid="d-column-c1b72636" name="boardNo" datatype="number"/>
          <cl:datacolumn std:sid="d-column-d22b9d66" name="boardTitle"/>
          <cl:datacolumn std:sid="d-column-e8d4151a" name="boardCreateDate"/>
          <cl:datacolumn std:sid="d-column-32b13e8b" name="boardHits" datatype="number"/>
          <cl:datacolumn std:sid="d-column-3bfb9d7a" name="RNo" datatype="number"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-fd86dbad" id="planDate">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-c715b9fc" name="planDate"/>
          <cl:datacolumn std:sid="d-column-9ff1b5b3" name="planNo"/>
          <cl:datacolumn std:sid="d-column-0cfd056f" name="plannerNo"/>
          <cl:datacolumn std:sid="d-column-a0704aa4" name="contentId"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-6f553470" id="selectedPlan">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-00b91a36" name="planDate" datatype="number"/>
          <cl:datacolumn std:sid="d-column-9a29609e" name="plannerNo" datatype="number"/>
          <cl:datacolumn std:sid="d-column-0611dc31" name="planNo" datatype="number"/>
          <cl:datacolumn std:sid="d-column-df764854" name="contentId" datatype="number"/>
          <cl:datacolumn std:sid="d-column-a05cbdb2" name="title"/>
          <cl:datacolumn std:sid="d-column-8356ff15" name="mapx" datatype="string"/>
          <cl:datacolumn std:sid="d-column-1144ba11" name="mapy" datatype="string"/>
          <cl:datacolumn std:sid="d-column-834e96e8" name="firstimage"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-333b6018" id="plannerBoardNoDM">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-21c1da66" name="BOARD_NO" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-b4e12b00" id="dm1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-8829b20a" name="id"/>
          <cl:datacolumn std:sid="d-column-92c3448e" name="plannerNo" datatype="number"/>
          <cl:datacolumn std:sid="d-column-75a1a617" name="boardContent"/>
          <cl:datacolumn std:sid="d-column-78f7f010" name="boardNo" datatype="number"/>
          <cl:datacolumn std:sid="d-column-f7e0dd86" name="boardTitle"/>
          <cl:datacolumn std:sid="d-column-8d56c0b7" name="boardCreateDate"/>
          <cl:datacolumn std:sid="d-column-89fee44f" name="boardHits" datatype="number"/>
          <cl:datacolumn std:sid="d-column-5c6639fa" name="RNo" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-be1b9149" id="plannerNoDM">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-3611c5b7" name="plannerNo"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-e4ff96d8" id="createPlanDM">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-f47e10bf" name="contentid"/>
          <cl:datacolumn std:sid="d-column-0f887bcf" name="planDate"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-7edd2238" id="selectTitleDM">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-7d0357ca" name="plannerNo" datatype="number"/>
          <cl:datacolumn std:sid="d-column-3391ac44" name="planDate" datatype="number"/>
          <cl:datacolumn std:sid="d-column-8d4830f9" name="title"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-2ff4cd29" id="editBoardDM"/>
      <cl:submission std:sid="submission-e6c83257" id="boardDetailSM" method="get" action="boardDetail">
        <cl:listener std:sid="listener-f761c020" name="submit-success" handler="onBoardDetailSMSubmitSuccess2"/>
        <cl:requestdata dataid="plannerBoardNoDM"/>
        <cl:responsedata dataid="boardDetail"/>
      </cl:submission>
      <cl:submission std:sid="submission-4bb551dd" id="selectDate" method="get" action="selectPlansByDate">
        <cl:requestdata dataid="plannerNoDM"/>
        <cl:responsedata dataid="selectedPlan"/>
      </cl:submission>
      <cl:submission std:sid="submission-d6b667c2" id="getDay" method="get" action="getDay">
        <cl:requestdata dataid="plannerNoDM"/>
        <cl:responsedata dataid="planDate"/>
      </cl:submission>
      <cl:submission std:sid="submission-6796ef8b" id="getTitle" method="get" action="selectPlansByDate">
        <cl:requestdata dataid="plannerNoDM"/>
        <cl:requestdata dataid="createPlanDM"/>
        <cl:responsedata dataid="selectedPlan"/>
      </cl:submission>
      <cl:submission std:sid="submission-7ec851ad" id="editBoard" method="put" action="editBoard">
        <cl:requestdata dataid="boardDetail"/>
      </cl:submission>
      <cl:submission std:sid="submission-8c17a8ca" id="increaseHitsSM" action="increaseBoardHits">
        <cl:requestdata dataid="plannerBoardNoDM"/>
      </cl:submission>
      <cl:submission std:sid="submission-e957deb5" id="deleteBoardSM" method="delete" action="deleteBoard">
        <cl:requestdata dataid="plannerBoardNoDM"/>
        <cl:responsedata dataid="boardDetail"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-de831e9d">
    <cl:listener std:sid="listener-c4c1ed67" name="load" handler="onBodyLoad"/>
    <cl:udc std:sid="ud-control-6dbfc96f" type="udc.logo">
      <cl:responsivexylayoutdata std:sid="rxyl-data-e2467989">
        <cl:xylayoutdata std:sid="sxyl-data-0fdb9adb" top="20px" left="20px" width="299px" height="70px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="default"/>
      </cl:responsivexylayoutdata>
    </cl:udc>
    <cl:grid std:sid="grid-721a0fa5" id="grd2" datasetid="boardDetail" autorowheight="all">
      <cl:responsivexylayoutdata std:sid="rxyl-data-0f3afce0">
        <cl:xylayoutdata std:sid="sxyl-data-868fac58" top="193px" right="10px" left="10px" height="98px" horizontalAnchor="BOTH" verticalAnchor="TOP" screenid="default"/>
      </cl:responsivexylayoutdata>
      <cl:gridcolumn std:sid="g-column-7ea8eead"/>
      <cl:griddetail std:sid="gd-band-1bff09d8">
        <cl:gridrow std:sid="g-row-3424c70d" height="100%"/>
        <cl:gridcell std:sid="gd-cell-1151d8e4" rowindex="0" colindex="0" columnname="boardContent">
          <cl:htmlsnippet std:sid="htmlsnippet-57e9b6ff" value="&lt;p>HTML Snippet&lt;/p>">
            <cl:celldata std:sid="c-data-0235aac7" halign="FILL" valign="FILL" width="500" height="100"/>
          </cl:htmlsnippet>
        </cl:gridcell>
      </cl:griddetail>
    </cl:grid>
    <cl:embeddedpage std:sid="e-page-82e6df57" id="ep1" src="thirdparty/maps/kakaoMapAPI.html" scrolling="no">
      <cl:responsivexylayoutdata std:sid="rxyl-data-42aeba20">
        <cl:xylayoutdata std:sid="sxyl-data-0c2b548c" top="301px" right="10px" bottom="-13px" left="430px" horizontalAnchor="BOTH" verticalAnchor="BOTH" screenid="default"/>
      </cl:responsivexylayoutdata>
    </cl:embeddedpage>
    <cl:grid std:sid="grid-cccde53f" id="grd3" datasetid="planDate">
      <cl:listener std:sid="listener-9cf5eca9" name="cell-click" handler="onGrd3CellClick"/>
      <cl:responsivexylayoutdata std:sid="rxyl-data-053c234e">
        <cl:xylayoutdata std:sid="sxyl-data-a500d52a" top="301px" bottom="-23px" left="10px" width="200px" horizontalAnchor="LEFT" verticalAnchor="BOTH" screenid="default"/>
      </cl:responsivexylayoutdata>
      <cl:gridcolumn std:sid="g-column-09c7aeb8"/>
      <cl:gridheader std:sid="gh-band-91667f1f">
        <cl:gridrow std:sid="g-row-9713d813"/>
        <cl:gridcell std:sid="gh-cell-a07f605b" rowindex="0" colindex="0" style="background-color:#FFFFFF; color:#2DCEB9; font-weight:bolder;" targetcolumnname="planDate" sortable="false" filterable="false" text="DAY"/>
      </cl:gridheader>
      <cl:griddetail std:sid="gd-band-f201f12d">
        <cl:gridrow std:sid="g-row-40f87f23"/>
        <cl:gridcell std:sid="gd-cell-3333db54" rowindex="0" colindex="0" columnname="planDate">
          <cl:datamapbind property="fieldLabel" category="PROPERTY" datacontrolid="createPlanDM" columnname="planDate"/>
        </cl:gridcell>
      </cl:griddetail>
    </cl:grid>
    <cl:grid std:sid="grid-7187e12f" id="grd4" datasetid="selectedPlan">
      <cl:listener std:sid="listener-ab175514" name="click" handler="onGrd4Click"/>
      <cl:responsivexylayoutdata std:sid="rxyl-data-bc7d69ab">
        <cl:xylayoutdata std:sid="sxyl-data-c16f3225" top="301px" bottom="-23px" left="220px" width="200px" horizontalAnchor="LEFT" verticalAnchor="BOTH" screenid="default"/>
      </cl:responsivexylayoutdata>
      <cl:gridcolumn std:sid="g-column-9bfcafe4"/>
      <cl:gridheader std:sid="gh-band-4ef620f9">
        <cl:gridrow std:sid="g-row-9e749704"/>
        <cl:gridcell std:sid="gh-cell-b4f44ee8" rowindex="0" colindex="0" style="background-color:#FFFFFF; background-repeat:repeat; color:#2DCEB9; font-weight:bolder; background-image:none;" targetcolumnname="title" sortable="false" filterable="false" text="선택 목록"/>
      </cl:gridheader>
      <cl:griddetail std:sid="gd-band-0ea6d39f">
        <cl:gridrow std:sid="g-row-e287c25a"/>
        <cl:gridcell std:sid="gd-cell-02944f9e" rowindex="0" colindex="0" columnname="title">
          <cl:datasetbind property="fieldLabel" category="PROPERTY" datacontrolid="selectedPlan" columnname="title"/>
        </cl:gridcell>
      </cl:griddetail>
    </cl:grid>
    <cl:button std:sid="button-f742fcec" id="deleteBtn" style="background-color:#306dc6; background-repeat:no-repeat; color:#FFFFFF; background-image:none;" visible="false" value="삭제">
      <cl:listener std:sid="listener-77cd6713" name="click" handler="onButtonClick2"/>
      <cl:responsivexylayoutdata std:sid="rxyl-data-97725089">
        <cl:xylayoutdata std:sid="sxyl-data-4612779f" top="40px" right="10px" width="100px" height="20px" horizontalAnchor="RIGHT" verticalAnchor="TOP" screenid="default"/>
      </cl:responsivexylayoutdata>
    </cl:button>
    <cl:button std:sid="button-dc31c6e3" id="editBtn" style="background-color:#306dc6; background-repeat:no-repeat; color:#FFFFFF; background-image:none;" visible="false" value="수정">
      <cl:listener std:sid="listener-b5d97c71" name="click" handler="onButtonClick"/>
      <cl:responsivexylayoutdata std:sid="rxyl-data-c5f469d0">
        <cl:xylayoutdata std:sid="sxyl-data-e010000b" top="8px" right="10px" width="100px" height="20px" horizontalAnchor="RIGHT" verticalAnchor="TOP" screenid="default"/>
      </cl:responsivexylayoutdata>
    </cl:button>
    <cl:output std:sid="output-d058a622" id="titleOutput" style="font-weight:bolder; font-size:30px; text-align:center;">
      <cl:datasetbind property="value" datacontrolid="boardDetail" columnname="boardTitle" rowindex="0"/>
      <cl:responsivexylayoutdata std:sid="rxyl-data-8fac52d1">
        <cl:xylayoutdata std:sid="sxyl-data-0f846167" top="75px" width="290px" height="53px" horizontalAnchor="CENTER" verticalAnchor="TOP" screenid="default"/>
      </cl:responsivexylayoutdata>
    </cl:output>
    <cl:output std:sid="output-c8f69e77" id="createDateOutput" style="font-weight:bold; font-size:13px; text-align:center;">
      <cl:datasetbind property="value" datacontrolid="boardDetail" columnname="boardCreateDate" rowindex="0"/>
      <cl:responsivexylayoutdata std:sid="rxyl-data-1ce0b739">
        <cl:xylayoutdata std:sid="sxyl-data-59aee998" top="153px" width="290px" height="30px" horizontalAnchor="CENTER" verticalAnchor="TOP" screenid="default"/>
      </cl:responsivexylayoutdata>
    </cl:output>
    <cl:output std:sid="output-83b4a590" id="idOutput" style="font-weight:bold; font-size:13px; text-align:center;">
      <cl:datasetbind property="value" datacontrolid="boardDetail" columnname="id" rowindex="0"/>
      <cl:responsivexylayoutdata std:sid="rxyl-data-b4f75176">
        <cl:xylayoutdata std:sid="sxyl-data-f89ffcc6" top="127px" width="290px" height="27px" horizontalAnchor="CENTER" verticalAnchor="TOP" screenid="default"/>
      </cl:responsivexylayoutdata>
    </cl:output>
    <cl:responsivexylayout std:sid="r-xylayout-22d199fb"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>