<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-b621c5ee" version="1.0.4584">
  <head std:sid="head-f72d5afa">
    <screen std:sid="screen-1aed4f80" id="default" name="default" width="1024px" height="768px"/>
    <screen std:sid="screen-6fb68c2e" id="tablet" name="tablet" width="500px" height="667px"/>
    <screen std:sid="screen-8c37b30a" id="mobile" name="mobile" width="350px" height="525px"/>
    <cl:model std:sid="model-5ef2f7c2"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-2ffb0c79">
    <cl:group std:sid="group-accd456c">
      <cl:xylayoutdata std:sid="xyl-data-e6a66844" top="41px" left="20px" width="400px" height="22px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:textarea std:sid="t-area-76ee7bec" id="txa1" style="text-align:center;" value="제주도 지역 검색">
        <cl:xylayoutdata std:sid="xyl-data-30726677" top="0px" bottom="0px" left="0px" width="290px" horizontalAnchor="LEFT" verticalAnchor="BOTH"/>
      </cl:textarea>
      <cl:button std:sid="button-d20b0c74" value="검색">
        <cl:xylayoutdata std:sid="xyl-data-b58e134b" top="0px" right="0px" width="100px" height="20px" horizontalAnchor="RIGHT" verticalAnchor="TOP"/>
      </cl:button>
      <cl:xylayout std:sid="xylayout-a7945516"/>
    </cl:group>
    <cl:group std:sid="group-1ec22cbf">
      <cl:xylayoutdata std:sid="xyl-data-428e500c" top="20px" left="20px" width="848px" height="22px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:textarea std:sid="t-area-340b1b08" id="txa2" style="text-align:center;" value="플래너 제목 :">
        <cl:xylayoutdata std:sid="xyl-data-6f02458f" top="0px" bottom="0px" left="0px" width="185px" horizontalAnchor="LEFT" verticalAnchor="BOTH"/>
      </cl:textarea>
      <cl:inputbox std:sid="i-box-7a3dfa0c" id="ipb1">
        <cl:xylayoutdata std:sid="xyl-data-983f58bb" top="0px" right="0px" left="184px" height="22px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
      </cl:inputbox>
      <cl:xylayout std:sid="xylayout-b622fe02"/>
    </cl:group>
    <cl:group std:sid="group-ec15f56b">
      <cl:xylayoutdata std:sid="xyl-data-a2607882" top="14px" left="867px" width="150px" height="33px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:button std:sid="button-6f2c6819" value="저장">
        <cl:formdata std:sid="f-data-74f25ba0" valign="TOP" row="0" col="0"/>
      </cl:button>
      <cl:button std:sid="button-3bf9c536" value="취소">
        <cl:formdata std:sid="f-data-8957c44d" row="0" col="1"/>
      </cl:button>
      <cl:formlayout std:sid="f-layout-dec34787" scrollable="false" hspace="25px" vspace="25px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px">
        <cl:rows length="25" unit="PIXEL"/>
        <cl:columns length="50" unit="PIXEL"/>
        <cl:columns length="50" unit="PIXEL"/>
      </cl:formlayout>
    </cl:group>
    <cl:group std:sid="group-5906196c">
      <cl:xylayoutdata std:sid="xyl-data-f706c4a2" top="73px" left="20px" width="120px" height="694px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:linkedcombobox std:sid="lc-box-37735dde" id="lcb1">
        <cl:xylayoutdata std:sid="xyl-data-41c32539" top="0px" left="0px" width="120px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:linkedcombobox>
      <cl:xylayout std:sid="xylayout-d70cae89"/>
    </cl:group>
    <cl:group std:sid="group-2732ccae">
      <cl:xylayoutdata std:sid="xyl-data-cee69e88" top="73px" left="278px" width="140px" height="694px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:grid std:sid="grid-1afb50d3" id="grd2">
        <cl:xylayoutdata std:sid="xyl-data-32362222" top="0px" left="0px" width="140px" height="694px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        <cl:gridcolumn std:sid="g-column-941f092d"/>
        <cl:gridheader std:sid="gh-band-c8025d14">
          <cl:gridrow std:sid="g-row-17e6723e"/>
          <cl:gridcell std:sid="gh-cell-7adebb4d" rowindex="0" colindex="0" text="여행지 목록"/>
        </cl:gridheader>
        <cl:griddetail std:sid="gd-band-7acbe31f">
          <cl:gridrow std:sid="g-row-f8d4381e"/>
          <cl:gridcell std:sid="gd-cell-7c94c6bb" rowindex="0" colindex="0"/>
        </cl:griddetail>
      </cl:grid>
      <cl:xylayout std:sid="xylayout-3d3893d7"/>
    </cl:group>
    <cl:group std:sid="group-7ada658a">
      <cl:xylayoutdata std:sid="xyl-data-e1cf92c3" top="73px" left="139px" width="140px" height="694px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:grid std:sid="grid-b5555db0" id="grd1">
        <cl:xylayoutdata std:sid="xyl-data-90fc6ce8" top="0px" left="0px" width="140px" height="694px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        <cl:gridcolumn std:sid="g-column-ffb95a4d" width="167px"/>
        <cl:gridheader std:sid="gh-band-488dd52f">
          <cl:gridrow std:sid="g-row-344d077d"/>
          <cl:gridcell std:sid="gh-cell-264b51f6" rowindex="0" colindex="0" text="선택한 여행지 목록"/>
        </cl:gridheader>
        <cl:griddetail std:sid="gd-band-7e8260de">
          <cl:gridrow std:sid="g-row-2f95fbfe"/>
          <cl:gridcell std:sid="gd-cell-3cfc72fb" rowindex="0" colindex="0"/>
        </cl:griddetail>
      </cl:grid>
      <cl:xylayout std:sid="xylayout-f50f42b8"/>
    </cl:group>
    <cl:xylayout std:sid="xylayout-52dfb31e"/>
  </body>
  <std:studiosetting>
    <std:hruler>
      <std:guide position="7"/>
    </std:hruler>
    <std:vruler/>
  </std:studiosetting>
</html>