<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-112e60c2" version="1.0.4584">
  <head std:sid="head-81bf72b8">
    <screen std:sid="screen-fcb64f46" id="default" name="default" width="1024px" height="768px"/>
    <screen std:sid="screen-d5a7a7e2" id="tablet" name="tablet" width="500px" height="667px"/>
    <screen std:sid="screen-bc377c66" id="mobile" name="mobile" width="350px" height="525px"/>
    <cl:model std:sid="model-7603c1b4">
      <cl:dataset std:sid="d-set-826ed906" id="boardDetail">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-e3a9f20c" name="id" datatype="string"/>
          <cl:datacolumn std:sid="d-column-270449da" name="plannerNo" datatype="number"/>
          <cl:datacolumn std:sid="d-column-3b3d47e6" name="boardContent"/>
          <cl:datacolumn std:sid="d-column-c1b72636" name="boardNo" datatype="number"/>
          <cl:datacolumn std:sid="d-column-d22b9d66" name="boardTitle"/>
          <cl:datacolumn std:sid="d-column-e8d4151a" name="boardCreateDate"/>
          <cl:datacolumn std:sid="d-column-32b13e8b" name="boardHits" datatype="number"/>
          <cl:datacolumn std:sid="d-column-3bfb9d7a" name="RNo" datatype="number"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-fd86dbad" id="planDate">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-c715b9fc" name="planDate"/>
          <cl:datacolumn std:sid="d-column-9ff1b5b3" name="planNo"/>
          <cl:datacolumn std:sid="d-column-0cfd056f" name="plannerNo"/>
          <cl:datacolumn std:sid="d-column-a0704aa4" name="contentId"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-6f553470" id="selectedPlan">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-00b91a36" name="planDate" datatype="number"/>
          <cl:datacolumn std:sid="d-column-9a29609e" name="plannerNo" datatype="number"/>
          <cl:datacolumn std:sid="d-column-0611dc31" name="planNo" datatype="number"/>
          <cl:datacolumn std:sid="d-column-df764854" name="contentId" datatype="number"/>
          <cl:datacolumn std:sid="d-column-a05cbdb2" name="title"/>
          <cl:datacolumn std:sid="d-column-8356ff15" name="mapx" datatype="string"/>
          <cl:datacolumn std:sid="d-column-1144ba11" name="mapy" datatype="string"/>
          <cl:datacolumn std:sid="d-column-834e96e8" name="firstimage"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-a8c35931" id="boardReply">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-64ac4283" name="replyNo" datatype="number"/>
          <cl:datacolumn std:sid="d-column-1e6166cc" name="boardNo" datatype="number"/>
          <cl:datacolumn std:sid="d-column-3155524a" name="replyContent" datatype="string"/>
          <cl:datacolumn std:sid="d-column-148beb7a" name="replyDate" datatype="string"/>
          <cl:datacolumn std:sid="d-column-d34cbd03" name="replyId" datatype="string"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-333b6018" id="plannerBoardNoDM">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-21c1da66" name="BOARD_NO" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-b4e12b00" id="dm1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-8829b20a" name="id"/>
          <cl:datacolumn std:sid="d-column-92c3448e" name="plannerNo" datatype="number"/>
          <cl:datacolumn std:sid="d-column-75a1a617" name="boardContent"/>
          <cl:datacolumn std:sid="d-column-78f7f010" name="boardNo" datatype="number"/>
          <cl:datacolumn std:sid="d-column-f7e0dd86" name="boardTitle"/>
          <cl:datacolumn std:sid="d-column-8d56c0b7" name="boardCreateDate"/>
          <cl:datacolumn std:sid="d-column-89fee44f" name="boardHits" datatype="number"/>
          <cl:datacolumn std:sid="d-column-5c6639fa" name="RNo" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-be1b9149" id="plannerNoDM">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-3611c5b7" name="plannerNo"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-e4ff96d8" id="createPlanDM">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-f47e10bf" name="contentid"/>
          <cl:datacolumn std:sid="d-column-0f887bcf" name="planDate"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-7edd2238" id="selectTitleDM">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-7d0357ca" name="plannerNo" datatype="number"/>
          <cl:datacolumn std:sid="d-column-3391ac44" name="planDate" datatype="number"/>
          <cl:datacolumn std:sid="d-column-8d4830f9" name="title"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-2ff4cd29" id="editBoardDM"/>
      <cl:datamap std:sid="d-map-f18a82b7" id="replyDM">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-99ecf1a0" name="REPLY_CONTENT"/>
          <cl:datacolumn std:sid="d-column-655e066f" name="REPLY_DATE"/>
          <cl:datacolumn std:sid="d-column-8c992d2d" name="ID"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-e81dea6b" id="replyBoardNoDM">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-ee8c7b55" name="REPLY_NO" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-d16a2d60" id="MemberVO">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-d2571d9c" name="id"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-e6c83257" id="boardDetailSM" method="get" action="boardDetail">
        <cl:listener std:sid="listener-f761c020" name="submit-success" handler="onBoardDetailSMSubmitSuccess2"/>
        <cl:requestdata dataid="plannerBoardNoDM"/>
        <cl:responsedata dataid="boardDetail"/>
      </cl:submission>
      <cl:submission std:sid="submission-4bb551dd" id="selectDate" method="get" action="selectPlansByDate">
        <cl:requestdata dataid="plannerNoDM"/>
        <cl:responsedata dataid="selectedPlan"/>
      </cl:submission>
      <cl:submission std:sid="submission-d6b667c2" id="getDay" method="get" action="getDay">
        <cl:requestdata dataid="plannerNoDM"/>
        <cl:responsedata dataid="planDate"/>
      </cl:submission>
      <cl:submission std:sid="submission-6796ef8b" id="getTitle" method="get" action="selectPlansByDate">
        <cl:requestdata dataid="plannerNoDM"/>
        <cl:requestdata dataid="createPlanDM"/>
        <cl:responsedata dataid="selectedPlan"/>
      </cl:submission>
      <cl:submission std:sid="submission-7ec851ad" id="editBoard" method="put" action="editBoard">
        <cl:requestdata dataid="boardDetail"/>
      </cl:submission>
      <cl:submission std:sid="submission-8c17a8ca" id="increaseHitsSM" action="increaseBoardHits">
        <cl:requestdata dataid="plannerBoardNoDM"/>
      </cl:submission>
      <cl:submission std:sid="submission-e957deb5" id="deleteBoardSM" method="delete" action="deleteBoard">
        <cl:requestdata dataid="plannerBoardNoDM"/>
        <cl:responsedata dataid="boardDetail"/>
      </cl:submission>
      <cl:submission std:sid="submission-8bd83514" id="insertReplySM" method="post" action="insertReply">
        <cl:listener std:sid="listener-7c981884" name="submit-success" handler="onInsertReplySMSubmitSuccess"/>
        <cl:requestdata dataid="replyDM"/>
        <cl:requestdata dataid="plannerBoardNoDM"/>
        <cl:responsedata dataid="boardReply"/>
      </cl:submission>
      <cl:submission std:sid="submission-d06af47d" id="replyListSM" method="get" action="findReplyBoardByNo">
        <cl:listener std:sid="listener-8e1b9899" name="submit-success" handler="onReplyListSMSubmitSuccess"/>
        <cl:requestdata dataid="plannerBoardNoDM"/>
        <cl:responsedata dataid="boardReply"/>
        <cl:responsedata dataid="MemberVO"/>
      </cl:submission>
      <cl:submission std:sid="submission-41425780" id="deleteReplySM" method="delete" action="deleteReply">
        <cl:listener std:sid="listener-fcba885f" name="submit-success" handler="onDeleteReplySMSubmitSuccess"/>
        <cl:requestdata dataid="replyBoardNoDM"/>
        <cl:responsedata dataid="boardReply"/>
      </cl:submission>
      <cl:submission std:sid="submission-89deba23" id="editReplySM" method="put" action="editReply">
        <cl:listener std:sid="listener-2490eb10" name="submit-success" handler="onEditReplySMSubmitSuccess"/>
        <cl:requestdata dataid="boardReply"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-de831e9d">
    <cl:listener std:sid="listener-c4c1ed67" name="load" handler="onBodyLoad"/>
    <cl:udc std:sid="ud-control-6dbfc96f" type="udc.logo">
      <cl:responsivexylayoutdata std:sid="rxyl-data-e2467989">
        <cl:xylayoutdata std:sid="sxyl-data-0fdb9adb" top="20px" left="20px" width="299px" height="70px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="default"/>
      </cl:responsivexylayoutdata>
    </cl:udc>
    <cl:output std:sid="output-f33a29fb" id="boardNo" visible="false">
      <cl:datamapbind property="value" datacontrolid="plannerBoardNoDM" columnname="BOARD_NO"/>
      <cl:responsivexylayoutdata std:sid="rxyl-data-47dc97d9">
        <cl:xylayoutdata std:sid="sxyl-data-38f3c21b" top="20px" left="191px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="default"/>
      </cl:responsivexylayoutdata>
    </cl:output>
    <cl:grid std:sid="grid-b21dacf8" id="grd1" datasetid="boardDetail">
      <cl:responsivexylayoutdata std:sid="rxyl-data-a3825c0a">
        <cl:xylayoutdata std:sid="sxyl-data-a6f3894f" top="100px" right="10px" left="10px" height="50px" horizontalAnchor="BOTH" verticalAnchor="TOP" screenid="default"/>
      </cl:responsivexylayoutdata>
      <cl:gridcolumn std:sid="g-column-bea0a47f"/>
      <cl:gridcolumn std:sid="g-column-dee9d09d"/>
      <cl:gridcolumn std:sid="g-column-4f6dcb87"/>
      <cl:gridcolumn std:sid="g-column-2e49419c"/>
      <cl:gridcolumn std:sid="g-column-911651fc"/>
      <cl:gridcolumn std:sid="g-column-99a638e8"/>
      <cl:gridheader std:sid="gh-band-a989d015">
        <cl:gridrow std:sid="g-row-3b6cbec8"/>
        <cl:gridcell std:sid="gh-cell-a6b58f20" rowindex="0" colindex="0" targetcolumnname="id" sortable="false" filterable="false" text="id"/>
        <cl:gridcell std:sid="gh-cell-65baf4a5" rowindex="0" colindex="1" targetcolumnname="plannerNo" sortable="false" filterable="false" text="plannerNo"/>
        <cl:gridcell std:sid="gh-cell-d92ec505" rowindex="0" colindex="2" targetcolumnname="boardNo" sortable="false" filterable="false" text="boardNo"/>
        <cl:gridcell std:sid="gh-cell-79700795" rowindex="0" colindex="3" targetcolumnname="boardTitle" sortable="false" filterable="false" text="boardTitle"/>
        <cl:gridcell std:sid="gh-cell-1ca46535" rowindex="0" colindex="4" targetcolumnname="boardCreateDate" sortable="false" filterable="false" text="boardCreateDate"/>
        <cl:gridcell std:sid="gh-cell-a3234986" rowindex="0" colindex="5" targetcolumnname="boardHits" sortable="false" filterable="false" text="boardHits"/>
      </cl:gridheader>
      <cl:griddetail std:sid="gd-band-d9e2d6b1">
        <cl:gridrow std:sid="g-row-03351929"/>
        <cl:gridcell std:sid="gd-cell-ca821846" rowindex="0" colindex="0" columnname="id"/>
        <cl:gridcell std:sid="gd-cell-01e92103" rowindex="0" colindex="1" columnname="plannerNo"/>
        <cl:gridcell std:sid="gd-cell-c8a8d738" rowindex="0" colindex="2" columnname="boardNo"/>
        <cl:gridcell std:sid="gd-cell-941cf050" rowindex="0" colindex="3" columnname="boardTitle"/>
        <cl:gridcell std:sid="gd-cell-94bf89f2" rowindex="0" colindex="4" columnname="boardCreateDate"/>
        <cl:gridcell std:sid="gd-cell-ee0194a2" rowindex="0" colindex="5" columnname="boardHits"/>
      </cl:griddetail>
    </cl:grid>
    <cl:embeddedpage std:sid="e-page-82e6df57" id="ep1" src="thirdparty/maps/kakaoMapAPI.html" scrolling="no">
      <cl:responsivexylayoutdata std:sid="rxyl-data-42aeba20">
        <cl:xylayoutdata std:sid="sxyl-data-0c2b548c" top="160px" right="10px" left="770px" height="353px" horizontalAnchor="BOTH" verticalAnchor="TOP" screenid="default"/>
      </cl:responsivexylayoutdata>
    </cl:embeddedpage>
    <cl:grid std:sid="grid-cccde53f" id="grd3" datasetid="planDate">
      <cl:listener std:sid="listener-9cf5eca9" name="cell-click" handler="onGrd3CellClick"/>
      <cl:responsivexylayoutdata std:sid="rxyl-data-053c234e">
        <cl:xylayoutdata std:sid="sxyl-data-a500d52a" top="160px" left="10px" width="200px" height="353px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="default"/>
      </cl:responsivexylayoutdata>
      <cl:gridcolumn std:sid="g-column-09c7aeb8"/>
      <cl:gridheader std:sid="gh-band-91667f1f">
        <cl:gridrow std:sid="g-row-9713d813"/>
        <cl:gridcell std:sid="gh-cell-a07f605b" rowindex="0" colindex="0" style="background-color:#FFFFFF; color:#2DCEB9; font-weight:bolder;" targetcolumnname="planDate" sortable="false" filterable="false" text="DAY"/>
      </cl:gridheader>
      <cl:griddetail std:sid="gd-band-f201f12d">
        <cl:gridrow std:sid="g-row-40f87f23"/>
        <cl:gridcell std:sid="gd-cell-3333db54" rowindex="0" colindex="0" columnname="planDate">
          <cl:datamapbind property="fieldLabel" category="PROPERTY" datacontrolid="createPlanDM" columnname="planDate"/>
        </cl:gridcell>
      </cl:griddetail>
    </cl:grid>
    <cl:grid std:sid="grid-7187e12f" id="grd4" datasetid="selectedPlan">
      <cl:listener std:sid="listener-ab175514" name="click" handler="onGrd4Click"/>
      <cl:responsivexylayoutdata std:sid="rxyl-data-bc7d69ab">
        <cl:xylayoutdata std:sid="sxyl-data-c16f3225" top="160px" left="220px" width="200px" height="353px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="default"/>
      </cl:responsivexylayoutdata>
      <cl:gridcolumn std:sid="g-column-9bfcafe4"/>
      <cl:gridheader std:sid="gh-band-4ef620f9">
        <cl:gridrow std:sid="g-row-9e749704"/>
        <cl:gridcell std:sid="gh-cell-b4f44ee8" rowindex="0" colindex="0" style="background-color:#FFFFFF; background-repeat:repeat; color:#2DCEB9; font-weight:bolder; background-image:none;" targetcolumnname="title" sortable="false" filterable="false" text="선택 목록"/>
      </cl:gridheader>
      <cl:griddetail std:sid="gd-band-0ea6d39f">
        <cl:gridrow std:sid="g-row-e287c25a"/>
        <cl:gridcell std:sid="gd-cell-02944f9e" rowindex="0" colindex="0" columnname="title">
          <cl:datasetbind property="fieldLabel" category="PROPERTY" datacontrolid="selectedPlan" columnname="title"/>
        </cl:gridcell>
      </cl:griddetail>
    </cl:grid>
    <cl:output std:sid="output-da291bce" id="plannerNo" visible="false">
      <cl:datamapbind property="value" datacontrolid="plannerNoDM" columnname="plannerNo"/>
      <cl:responsivexylayoutdata std:sid="rxyl-data-ecb70386">
        <cl:xylayoutdata std:sid="sxyl-data-f7a672b9" top="8px" left="191px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="default"/>
      </cl:responsivexylayoutdata>
    </cl:output>
    <cl:group std:sid="group-324120f0" id="slt" visible="false">
      <cl:datamapcontext datacontrolid="selectTitleDM"/>
      <cl:responsivexylayoutdata std:sid="rxyl-data-b005aa18">
        <cl:xylayoutdata std:sid="sxyl-data-d88b6376" top="8px" left="20px" width="179px" height="43px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="default"/>
      </cl:responsivexylayoutdata>
      <cl:output std:sid="output-85395942" id="plannerNoOutput">
        <cl:datamapbind property="value" datacontrolid="plannerNoDM" columnname="plannerNo"/>
        <cl:xylayoutdata std:sid="xyl-data-0fec68fb" top="22px" left="70px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:output>
      <cl:output std:sid="output-c2e53342" id="planDateOutput" visible="false">
        <cl:datamapbind property="value" datacontrolid="createPlanDM" columnname="planDate"/>
        <cl:xylayoutdata std:sid="xyl-data-4e76e24f" top="3px" left="30px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:output>
      <cl:xylayout std:sid="xylayout-c8a3a9da"/>
    </cl:group>
    <cl:button std:sid="button-f742fcec" id="deleteBtn" visible="false" value="삭제">
      <cl:listener std:sid="listener-77cd6713" name="click" handler="onButtonClick2"/>
      <cl:responsivexylayoutdata std:sid="rxyl-data-97725089">
        <cl:xylayoutdata std:sid="sxyl-data-4612779f" top="40px" right="10px" width="100px" height="20px" horizontalAnchor="RIGHT" verticalAnchor="TOP" screenid="default"/>
      </cl:responsivexylayoutdata>
    </cl:button>
    <cl:button std:sid="button-dc31c6e3" id="editBtn" visible="false" value="수정">
      <cl:listener std:sid="listener-b5d97c71" name="click" handler="onButtonClick"/>
      <cl:responsivexylayoutdata std:sid="rxyl-data-c5f469d0">
        <cl:xylayoutdata std:sid="sxyl-data-e010000b" top="8px" right="10px" width="100px" height="20px" horizontalAnchor="RIGHT" verticalAnchor="TOP" screenid="default"/>
      </cl:responsivexylayoutdata>
    </cl:button>
    <cl:grid std:sid="grid-011a3e31" id="grd5" datasetid="boardReply" autofit="0, 2" autorowheight="none" resizablecolumns="none">
      <cl:responsivexylayoutdata std:sid="rxyl-data-05d09893">
        <cl:xylayoutdata std:sid="sxyl-data-0f068377" top="580px" right="10px" bottom="10px" left="10px" horizontalAnchor="BOTH" verticalAnchor="BOTH" screenid="default"/>
      </cl:responsivexylayoutdata>
      <cl:gridcolumn std:sid="g-column-0540b1cf" width="85px" visible="false"/>
      <cl:gridcolumn std:sid="g-column-57b2b23c" width="85px"/>
      <cl:gridcolumn std:sid="g-column-c9ceb7fd" width="150px"/>
      <cl:gridcolumn std:sid="g-column-a4c1f1bc"/>
      <cl:gridcolumn std:sid="g-column-d0b3493e" width="100px" visible="true"/>
      <cl:gridcolumn std:sid="g-column-98d6a76d" width="100px" visible="true"/>
      <cl:gridheader std:sid="gh-band-878f9613">
        <cl:gridrow std:sid="g-row-173a16d8"/>
        <cl:gridcell std:sid="gh-cell-ff21fd94" rowindex="0" colindex="0" targetcolumnname="replyNo" sortable="true" filterable="false" text="댓글번호"/>
        <cl:gridcell std:sid="gh-cell-751c4266" rowindex="0" colindex="1" targetcolumnname="replyId" sortable="false" filterable="false" text="아이디"/>
        <cl:gridcell std:sid="gh-cell-d9027a7b" rowindex="0" colindex="2" targetcolumnname="replyContent" sortable="false" filterable="false" text="내용"/>
        <cl:gridcell std:sid="gh-cell-80083a06" rowindex="0" colindex="3" targetcolumnname="replyDate" sortable="false" filterable="false" text="댓글 등록 날짜"/>
        <cl:gridcell std:sid="gh-cell-4f1ff4ee" rowindex="0" colindex="4" text=""/>
        <cl:gridcell std:sid="gh-cell-dbefef39" rowindex="0" colindex="5"/>
      </cl:gridheader>
      <cl:griddetail std:sid="gd-band-e7b65e7b">
        <cl:gridrow std:sid="g-row-96262eaa"/>
        <cl:gridcell std:sid="gd-cell-56c32b08" rowindex="0" colindex="0" columnname="replyNo">
          <cl:datasetbind property="fieldLabel" category="PROPERTY" datacontrolid="boardReply" columnname="replyNo"/>
        </cl:gridcell>
        <cl:gridcell std:sid="gd-cell-db8eec63" rowindex="0" colindex="1" columnname="replyId">
          <cl:datasetbind property="fieldLabel" category="PROPERTY" datacontrolid="boardReply" columnname="replyId"/>
        </cl:gridcell>
        <cl:gridcell std:sid="gd-cell-b3c1ae30" rowindex="0" colindex="2" columnname="replyContent">
          <cl:inputbox std:sid="i-box-96d086ec" id="ipb2">
            <cl:expbind property="readOnly" category="PROPERTY" expression="replyId != #MemberVO.id ? true : false"/>
            <cl:celldata std:sid="c-data-d57d6acf"/>
          </cl:inputbox>
          <cl:datasetbind property="fieldLabel" category="PROPERTY" datacontrolid="boardReply" columnname="replyContent"/>
        </cl:gridcell>
        <cl:gridcell std:sid="gd-cell-6a52f78c" rowindex="0" colindex="3" columnname="replyDate">
          <cl:datasetbind property="fieldLabel" category="PROPERTY" datacontrolid="boardReply" columnname="replyDate"/>
        </cl:gridcell>
        <cl:gridcell std:sid="gd-cell-b7ea2f5a" rowindex="0" colindex="4">
          <cl:button std:sid="button-b5ee1ddc" id="replyEdit" value="댓글 수정">
            <cl:listener std:sid="listener-ada1c257" name="click" handler="onReplyEditClick"/>
            <cl:expbind property="visible" category="PROPERTY" expression="replyId == #MemberVO.id ? true : false"/>
            <cl:celldata std:sid="c-data-fc8e8c62"/>
          </cl:button>
        </cl:gridcell>
        <cl:gridcell std:sid="gd-cell-fc54c13c" rowindex="0" colindex="5">
          <cl:button std:sid="button-d328c188" id="replyDelete" value="댓글 삭제">
            <cl:listener std:sid="listener-10228fc6" name="click" handler="onButtonClick4"/>
            <cl:expbind property="visible" category="PROPERTY" expression="replyId == #MemberVO.id ? true : false"/>
            <cl:celldata std:sid="c-data-2dc7ebb4"/>
          </cl:button>
        </cl:gridcell>
      </cl:griddetail>
    </cl:grid>
    <cl:inputbox std:sid="i-box-51f2a9d1" id="ipb1" style="text-align:center;">
      <cl:datamapbind property="value" datacontrolid="replyDM" columnname="REPLY_CONTENT"/>
      <cl:responsivexylayoutdata std:sid="rxyl-data-1bd5ae4d">
        <cl:xylayoutdata std:sid="sxyl-data-9c138a57" top="523px" right="120px" left="10px" height="42px" horizontalAnchor="BOTH" verticalAnchor="TOP" screenid="default"/>
      </cl:responsivexylayoutdata>
    </cl:inputbox>
    <cl:button std:sid="button-4a3b3195" value="댓글 등록">
      <cl:listener std:sid="listener-a2064369" name="click" handler="onButtonClick3"/>
      <cl:responsivexylayoutdata std:sid="rxyl-data-f4e27218">
        <cl:xylayoutdata std:sid="sxyl-data-bbb88b81" top="523px" right="10px" width="100px" height="42px" horizontalAnchor="RIGHT" verticalAnchor="TOP" screenid="default"/>
      </cl:responsivexylayoutdata>
    </cl:button>
    <cl:group std:sid="group-c6ee925d" id="grp1">
      <cl:responsivexylayoutdata std:sid="rxyl-data-9eb7b050">
        <cl:xylayoutdata std:sid="sxyl-data-a57b7484" top="160px" left="430px" width="330px" height="353px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="default"/>
      </cl:responsivexylayoutdata>
      <cl:htmlsnippet std:sid="htmlsnippet-f1862d32" id="snippet">
        <cl:verticaldata std:sid="v-data-25d82625" width="586px" height="353px" autosize="height"/>
      </cl:htmlsnippet>
      <cl:verticallayout std:sid="v-layout-31ab9a73"/>
    </cl:group>
    <cl:responsivexylayout std:sid="r-xylayout-22d199fb"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler>
      <std:guide position="112"/>
    </std:vruler>
  </std:studiosetting>
</html>