<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-b5b2c41a" version="1.0.4584">
  <head std:sid="head-fbc38e82">
    <screen std:sid="screen-0e269953" id="default" name="default" width="1024px" height="768px"/>
    <screen std:sid="screen-8b3afc50" id="tablet" name="tablet" width="500px" height="667px"/>
    <screen std:sid="screen-3993e129" id="mobile" name="mobile" width="350px" height="525px"/>
    <cl:model std:sid="model-71c306a3">
      <cl:dataset std:sid="d-set-039aa0e7" id="plannerBoardList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-7c12c6f0" name="boardNo" datatype="string"/>
          <cl:datacolumn std:sid="d-column-56d28ed6" name="plannerNo" datatype="string"/>
          <cl:datacolumn std:sid="d-column-208d3934" name="id" datatype="string"/>
          <cl:datacolumn std:sid="d-column-1017f191" name="boardTitle" datatype="string"/>
          <cl:datacolumn std:sid="d-column-aaa7d9d4" name="boardContent" datatype="string"/>
          <cl:datacolumn std:sid="d-column-b5a51607" name="boardCreateDate" datatype="string"/>
          <cl:datacolumn std:sid="d-column-3f94fad3" name="boardHits" datatype="string"/>
          <cl:datacolumn std:sid="d-column-6d6cc71c" name="RNo"/>
        </cl:datacolumnlist>
        <cl:dataview std:sid="d-view-f8e54c8a" id="dvPaging"/>
      </cl:dataset>
      <cl:dataset std:sid="d-set-3342d929" id="plannerBoardList2">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-2729f218" name="boardNo" datatype="string"/>
          <cl:datacolumn std:sid="d-column-e6d64008" name="plannerNo" datatype="string"/>
          <cl:datacolumn std:sid="d-column-440defb0" name="id" datatype="string"/>
          <cl:datacolumn std:sid="d-column-89b3f663" name="boardTitle" datatype="string"/>
          <cl:datacolumn std:sid="d-column-8dd23f9d" name="boardContent" datatype="string"/>
          <cl:datacolumn std:sid="d-column-58245085" name="boardCreateDate" datatype="string"/>
          <cl:datacolumn std:sid="d-column-e745ef3c" name="RNo"/>
          <cl:datacolumn std:sid="d-column-acbcd606" name="boardHits" datatype="string"/>
        </cl:datacolumnlist>
        <cl:dataview std:sid="d-view-99703178" id="dvPaging2"/>
      </cl:dataset>
      <cl:submission std:sid="submission-3794577f" id="plannerBoardListSM" method="get" action="getPlannerBoardList">
        <cl:listener std:sid="listener-c69f36dc" name="submit-error" handler="onPlannerBoardListSMSubmitError"/>
        <cl:listener std:sid="listener-0355f131" name="submit-success" handler="onPlannerBoardListSMSubmitSuccess"/>
        <cl:responsedata dataid="plannerBoardList"/>
        <cl:responsedata dataid="plannerBoardList2"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-3afb49c3">
    <cl:listener std:sid="listener-35ed72b9" name="load" handler="onBodyLoad"/>
    <cl:datarowcontext datacontrolid="plannerBoardList2" rowindex="0"/>
    <cl:udc std:sid="ud-control-8db052b7" type="udc.logo">
      <cl:xylayoutdata std:sid="xyl-data-9f89a4ad" top="10px" left="10px" width="196px" height="77px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:udc>
    <cl:udc std:sid="ud-control-97b1121b" type="udc.header_nav">
      <cl:xylayoutdata std:sid="xyl-data-805eee2f" top="10px" right="20px" width="623px" height="77px" horizontalAnchor="RIGHT" verticalAnchor="TOP"/>
    </cl:udc>
    <cl:output std:sid="output-a472c580" style="font-size:50px; font-family:Snap ITC; text-align:center;" value="TRAVEL and PLAN">
      <cl:xylayoutdata std:sid="xyl-data-fc8ef003" top="150px" width="578px" height="81px" horizontalAnchor="CENTER" verticalAnchor="TOP"/>
    </cl:output>
    <cl:group std:sid="group-10051869">
      <cl:xylayoutdata std:sid="xyl-data-11143e6e" top="260px" width="1200px" height="490px" horizontalAnchor="CENTER" verticalAnchor="TOP"/>
      <cl:button std:sid="button-34e02ca4" id="registerBoardBtn" style="background-color:#98dde3; border-right-style:none; color:#FFFFFF; border-left-style:none; font-size:18px; border-bottom-style:none; background-image:none; border-top-style:none;" value="글쓰기">
        <cl:listener std:sid="listener-abd0710f" name="click" handler="onButtonClick"/>
        <cl:formdata std:sid="f-data-15b3a17f" bottomSpacing="10" row="0" col="1"/>
      </cl:button>
      <cl:grid std:sid="grid-6456d8df" id="plannerBoardListGrd" style="border-right-style:none; border-left-style:none; font-size:16px;" datasetid="plannerBoardList">
        <cl:listener std:sid="listener-d16eb053" name="row-dblclick" handler="onPlannerBoardListGridRowDblclick"/>
        <cl:formdata std:sid="f-data-25370d96" row="1" col="0" rowspan="1" colspan="2"/>
        <cl:gridcolumn std:sid="g-column-8412c27f" width="71px"/>
        <cl:gridcolumn std:sid="g-column-86293035" width="74px"/>
        <cl:gridcolumn std:sid="g-column-11a025de" width="324px"/>
        <cl:gridcolumn std:sid="g-column-cdeb00c0"/>
        <cl:gridcolumn std:sid="g-column-828df6ab"/>
        <cl:gridheader std:sid="gh-band-4be5bc4d">
          <cl:gridrow std:sid="g-row-34304861" height="33px"/>
          <cl:gridcell std:sid="gh-cell-bc36220c" rowindex="0" colindex="0" style="background-color:#FFFFFF; border-right-style:none; border-top-width:1px; border-left-style:none; border-top-color:#000000; background-image:none; border-top-style:solid;" targetcolumnname="RNo" sortable="false" filterable="false" text="No"/>
          <cl:gridcell std:sid="gh-cell-6c83b58e" rowindex="0" colindex="1" style="background-color:#FFFFFF; border-right-style:none; border-top-width:1px; border-left-style:none; border-top-color:#000000; background-image:none; border-top-style:solid;" targetcolumnname="id" sortable="false" filterable="false" text="글쓴이"/>
          <cl:gridcell std:sid="gh-cell-b800b69c" rowindex="0" colindex="2" style="background-color:#FFFFFF; border-right-style:none; border-top-width:1px; border-left-style:none; border-top-color:#000000; background-image:none; border-top-style:solid;" targetcolumnname="boardTitle" sortable="false" filterable="false" text="제목"/>
          <cl:gridcell std:sid="gh-cell-c1659ab2" rowindex="0" colindex="3" style="background-color:#FFFFFF; border-right-style:none; border-top-width:1px; border-left-style:none; border-top-color:#000000; background-image:none; border-top-style:solid;" targetcolumnname="boardCreateDate" sortable="false" filterable="false" text="작성시간"/>
          <cl:gridcell std:sid="gh-cell-9c3992f2" rowindex="0" colindex="4" style="background-color:#FFFFFF; border-right-style:none; border-top-width:1px; border-left-style:none; border-top-color:#000000; background-image:none; border-top-style:solid;" targetcolumnname="boardHits" sortable="false" filterable="false" text="조회수"/>
        </cl:gridheader>
        <cl:griddetail std:sid="gd-band-2afd19b3">
          <cl:gridrow std:sid="g-row-a432dec3" height="39px"/>
          <cl:gridcell std:sid="gd-cell-c62f03bf" rowindex="0" colindex="0" style="border-right-style:none; background-color:#FFFFFF; border-left-style:none; font-size:14px;" columnname="RNo"/>
          <cl:gridcell std:sid="gd-cell-f42da008" rowindex="0" colindex="1" style="border-right-style:none; background-color:#FFFFFF; border-left-style:none; font-size:14px;" columnname="id"/>
          <cl:gridcell std:sid="gd-cell-dbc6ad53" rowindex="0" colindex="2" style="border-right-style:none; background-color:#FFFFFF; border-left-style:none; text-align:center;" columnname="boardTitle">
            <cl:htmlsnippet std:sid="htmlsnippet-7ffd3b63" style="background-color:#FFFFFF; vertical-align:middle; font-size:16px; text-align:center;" value="&lt;p>HTML Snippet&lt;/p>">
              <cl:celldata std:sid="c-data-2a5543d2"/>
            </cl:htmlsnippet>
          </cl:gridcell>
          <cl:gridcell std:sid="gd-cell-87fda9bb" rowindex="0" colindex="3" style="border-right-style:none; background-color:#FFFFFF; border-left-style:none; font-size:14px;" columnname="boardCreateDate"/>
          <cl:gridcell std:sid="gd-cell-f1fb66ec" rowindex="0" colindex="4" style="border-right-style:none; background-color:#FFFFFF; border-left-style:none; font-size:14px;" columnname="boardHits"/>
        </cl:griddetail>
      </cl:grid>
      <cl:formlayout std:sid="f-layout-bbd5fd42" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="50" unit="PIXEL"/>
        <cl:rows length="280" unit="PIXEL" autoSizing="true" syncminlength="false"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="100" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
      </cl:formlayout>
    </cl:group>
    <cl:pageindexer std:sid="p-indexer-8d751f7e" id="pageIdx" pagerowcount="10">
      <cl:listener std:sid="listener-3f5e021b" name="selection-change" handler="onPageIndexerSelectionChange"/>
      <cl:expbind property="totalRowCount" category="PROPERTY" expression="#plannerBoardList2.getRowCount()"/>
      <cl:xylayoutdata std:sid="xyl-data-ae38b285" top="770px" width="356px" height="40px" horizontalAnchor="CENTER" verticalAnchor="TOP"/>
      <cl:indexstyle style="background-color:#98dde3; background-repeat:no-repeat; color:#FFFFFF; background-image:none;"/>
    </cl:pageindexer>
    <cl:xylayout std:sid="xylayout-8aa833e4"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>