<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-80a4bc8e" version="1.0.4584">
  <head std:sid="head-23a1d749">
    <screen std:sid="screen-c8141d9f" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-4b64624a" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-d6a38be9" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-9927e0cf">
      <cl:dataset std:sid="d-set-73d04d7b" id="PLANNER_BOARD">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-9277c544" name="BOARD_NO" datatype="decimal"/>
          <cl:datacolumn std:sid="d-column-59876fa8" name="PLANNER_NO" datatype="decimal"/>
          <cl:datacolumn std:sid="d-column-6591b5ac" name="ID" datatype="string"/>
          <cl:datacolumn std:sid="d-column-b0a798c8" name="BOARD_TITLE" datatype="string"/>
          <cl:datacolumn std:sid="d-column-c324e75d" name="BOARD_CONTENT" datatype="string"/>
          <cl:datacolumn std:sid="d-column-126cb39a" name="BOARD_CREATE_DATE" datatype="string"/>
          <cl:datacolumn std:sid="d-column-5d2702ed" name="BOARD_HITS" datatype="decimal"/>
        </cl:datacolumnlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-9e3852f1">
    <cl:tabfolder std:sid="t-folder-96bb6a3c">
      <cl:xylayoutdata std:sid="xyl-data-96ed30b2" top="20px" left="20px" width="984px" height="728px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:tabitem std:sid="t-item-76489a58" selected="true" text="tab1" visible="false">
        <std:metadata>
          <std:property key="hidden" value="true"/>
          <std:property key="is-active-item" value="true"/>
        </std:metadata>
        <cl:group std:sid="group-9f896e71" id="grp1">
          <std:metadata>
            <std:property key="locked" value="true"/>
          </std:metadata>
          <cl:grid std:sid="grid-252f914b" id="grd1" datasetid="PLANNER_BOARD">
            <cl:xylayoutdata std:sid="xyl-data-5a0ecf0f" top="4px" left="0px" width="983px" height="690px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
            <cl:gridcolumn std:sid="g-column-9b3ad02c"/>
            <cl:gridcolumn std:sid="g-column-907edb21"/>
            <cl:gridcolumn std:sid="g-column-75834b98"/>
            <cl:gridcolumn std:sid="g-column-4e704cef"/>
            <cl:gridcolumn std:sid="g-column-ef2857c1"/>
            <cl:gridheader std:sid="gh-band-891d247d">
              <cl:gridrow std:sid="g-row-cf8520c7"/>
              <cl:gridcell std:sid="gh-cell-7a44ee0a" rowindex="0" colindex="0" targetcolumnname="BOARD_NO" sortable="false" filterable="false" text="글 번호"/>
              <cl:gridcell std:sid="gh-cell-8e77e527" rowindex="0" colindex="1" targetcolumnname="ID" sortable="false" filterable="false" text="작성자"/>
              <cl:gridcell std:sid="gh-cell-374bdc47" rowindex="0" colindex="2" targetcolumnname="BOARD_TITLE" sortable="false" filterable="false" text="제목"/>
              <cl:gridcell std:sid="gh-cell-2db29fe6" rowindex="0" colindex="3" targetcolumnname="BOARD_CREATE_DATE" sortable="false" filterable="false" text="작성일"/>
              <cl:gridcell std:sid="gh-cell-0aba54f6" rowindex="0" colindex="4" targetcolumnname="BOARD_HITS" sortable="false" filterable="false" text="조회수"/>
            </cl:gridheader>
            <cl:griddetail std:sid="gd-band-2cd25f0f">
              <cl:gridrow std:sid="g-row-c337d56c"/>
              <cl:gridcell std:sid="gd-cell-710ec4b5" rowindex="0" colindex="0" columnname="BOARD_NO"/>
              <cl:gridcell std:sid="gd-cell-7d6bd607" rowindex="0" colindex="1" columnname="ID"/>
              <cl:gridcell std:sid="gd-cell-ac5c00e0" rowindex="0" colindex="2" columnname="BOARD_TITLE"/>
              <cl:gridcell std:sid="gd-cell-0f097ecf" rowindex="0" colindex="3" columnname="BOARD_CREATE_DATE"/>
              <cl:gridcell std:sid="gd-cell-ae997d05" rowindex="0" colindex="4" columnname="BOARD_HITS"/>
            </cl:griddetail>
          </cl:grid>
          <cl:xylayout std:sid="xylayout-0be1fb02"/>
        </cl:group>
      </cl:tabitem>
      <cl:tabitem std:sid="t-item-3e1ca7a1" text="tab 2" visible="false">
        <std:metadata>
          <std:property key="hidden" value="true"/>
        </std:metadata>
        <cl:group std:sid="group-9501bab1" id="grp2">
          <std:metadata>
            <std:property key="locked" value="true"/>
          </std:metadata>
          <cl:xylayout std:sid="xylayout-ae3121ca"/>
        </cl:group>
      </cl:tabitem>
    </cl:tabfolder>
    <cl:xylayout std:sid="xylayout-b762e989"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>