<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-b621c5ee" version="1.0.4584">
  <head std:sid="head-f72d5afa">
    <screen std:sid="screen-1aed4f80" id="default" name="default" width="1024px" height="768px"/>
    <screen std:sid="screen-6fb68c2e" id="tablet" name="tablet" width="500px" height="667px"/>
    <screen std:sid="screen-8c37b30a" id="mobile" name="mobile" width="350px" height="525px"/>
    <cl:model std:sid="model-5ef2f7c2">
      <cl:dataset std:sid="d-set-0ee31105" id="jeju">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-b8e2ca04" name="contentid" datatype="string"/>
          <cl:datacolumn std:sid="d-column-64822618" name="mapx" datatype="string"/>
          <cl:datacolumn std:sid="d-column-fc21874a" name="mapy" datatype="string"/>
          <cl:datacolumn std:sid="d-column-df84b3d3" name="title" datatype="string"/>
          <cl:datacolumn std:sid="d-column-b4b97345" name="tel" datatype="string"/>
          <cl:datacolumn std:sid="d-column-265bf95c" name="firstimage" datatype="string"/>
          <cl:datacolumn std:sid="d-column-8ed3a99d" name="addr2" datatype="string"/>
          <cl:datacolumn std:sid="d-column-33ed1583" name="addr1" datatype="string"/>
          <cl:datacolumn std:sid="d-column-bc3e0c16" name="cat1" datatype="string"/>
          <cl:datacolumn std:sid="d-column-0617e964" name="cat2" datatype="string"/>
          <cl:datacolumn std:sid="d-column-d23a50e8" name="cat3" datatype="string"/>
        </cl:datacolumnlist>
      </cl:dataset>

      <cl:dataset std:sid="d-set-814fc2a8" id="planDate">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-febeae05" name="planDate" datatype="string"/>
          <cl:datacolumn std:sid="d-column-97c39bf3" name="plannerNo" datatype="string"/>
          <cl:datacolumn std:sid="d-column-8933ef37" name="planNo" datatype="string"/>
          <cl:datacolumn std:sid="d-column-aeebe1dc" name="contentId" datatype="string"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-dea5f539" id="selectedPlan">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-8aac271a" name="planDate" datatype="string"/>
          <cl:datacolumn std:sid="d-column-f9ba89ce" name="plannerNo" datatype="string"/>
          <cl:datacolumn std:sid="d-column-66acf88d" name="planNo" datatype="string"/>
          <cl:datacolumn std:sid="d-column-53041382" name="contentId" datatype="string"/>
          <cl:datacolumn std:sid="d-column-7af2363e" name="title"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-8fec9b1e" id="areaSearch">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-3a5feb45" name="title"/>
          <cl:datacolumn std:sid="d-column-bd971c69" name="contentId"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-520c5aea" id="plannerNoDM">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-6f9f12d7" name="plannerNo"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-e4ff96d8" id="createPlanDM">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-f47e10bf" name="contentid"/>
          <cl:datacolumn std:sid="d-column-0f887bcf" name="planDate"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-2537bb48" id="subSave"/>
      <cl:submission std:sid="submission-67bd9f31" id="areaList" method="get" action="/findAllArea">
        <cl:listener std:sid="listener-384844e6" name="submit-success" handler="onAreaListSubmitSuccess"/>
        <cl:requestdata dataid="areaSearch"/>
        <cl:responsedata dataid="jeju"/>
      </cl:submission>
      <cl:submission std:sid="submission-94c29d62" id="loginCheck" method="get" action="loginCheck"/>
      <cl:submission std:sid="submission-7e681465" id="dayBtnSM" method="get" action="getDay">
        <cl:listener std:sid="listener-3ac15c99" name="submit-success" handler="onDayBtnSMSubmitSuccess"/>
        <cl:requestdata dataid="plannerNoDM"/>
        <cl:responsedata dataid="planDate"/>


      </cl:submission>
      <cl:submission std:sid="submission-19ef9968" id="createPlan" action="createPlan">
        <cl:requestdata dataid="plannerNoDM"/>
        <cl:requestdata dataid="createPlanDM"/>
        <cl:responsedata dataid="selectedPlan"/>
      </cl:submission>
      <cl:submission std:sid="submission-4bb551dd" id="selectDate" method="get" action="selectPlansByDate">
        <cl:requestdata dataid="createPlanDM"/>
        <cl:requestdata dataid="plannerNoDM"/>
        <cl:responsedata dataid="selectedPlan"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-2ffb0c79">
    <cl:listener std:sid="listener-2b714a1a" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-1ec22cbf">
      <cl:xylayoutdata std:sid="xyl-data-428e500c" top="20px" left="20px" width="848px" height="22px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:textarea std:sid="t-area-340b1b08" id="txa2" style="text-align:center;" value="플래너 제목 :">
        <cl:xylayoutdata std:sid="xyl-data-6f02458f" top="0px" bottom="0px" left="0px" width="185px" horizontalAnchor="LEFT" verticalAnchor="BOTH"/>
      </cl:textarea>
      <cl:inputbox std:sid="i-box-7a3dfa0c" id="ipb1">
        <cl:xylayoutdata std:sid="xyl-data-983f58bb" top="0px" right="0px" left="184px" height="22px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
      </cl:inputbox>
      <cl:output std:sid="output-0877b6f0" id="plannerNo" visible="false">
        <cl:datamapbind property="value" datacontrolid="plannerNoDM" columnname="plannerNo"/>
        <cl:xylayoutdata std:sid="xyl-data-8e90f211" top="0px" left="0px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:output>
      <cl:xylayout std:sid="xylayout-b622fe02"/>
    </cl:group>
    <cl:group std:sid="group-ec15f56b">
      <cl:xylayoutdata std:sid="xyl-data-a2607882" top="14px" left="867px" width="150px" height="33px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:button std:sid="button-6f2c6819" value="저장">
        <cl:formdata std:sid="f-data-74f25ba0" valign="TOP" row="0" col="0"/>
      </cl:button>
      <cl:button std:sid="button-3bf9c536" value="취소">
        <cl:formdata std:sid="f-data-8957c44d" row="0" col="1"/>
      </cl:button>
      <cl:formlayout std:sid="f-layout-dec34787" scrollable="false" hspace="25px" vspace="25px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px">
        <cl:rows length="25" unit="PIXEL"/>
        <cl:columns length="50" unit="PIXEL"/>
        <cl:columns length="50" unit="PIXEL"/>
      </cl:formlayout>
    </cl:group>
    <cl:grid std:sid="grid-1afb50d3" id="grd2" datasetid="jeju">
      <cl:listener std:sid="listener-ba19f11c" name="mousedown" handler="onGrd2Mousedown"/>
      <cl:listener std:sid="listener-c6267a3e" name="dblclick" handler="onGrd2Dblclick"/>
      <cl:listener std:sid="listener-cfd1181e" name="row-check" handler="onGrd2RowCheck"/>
      <cl:xylayoutdata std:sid="xyl-data-f63f4acd" top="73px" left="360px" width="200px" height="680px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:gridcolumn std:sid="g-column-83f369b3" width="25px"/>
      <cl:gridcolumn std:sid="g-column-212d1aca"/>
      <cl:gridcolumn std:sid="g-column-e193f8db" visible="false"/>
      <cl:gridheader std:sid="gh-band-920a5d9d">
        <cl:gridrow std:sid="g-row-6a8b963d"/>
        <cl:gridcell std:sid="gh-cell-e3b7afc9" rowindex="0" colindex="0" sortable="false" filterable="false" columntype="checkbox"/>
        <cl:gridcell std:sid="gh-cell-cd6311e9" rowindex="0" colindex="1" targetcolumnname="title" sortable="false" filterable="false" text="관광지 목록"/>
        <cl:gridcell std:sid="gh-cell-14645bc9" rowindex="0" colindex="2" targetcolumnname="contentid" sortable="false" filterable="false" text="contentId"/>
      </cl:gridheader>
      <cl:griddetail std:sid="gd-band-3c2424fa">
        <cl:gridrow std:sid="g-row-3eb22adc"/>
        <cl:gridcell std:sid="gd-cell-eb89fa08" rowindex="0" colindex="0" columntype="checkbox"/>
        <cl:gridcell std:sid="gd-cell-798f542a" rowindex="0" colindex="1" columnname="title"/>
        <cl:gridcell std:sid="gd-cell-e445d91c" rowindex="0" colindex="2" columnname="contentid"/>
      </cl:griddetail>
    </cl:grid>
    <cl:grid std:sid="grid-b5555db0" id="grd1" datasetid="selectedPlan">
      <cl:xylayoutdata std:sid="xyl-data-d58387b8" top="73px" left="150px" width="200px" height="680px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:gridcolumn std:sid="g-column-a24c7d3e"/>
      <cl:gridheader std:sid="gh-band-2645386a">
        <cl:gridrow std:sid="g-row-bb42cbe7"/>
        <cl:gridcell std:sid="gh-cell-7762d2af" rowindex="0" colindex="0" targetcolumnname="title" sortable="false" filterable="false" text="title"/>
      </cl:gridheader>
      <cl:griddetail std:sid="gd-band-59502fc7">
        <cl:gridrow std:sid="g-row-d0a21a46"/>
        <cl:gridcell std:sid="gd-cell-b54e1053" rowindex="0" colindex="0" columnname="title"/>
      </cl:griddetail>
    </cl:grid>
    <cl:group std:sid="group-5906196c">
      <cl:xylayoutdata std:sid="xyl-data-c727585c" top="73px" left="20px" width="120px" height="680px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>


      <cl:grid std:sid="grid-815196f0" id="grd3" datasetid="planDate">
        <cl:listener std:sid="listener-23808200" name="cell-click" handler="onGrd3CellClick"/>
        <cl:xylayoutdata std:sid="xyl-data-72edf3c9" top="0px" bottom="0px" width="120px" horizontalAnchor="CENTER" verticalAnchor="BOTH"/>
        <cl:gridcolumn std:sid="g-column-8344e975"/>
        <cl:gridheader std:sid="gh-band-83257bab">
          <cl:gridrow std:sid="g-row-74d2d4c3"/>
          <cl:gridcell std:sid="gh-cell-a07f605b" rowindex="0" colindex="0" targetcolumnname="planDate" sortable="false" filterable="false" text="DAY"/>
        </cl:gridheader>
        <cl:griddetail std:sid="gd-band-3285c3a1">
          <cl:gridrow std:sid="g-row-0a0b7ae6"/>
          <cl:gridcell std:sid="gd-cell-f83a592c" rowindex="0" colindex="0" columnname="planDate"/>
        </cl:griddetail>
      </cl:grid>

      <cl:xylayout std:sid="xylayout-d70cae89"/>
    </cl:group>
    <cl:textarea std:sid="t-area-76ee7bec" id="txa1" style="text-align:center;" value="제주도 지역 검색">
      <cl:xylayoutdata std:sid="xyl-data-bf2e1144" top="47px" left="20px" width="259px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:textarea>
    <cl:inputbox std:sid="i-box-dde342b5" id="titleSearch">
      <cl:listener std:sid="listener-cceaf311" name="keydown" handler="onTitleSearchKeydown"/>
      <cl:datamapbind property="value" category="PROPERTY" datacontrolid="areaSearch" columnname="title"/>
      <cl:datamapcontext datacontrolid="areaSearch"/>
      <cl:xylayoutdata std:sid="xyl-data-27022b9a" top="47px" left="289px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:inputbox>
    <cl:button std:sid="button-a998ad15" id="searchbtn" value="검색">
      <cl:listener std:sid="listener-12efc328" name="click" handler="onSearchbtnClick"/>
      <cl:xylayoutdata std:sid="xyl-data-5878dfb3" top="47px" left="399px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:output std:sid="output-95adf4c8" id="planDateOutput" visible="false">
      <cl:datamapbind property="value" datacontrolid="createPlanDM" columnname="planDate"/>
      <cl:xylayoutdata std:sid="xyl-data-e085703b" top="100px" left="150px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:output>
    <cl:output std:sid="output-2455dacf" id="contentIdOutput" visible="false">
      <cl:datamapbind property="value" datacontrolid="createPlanDM" columnname="contentid"/>
      <cl:xylayoutdata std:sid="xyl-data-733bb1ad" top="100px" left="249px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:output>
    <cl:embeddedpage std:sid="e-page-0d66a21d" id="ep1" src="thirdparty/maps/kakaoMapAPI.html">
      <cl:xylayoutdata std:sid="xyl-data-df9d10b8" top="77px" left="570px" width="447px" height="671px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:embeddedpage>
    <cl:xylayout std:sid="xylayout-52dfb31e"/>
  </body>
  <std:studiosetting>
    <std:hruler>
      <std:guide position="7"/>
    </std:hruler>
    <std:vruler>
      <std:guide position="169"/>
    </std:vruler>
  </std:studiosetting>
</html>