<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-8731b68c" version="1.0.4584">
  <head std:sid="head-636782a8">
    <screen std:sid="screen-8eb1f96e" id="default" name="default" width="1024px" height="768px"/>
    <screen std:sid="screen-c46709b4" id="tablet" name="tablet" width="500px" height="667px"/>
    <screen std:sid="screen-5202db4a" id="mobile" name="mobile" width="350px" height="525px"/>
    <cl:model std:sid="model-df7e2a1f">
      <cl:datamap std:sid="d-map-ae218c76" id="dm_register">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-9088a157" name="id"/>
          <cl:datacolumn std:sid="d-column-ee49b7ad" name="name"/>
          <cl:datacolumn std:sid="d-column-05dae812" name="password"/>
          <cl:datacolumn std:sid="d-column-124059e7" name="address"/>
          <cl:datacolumn std:sid="d-column-729e3757" name="birth"/>
          <cl:datacolumn std:sid="d-column-194c226b" name="email"/>
          <cl:datacolumn std:sid="d-column-4b6e6835" name="phone"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-5a75a2a8" id="subRegister" async="false" action="register">
        <cl:listener std:sid="listener-c5ca560e" name="submit-success" handler="onSubRegisterSubmitSuccess"/>
        <cl:requestdata dataid="dm_register"/>
      </cl:submission>
      <cl:submission std:sid="submission-9a715ebc" id="checkDuplicateId" async="false" method="get" action="checkDuplicateId">
        <cl:listener std:sid="listener-da949398" name="submit-success" handler="onCheckDuplicateIdSubmitSuccess"/>
        <cl:requestdata dataid="dm_register"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-b3f0ff3a" style="border-right-style:none; background-color:#FAFAFA; border-left-style:none; border-bottom-style:none; border-top-style:none;">
    <cl:listener std:sid="listener-8f5d1ec4" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-bc392d7d" style="border-right-style:solid; background-color:rgba(255, 255, 255, 0.6); border-bottom-color:#f0f0f0; border-left-style:solid; border-left-color:#f0f0f0; border-top-color:#f0f0f0; border-bottom-style:solid; border-right-color:#f0f0f0; border-top-style:solid;">
      <cl:responsivexylayoutdata std:sid="rxyl-data-e521be7a">
        <cl:xylayoutdata std:sid="sxyl-data-a1a2ebde" top="73px" bottom="47px" width="706px" horizontalAnchor="CENTER" verticalAnchor="BOTH" screenid="default"/>
      </cl:responsivexylayoutdata>
      <cl:output std:sid="output-ac69af05" style="border-right-style:none; border-bottom-color:#ffffff; color:#AAAAAA; border-left-style:none; border-left-color:#ffffff; border-top-color:#ffffff; border-right-color:#ffffff; border-bottom-style:none; font-family:AppleSDGothicNeoEB00; border-top-style:none; text-align:center;" value="ID">
        <cl:responsivexylayoutdata std:sid="rxyl-data-adc937ef">
          <cl:xylayoutdata std:sid="sxyl-data-a051bfc8" top="26px" left="171px" width="100px" height="30px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="default"/>
        </cl:responsivexylayoutdata>
      </cl:output>
      <cl:inputbox std:sid="i-box-136261d4" id="ipb_id" style="background-color:#f7f8f9; border-right-style:none; border-radius:5px; border-left-style:none; font-family:AppleSDGothicNeoEB00; border-bottom-style:none; background-image:none; border-top-style:none;" placeholder="ID">
        <cl:listener std:sid="listener-50b378dd" name="blur" handler="onIpb_idBlur"/>
        <cl:datamapbind property="value" category="PROPERTY" datacontrolid="dm_register" columnname="id"/>
        <cl:responsivexylayoutdata std:sid="rxyl-data-4cf0dec1">
          <cl:xylayoutdata std:sid="sxyl-data-62d94d3e" top="26px" left="276px" width="200px" height="30px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="default"/>
        </cl:responsivexylayoutdata>
      </cl:inputbox>
      <cl:inputbox std:sid="i-box-668e3050" id="ipb_password" style="background-color:#f7f8f9; border-right-style:none; border-radius:5px; border-left-style:none; font-family:AppleSDGothicNeoEB00; border-bottom-style:none; background-image:none; border-top-style:none;" secret="true" placeholder="PASSWORD">
        <cl:listener std:sid="listener-a8189352" name="blur" handler="onIpb_passwordBlur"/>
        <cl:listener std:sid="listener-e7d0e96f" name="input" handler="onIpb_passwordInput"/>
        <cl:datamapbind property="value" category="PROPERTY" datacontrolid="dm_register" columnname="password"/>
        <cl:responsivexylayoutdata std:sid="rxyl-data-5cb63d06">
          <cl:xylayoutdata std:sid="sxyl-data-b4e3831b" top="87px" left="276px" width="200px" height="30px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="default"/>
        </cl:responsivexylayoutdata>
      </cl:inputbox>
      <cl:inputbox std:sid="i-box-838596cb" id="ipb_name" style="background-color:#f7f8f9; border-right-style:none; border-radius:5px; border-left-style:none; font-family:AppleSDGothicNeoEB00; border-bottom-style:none; background-image:none; border-top-style:none;" placeholder="이름">
        <cl:listener std:sid="listener-4e4c59c1" name="blur" handler="onIpb_nameBlur"/>
        <cl:datamapbind property="value" category="PROPERTY" datacontrolid="dm_register" columnname="name"/>
        <cl:responsivexylayoutdata std:sid="rxyl-data-b6ab467d">
          <cl:xylayoutdata std:sid="sxyl-data-6f49932c" top="145px" left="276px" width="200px" height="30px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="default"/>
        </cl:responsivexylayoutdata>
      </cl:inputbox>
      <cl:inputbox std:sid="i-box-bed5f5d0" id="ipb_address" style="background-color:#f7f8f9; border-right-style:none; border-radius:5px; border-left-style:none; font-family:AppleSDGothicNeoEB00; border-bottom-style:none; background-image:none; border-top-style:none;" placeholder="주소">
        <cl:listener std:sid="listener-b378df05" name="blur" handler="onIpb_addressBlur"/>
        <cl:datamapbind property="value" category="PROPERTY" datacontrolid="dm_register" columnname="address"/>
        <cl:responsivexylayoutdata std:sid="rxyl-data-7f5264ad">
          <cl:xylayoutdata std:sid="sxyl-data-224c18f7" top="260px" left="276px" width="200px" height="30px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="default"/>
        </cl:responsivexylayoutdata>
      </cl:inputbox>
      <cl:inputbox std:sid="i-box-a008d353" id="ipb_email" style="background-color:#f7f8f9; border-right-style:none; border-radius:5px; border-left-style:none; font-family:AppleSDGothicNeoEB00; border-bottom-style:none; background-image:none; border-top-style:none;" placeholder="email@fourguys.com">
        <cl:listener std:sid="listener-b10b4d30" name="blur" handler="onIpb_emailBlur"/>
        <cl:datamapbind property="value" category="PROPERTY" datacontrolid="dm_register" columnname="email"/>
        <cl:responsivexylayoutdata std:sid="rxyl-data-68c1934b">
          <cl:xylayoutdata std:sid="sxyl-data-2cd2cb9b" top="319px" left="276px" width="200px" height="30px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="default"/>
        </cl:responsivexylayoutdata>
      </cl:inputbox>
      <cl:maskeditor std:sid="m-editor-f14997c0" id="mse_phone" style="background-color:#f7f8f9; border-right-style:none; border-radius:5px; border-left-style:none; font-family:AppleSDGothicNeoEB00; border-bottom-style:none; background-image:none; border-top-style:none;" mask="(000)0000-0000">
        <cl:listener std:sid="listener-19152160" name="blur" handler="onMse_phoneBlur"/>
        <cl:datamapbind property="value" category="PROPERTY" datacontrolid="dm_register" columnname="phone"/>
        <cl:responsivexylayoutdata std:sid="rxyl-data-ea0112fc">
          <cl:xylayoutdata std:sid="sxyl-data-58ab2994" top="377px" left="276px" width="200px" height="30px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="default"/>
        </cl:responsivexylayoutdata>
      </cl:maskeditor>
      <cl:button std:sid="button-1c8aafba" id="register" style="background-color:#98dde3; border-right-style:none; background-repeat:no-repeat; text-shadow:none; color:#FFFFFF; font-weight:normal; border-left-style:none; font-size:25px; font-family:AppleSDGothicNeoEB00; border-bottom-style:none; background-image:none; border-top-style:none;" value="회원등록">
        <cl:listener std:sid="listener-0d9548d1" name="click" handler="onRegisterClick"/>
        <cl:responsivexylayoutdata std:sid="rxyl-data-209a4094">
          <cl:xylayoutdata std:sid="sxyl-data-b2fe956a" top="446px" left="255px" width="200px" height="50px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="default"/>
        </cl:responsivexylayoutdata>
      </cl:button>
      <cl:output std:sid="output-7d4b3172" style="border-right-style:none; border-bottom-color:#ffffff; color:#AAAAAA; border-left-style:none; border-left-color:#ffffff; border-top-color:#ffffff; border-right-color:#ffffff; border-bottom-style:none; font-family:AppleSDGothicNeoEB00; border-top-style:none; text-align:center;" value="PASSWORD">
        <cl:responsivexylayoutdata std:sid="rxyl-data-c5b26f43">
          <cl:xylayoutdata std:sid="sxyl-data-3ecf059a" top="87px" left="171px" width="100px" height="30px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="default"/>
        </cl:responsivexylayoutdata>
      </cl:output>
      <cl:output std:sid="output-ef365e2f" style="border-right-style:none; border-bottom-color:#ffffff; color:#AAAAAA; border-left-style:none; border-left-color:#ffffff; border-top-color:#ffffff; border-right-color:#ffffff; border-bottom-style:none; font-family:AppleSDGothicNeoEB00; border-top-style:none; text-align:center;" value="이름">
        <cl:responsivexylayoutdata std:sid="rxyl-data-8b100e50">
          <cl:xylayoutdata std:sid="sxyl-data-cdc6273a" top="145px" left="171px" width="100px" height="30px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="default"/>
        </cl:responsivexylayoutdata>
      </cl:output>
      <cl:output std:sid="output-d9b63210" style="border-right-style:none; border-bottom-color:#ffffff; color:#AAAAAA; border-left-style:none; border-left-color:#ffffff; border-top-color:#ffffff; border-right-color:#ffffff; border-bottom-style:none; font-family:AppleSDGothicNeoEB00; border-top-style:none; text-align:center;" value="주소">
        <cl:responsivexylayoutdata std:sid="rxyl-data-888c774d">
          <cl:xylayoutdata std:sid="sxyl-data-b430f21b" top="260px" left="171px" width="100px" height="30px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="default"/>
        </cl:responsivexylayoutdata>
      </cl:output>
      <cl:dateinput std:sid="d-input-df177294" id="dti_birth" style="background-color:#f7f8f9; border-right-style:none; border-radius:5px; border-left-style:none; font-family:AppleSDGothicNeoEB00; border-bottom-style:none; background-image:none; border-top-style:none;" placeholder="생년월일">
        <cl:listener std:sid="listener-14ac4f9d" name="blur" handler="onDti_birthBlur"/>
        <cl:datamapbind property="value" category="PROPERTY" datacontrolid="dm_register" columnname="birth"/>
        <cl:responsivexylayoutdata std:sid="rxyl-data-e60b8fef">
          <cl:xylayoutdata std:sid="sxyl-data-3484fe87" top="203px" left="276px" width="200px" height="30px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="default"/>
        </cl:responsivexylayoutdata>
      </cl:dateinput>
      <cl:output std:sid="output-6717958d" style="border-right-style:none; border-bottom-color:#ffffff; color:#AAAAAA; border-left-style:none; border-left-color:#ffffff; border-top-color:#ffffff; border-right-color:#ffffff; border-bottom-style:none; font-family:AppleSDGothicNeoEB00; border-top-style:none; text-align:center;" value="생년월일">
        <cl:responsivexylayoutdata std:sid="rxyl-data-22fb82e9">
          <cl:xylayoutdata std:sid="sxyl-data-4cd5bfc3" top="203px" left="171px" width="100px" height="30px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="default"/>
        </cl:responsivexylayoutdata>
      </cl:output>
      <cl:output std:sid="output-58d9d9dc" style="border-right-style:none; border-bottom-color:#ffffff; color:#AAAAAA; border-left-style:none; border-left-color:#ffffff; border-top-color:#ffffff; border-right-color:#ffffff; border-bottom-style:none; font-family:AppleSDGothicNeoEB00; border-top-style:none; text-align:center;" value="이메일">
        <cl:responsivexylayoutdata std:sid="rxyl-data-42ec457c">
          <cl:xylayoutdata std:sid="sxyl-data-a27eebfc" top="318px" left="171px" width="100px" height="30px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="default"/>
        </cl:responsivexylayoutdata>
      </cl:output>
      <cl:output std:sid="output-f3a14f6e" style="border-right-style:none; border-bottom-color:#ffffff; color:#AAAAAA; border-left-style:none; border-left-color:#ffffff; border-top-color:#ffffff; border-right-color:#ffffff; border-bottom-style:none; font-family:AppleSDGothicNeoEB00; border-top-style:none; text-align:center;" value="휴대폰번호">
        <cl:responsivexylayoutdata std:sid="rxyl-data-1548fba5">
          <cl:xylayoutdata std:sid="sxyl-data-4c44214e" top="377px" left="171px" width="100px" height="30px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="default"/>
        </cl:responsivexylayoutdata>
      </cl:output>
      <cl:output std:sid="output-71065f77" id="passwordOutput" style="color:#F40909; font-family:AppleSDGothicNeoEB00; text-align:center;" value="">
        <cl:responsivexylayoutdata std:sid="rxyl-data-fe07a300">
          <cl:xylayoutdata std:sid="sxyl-data-60ca1102" top="116px" left="171px" width="305px" height="30px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="default"/>
        </cl:responsivexylayoutdata>
      </cl:output>
      <cl:button std:sid="button-4137856b" style="background-color:#98dde3; border-right-style:none; background-repeat:no-repeat; text-shadow:none; color:#FFFFFF; border-left-style:none; font-family:AppleSDGothicNeoM00; border-bottom-style:none; background-image:none; border-top-style:none;" value="중복확인">
        <cl:listener std:sid="listener-19ca1d6f" name="click" handler="onButtonClick"/>
        <cl:responsivexylayoutdata std:sid="rxyl-data-6513b8df">
          <cl:xylayoutdata std:sid="sxyl-data-76ac89f6" top="26px" left="486px" width="100px" height="30px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="default"/>
        </cl:responsivexylayoutdata>
      </cl:button>
      <cl:output std:sid="output-cd3e79bc" id="idOutput" style="color:#F40909; font-family:AppleSDGothicNeoEB00; text-align:center;" value="">
        <cl:responsivexylayoutdata std:sid="rxyl-data-fc5c171e">
          <cl:xylayoutdata std:sid="sxyl-data-155f46e9" top="55px" left="171px" width="305px" height="30px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="default"/>
        </cl:responsivexylayoutdata>
      </cl:output>
      <cl:output std:sid="output-c13d976a" id="nameOutput" style="color:#F40909; font-family:AppleSDGothicNeoEB00; text-align:center;" value="">
        <cl:responsivexylayoutdata std:sid="rxyl-data-52b6fff4">
          <cl:xylayoutdata std:sid="sxyl-data-d57cb8e9" top="174px" left="171px" width="305px" height="30px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="default"/>
        </cl:responsivexylayoutdata>
      </cl:output>
      <cl:output std:sid="output-e182bdb5" id="birthOutput" style="color:#F40909; font-family:AppleSDGothicNeoEB00; text-align:center;" value="">
        <cl:responsivexylayoutdata std:sid="rxyl-data-4657aaa9">
          <cl:xylayoutdata std:sid="sxyl-data-66799e5e" top="231px" left="171px" width="305px" height="30px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="default"/>
        </cl:responsivexylayoutdata>
      </cl:output>
      <cl:output std:sid="output-1578ef69" id="addressOutput" style="color:#F40909; font-family:AppleSDGothicNeoEB00; text-align:center;" value="">
        <cl:responsivexylayoutdata std:sid="rxyl-data-0639ea80">
          <cl:xylayoutdata std:sid="sxyl-data-24b5c851" top="289px" left="171px" width="305px" height="30px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="default"/>
        </cl:responsivexylayoutdata>
      </cl:output>
      <cl:output std:sid="output-86bb722c" id="emailOutput" style="color:#F40909; font-family:AppleSDGothicNeoEB00; text-align:center;" value="">
        <cl:responsivexylayoutdata std:sid="rxyl-data-d2df2bb5">
          <cl:xylayoutdata std:sid="sxyl-data-e17739a8" top="348px" left="171px" width="305px" height="30px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="default"/>
        </cl:responsivexylayoutdata>
      </cl:output>
      <cl:output std:sid="output-9b86af35" id="phoneOutput" style="color:#F40909; font-family:AppleSDGothicNeoEB00; text-align:center;" value="">
        <cl:responsivexylayoutdata std:sid="rxyl-data-4c681f4a">
          <cl:xylayoutdata std:sid="sxyl-data-783391af" top="406px" left="171px" width="305px" height="30px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="default"/>
        </cl:responsivexylayoutdata>
      </cl:output>
      <cl:output std:sid="output-3cda2150" id="password_check" style="font-family:AppleSDGothicNeoM00; text-align:center;">
        <cl:responsivexylayoutdata std:sid="rxyl-data-93e667f0">
          <cl:xylayoutdata std:sid="sxyl-data-629cf31d" top="87px" left="486px" width="100px" height="30px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="default"/>
        </cl:responsivexylayoutdata>
      </cl:output>
      <cl:responsivexylayout std:sid="r-xylayout-1b4b9a87"/>
    </cl:group>
    <cl:udc std:sid="ud-control-4176c9b7" type="udc.logo">
      <cl:responsivexylayoutdata std:sid="rxyl-data-dd8f66fe">
        <cl:xylayoutdata std:sid="sxyl-data-39252fa1" top="5px" left="20px" width="194px" height="78px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="default"/>
      </cl:responsivexylayoutdata>
    </cl:udc>
    <cl:responsivexylayout std:sid="r-xylayout-52de4ba1"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>