<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-bec7619d" version="1.0.4584">
  <head std:sid="head-5b1d62cb">
    <screen std:sid="screen-a1188b18" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-63a3cf73" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-e6e8bf58" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-1ec25b22">
      <cl:dataset std:sid="d-set-a8c35931" id="boardReply">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-64ac4283" name="replyNo" datatype="number"/>
          <cl:datacolumn std:sid="d-column-1e6166cc" name="boardNo" datatype="number"/>
          <cl:datacolumn std:sid="d-column-3155524a" name="replyContent" datatype="string"/>
          <cl:datacolumn std:sid="d-column-148beb7a" name="replyDate" datatype="string"/>
          <cl:datacolumn std:sid="d-column-d34cbd03" name="replyId" datatype="string"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-e81dea6b" id="replyBoardNoDM">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-ee8c7b55" name="REPLY_NO" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-333b6018" id="plannerBoardNoDM">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-21c1da66" name="BOARD_NO" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-89deba23" id="editReplySM" method="put" action="editReply">
        <cl:requestdata dataid="boardReply"/>
      </cl:submission>
      <cl:submission std:sid="submission-d06af47d" id="replyListSM" method="get" action="findReplyBoardByNo">
        <cl:requestdata dataid="plannerBoardNoDM"/>
        <cl:responsedata dataid="boardReply"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-f1e7a39d">
    <cl:listener std:sid="listener-d178b38e" name="load" handler="onBodyLoad"/>
    <cl:inputbox std:sid="i-box-57856d4d" id="ipb1">
      <cl:datasetbind property="value" datacontrolid="boardReply" columnname="replyContent" rowindex="0"/>
      <cl:xylayoutdata std:sid="xyl-data-5dc87fc3" top="20px" left="20px" width="633px" height="172px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:inputbox>
    <cl:button std:sid="button-101072c2" id="EditBtn" value="수정">
      <cl:listener std:sid="listener-ec3bcd02" name="click" handler="onEditBtnClick"/>
      <cl:xylayoutdata std:sid="xyl-data-8d5f8194" top="202px" left="20px" width="310px" height="30px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-d31997e1" id="cancelBtn" value="취소">
      <cl:listener std:sid="listener-44854bf2" name="click" handler="onCancelBtnClick"/>
      <cl:xylayoutdata std:sid="xyl-data-bed96959" top="202px" left="343px" width="310px" height="30px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:xylayout std:sid="xylayout-be9ac724"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>