<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-2042a926" version="1.0.0.0">
  <head std:sid="head-f8dd9460">
    <title>dest-popup</title>
    <screen std:sid="screen-c64282e6" id="default" name="default" minwidth="1024px" width="1024px" height="768px" useCustomWidth="true" useCustomHeight="true" customHeight="300" customWidth="400"/>
    <screen std:sid="screen-6124fefd" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-22f04b29" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-a7173631">
      <cl:dataset std:sid="d-set-4b9742d2" id="plannerVO">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-b473aa85" name="plannerNo" datatype="string"/>
          <cl:datacolumn std:sid="d-column-d1fd6c47" name="ID" datatype="string"/>
          <cl:datacolumn std:sid="d-column-65232ab3" name="plannerTitle" datatype="string"/>
          <cl:datacolumn std:sid="d-column-0fec3f10" name="plannerStartDate" datatype="string"/>
          <cl:datacolumn std:sid="d-column-42ac5d5c" name="plannerLastDay" datatype="string"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-3a59b774" id="plannerDM">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-e0ccc4d0" name="plannerTitle"/>
          <cl:datacolumn std:sid="d-column-637bbdb2" name="plannerStartDate"/>
          <cl:datacolumn std:sid="d-column-c48202d1" name="plannerLastDate"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-5655633f" id="getPlannerSM" method="get" action="getPlannerById">
        <cl:responsedata dataid="plannerVO"/>
      </cl:submission>
    </cl:model>
    <cl:appspec title="플래너 선택"/>
  </head>
  <body std:sid="body-4b04b2c9" style="top:0px; left:0px; width:800px; font-family:AppleSDGothicNeoB00; height:600px;" class="cl-form-group">
    <cl:listener std:sid="listener-b5ba8e7f" name="load" handler="onBodyLoad"/>
    <cl:button std:sid="button-6f1f615e" id="selectBtn" style="background-color:#98dde3; border-right-style:none; background-repeat:no-repeat; text-shadow:none; color:#FFFFFF; border-left-style:none; font-size:18px; border-bottom-style:none; font-family:AppleSDGothicNeoB00; background-image:none; font-style:normal; border-top-style:none;" value="플래너 선택">
      <cl:listener std:sid="listener-571ec24d" name="click" handler="onSelectBtnClick"/>
      <cl:xylayoutdata std:sid="xyl-data-d2cf1afa" bottom="50px" width="180px" height="40px" horizontalAnchor="CENTER" verticalAnchor="BOTTOM"/>
    </cl:button>
    <cl:grid std:sid="grid-b3d09715" id="plannerGrd" style="font-family:AppleSDGothicNeoB00;" datasetid="plannerVO">
      <cl:xylayoutdata std:sid="xyl-data-a902b8fd" top="20px" width="550px" height="250px" horizontalAnchor="CENTER" verticalAnchor="TOP"/>
      <cl:gridcolumn std:sid="g-column-b69f1b94"/>
      <cl:gridcolumn std:sid="g-column-36ef6ff4"/>
      <cl:gridcolumn std:sid="g-column-dc637fb2"/>
      <cl:gridheader std:sid="gh-band-d0916c67">
        <cl:gridrow std:sid="g-row-9df9946d"/>
        <cl:gridcell std:sid="gh-cell-60dd46b9" rowindex="0" colindex="0" targetcolumnname="plannerTitle" sortable="false" filterable="false" text="플래너 제목"/>
        <cl:gridcell std:sid="gh-cell-2c95e3d3" rowindex="0" colindex="1" targetcolumnname="plannerStartDate" sortable="false" filterable="false" text="시작일"/>
        <cl:gridcell std:sid="gh-cell-63175264" rowindex="0" colindex="2" targetcolumnname="plannerLastDay" sortable="false" filterable="false" text="종료일"/>
      </cl:gridheader>
      <cl:griddetail std:sid="gd-band-fbbfa418">
        <cl:gridrow std:sid="g-row-b1ffc023"/>
        <cl:gridcell std:sid="gd-cell-5de971b9" rowindex="0" colindex="0" columnname="plannerTitle"/>
        <cl:gridcell std:sid="gd-cell-01149448" rowindex="0" colindex="1" columnname="plannerStartDate"/>
        <cl:gridcell std:sid="gd-cell-33375fa7" rowindex="0" colindex="2" columnname="plannerLastDay"/>
      </cl:griddetail>
    </cl:grid>
    <cl:xylayout std:sid="xylayout-a77e7e0a"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>