<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-2042a926" version="1.0.0.0">
  <head std:sid="head-f8dd9460">
    <title>dest-popup</title>
    <screen std:sid="screen-c64282e6" id="default" name="default" minwidth="1024px" width="1024px" height="768px" useCustomWidth="true" useCustomHeight="true" customHeight="300" customWidth="400"/>
    <screen std:sid="screen-6124fefd" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-22f04b29" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-a7173631"/>
    <cl:appspec title="플래너 만들기"/>
  </head>
  <body std:sid="body-4b04b2c9" style="top:0px; left:0px; width:800px; height:600px;" class="cl-form-group">
    <cl:listener std:sid="listener-51eb9f3b" name="load" handler="onBodyLoad2"/>
    <cl:button std:sid="button-6f1f615e" style="background-color:#306DC6; border-right-style:none; background-repeat:no-repeat; color:#FFFFFF; border-left-style:none; font-size:18px; border-bottom-style:none; background-image:none; font-style:normal; border-top-style:none;" value="플래너 만들기">
      <cl:xylayoutdata std:sid="xyl-data-d2cf1afa" bottom="50px" left="200px" width="180px" height="40px" horizontalAnchor="LEFT" verticalAnchor="BOTTOM"/>
    </cl:button>
    <cl:output std:sid="output-28d34c53" id="titleoutput" style="text-align:center;" value="여행 제목">
      <cl:xylayoutdata std:sid="xyl-data-7c45a595" top="50px" left="50px" width="100px" height="40px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:output>
    <cl:output std:sid="output-1c7e68dd" id="dateoutput" style="text-align:center;" value="여행 기간">
      <cl:xylayoutdata std:sid="xyl-data-2c515219" top="150px" left="50px" width="100px" height="40px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:output>
    <cl:inputbox std:sid="i-box-7a1eab29" id="ipb1" placeholder="제목을 입력해주세요.">
      <cl:xylayoutdata std:sid="xyl-data-5996cdf3" top="50px" left="200px" width="267px" height="40px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:inputbox>
    <cl:dateinput std:sid="d-input-da101aa7" id="dti1" value="출발일">
      <cl:xylayoutdata std:sid="xyl-data-807d208f" top="150px" left="200px" width="110px" height="40px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:dateinput>
    <cl:dateinput std:sid="d-input-fdac4d62" id="dti2" value="도착일">
      <cl:xylayoutdata std:sid="xyl-data-66efeb32" top="150px" left="357px" width="110px" height="40px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:dateinput>
    <cl:output std:sid="output-ae711959" style="font-size:30px;" value="~">
      <cl:xylayoutdata std:sid="xyl-data-bc12749e" top="150px" left="320px" width="27px" height="40px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:output>
    <cl:xylayout std:sid="xylayout-a77e7e0a"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>