<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-2042a926" version="1.0.0.0">
  <head std:sid="head-f8dd9460">
    <title>dest-popup</title>
    <screen std:sid="screen-c64282e6" id="default" name="default" minwidth="1024px" width="1024px" height="768px" useCustomWidth="true" useCustomHeight="true" customHeight="300" customWidth="400"/>
    <screen std:sid="screen-6124fefd" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-22f04b29" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-a7173631">
      <cl:dataset std:sid="d-set-4b9742d2" id="plannerVO">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-b473aa85" name="PLANNER_NO" datatype="string"/>
          <cl:datacolumn std:sid="d-column-d1fd6c47" name="ID" datatype="string"/>
          <cl:datacolumn std:sid="d-column-65232ab3" name="PLANNER_TITLE" datatype="string"/>
          <cl:datacolumn std:sid="d-column-0fec3f10" name="PLANNER_START_DATE" datatype="string"/>
          <cl:datacolumn std:sid="d-column-42ac5d5c" name="PLANNER_LAST_DAY" datatype="string"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-3a59b774" id="plannerDM">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-e0ccc4d0" name="plannerTitle"/>
          <cl:datacolumn std:sid="d-column-637bbdb2" name="plannerStartDate"/>
          <cl:datacolumn std:sid="d-column-c48202d1" name="plannerLastDate"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-c36b472a" id="createPlanner" action="createPlanner">
        <cl:listener std:sid="listener-26072037" name="submit-success" handler="onCreatePlannerSubmitSuccess"/>
        <cl:requestdata dataid="plannerDM"/>
        <cl:responsedata dataid="plannerVO"/>
      </cl:submission>
    </cl:model>
    <cl:appspec title="플래너 만들기"/>
  </head>
  <body std:sid="body-4b04b2c9" style="top:0px; left:0px; width:800px; height:600px;" class="cl-form-group">
    <cl:listener std:sid="listener-6cc5c582" name="load" handler="onBodyLoad"/>
    <cl:button std:sid="button-6f1f615e" id="createBtn" style="background-color:#98dde3; border-right-style:none; background-repeat:no-repeat; color:#FFFFFF; border-left-style:none; font-size:18px; border-bottom-style:none; background-image:none; font-style:normal; border-top-style:none;" value="플래너 만들기">
      <cl:listener std:sid="listener-7815f637" name="click" handler="onCreateBtnClick"/>
      <cl:xylayoutdata std:sid="xyl-data-d2cf1afa" bottom="50px" left="200px" width="180px" height="40px" horizontalAnchor="LEFT" verticalAnchor="BOTTOM"/>
    </cl:button>
    <cl:output std:sid="output-28d34c53" id="titleoutput" style="text-align:center;" value="여행 제목">
      <cl:xylayoutdata std:sid="xyl-data-7c45a595" top="50px" left="50px" width="100px" height="40px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:output>
    <cl:output std:sid="output-1c7e68dd" id="dateoutput" style="text-align:center;" value="여행 기간">
      <cl:xylayoutdata std:sid="xyl-data-2c515219" top="150px" left="50px" width="100px" height="40px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:output>
    <cl:inputbox std:sid="i-box-7a1eab29" id="titleInput" placeholder="제목을 입력해주세요.">
      <cl:datamapbind property="value" datacontrolid="plannerDM" columnname="plannerTitle"/>
      <cl:xylayoutdata std:sid="xyl-data-5996cdf3" top="50px" left="200px" width="267px" height="40px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:inputbox>
    <cl:dateinput std:sid="d-input-da101aa7" id="dti1">
      <cl:listener std:sid="listener-ffc22a0c" name="value-change" handler="onDti1ValueChange"/>
      <cl:datamapbind property="value" datacontrolid="plannerDM" columnname="plannerStartDate"/>
      <cl:xylayoutdata std:sid="xyl-data-807d208f" top="150px" left="200px" width="110px" height="40px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:dateinput>
    <cl:dateinput std:sid="d-input-fdac4d62" id="dti2">
      <cl:listener std:sid="listener-23267c2c" name="value-change" handler="onDti2ValueChange"/>
      <cl:datamapbind property="value" datacontrolid="plannerDM" columnname="plannerLastDate"/>
      <cl:xylayoutdata std:sid="xyl-data-66efeb32" top="150px" left="357px" width="110px" height="40px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:dateinput>
    <cl:output std:sid="output-ae711959" style="font-size:30px;" value="~">
      <cl:xylayoutdata std:sid="xyl-data-bc12749e" top="150px" left="320px" width="27px" height="40px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:output>
    <cl:xylayout std:sid="xylayout-a77e7e0a"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>