<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-708acf66" version="1.0.4584">
  <head std:sid="head-ce73058f">
    <screen std:sid="screen-23af88ff" id="default" name="default" width="1024px" height="768px"/>
    <screen std:sid="screen-1bd41622" id="tablet" name="tablet" width="500px" height="667px"/>
    <screen std:sid="screen-bdf85967" id="mobile" name="mobile" width="350px" height="525px"/>
    <cl:model std:sid="model-31133150">
      <cl:dataset std:sid="d-set-814fc2a8" id="planDate">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-febeae05" name="planDate" datatype="string"/>
          <cl:datacolumn std:sid="d-column-97c39bf3" name="plannerNo" datatype="string"/>
          <cl:datacolumn std:sid="d-column-8933ef37" name="planNo" datatype="string"/>
          <cl:datacolumn std:sid="d-column-aeebe1dc" name="contentId" datatype="string"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-dea5f539" id="selectedPlan">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-8aac271a" name="planDate" datatype="string"/>
          <cl:datacolumn std:sid="d-column-f9ba89ce" name="plannerNo" datatype="string"/>
          <cl:datacolumn std:sid="d-column-66acf88d" name="planNo" datatype="string"/>
          <cl:datacolumn std:sid="d-column-53041382" name="contentId" datatype="string"/>
          <cl:datacolumn std:sid="d-column-7af2363e" name="title"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-6ac1a0c1" id="plannerBoard">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-47d845c4" name="boardNo" datatype="number"/>
          <cl:datacolumn std:sid="d-column-f9c529ab" name="PLANNER_NO" datatype="number"/>
          <cl:datacolumn std:sid="d-column-9e547738" name="ID" datatype="string"/>
          <cl:datacolumn std:sid="d-column-8c8f1da0" name="BOARD_HITS" datatype="number"/>
          <cl:datacolumn std:sid="d-column-b4ea2ba8" name="BOARD_CREATE_DATE" datatype="string"/>
          <cl:datacolumn std:sid="d-column-13830c7c" name="boardContent" datatype="string"/>
          <cl:datacolumn std:sid="d-column-04a42a05" name="boardTitle" datatype="string"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-826ed906" id="boardDetail">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-e3a9f20c" name="id" datatype="string"/>
          <cl:datacolumn std:sid="d-column-270449da" name="plannerNo" datatype="number"/>
          <cl:datacolumn std:sid="d-column-3b3d47e6" name="boardContent"/>
          <cl:datacolumn std:sid="d-column-c1b72636" name="boardNo" datatype="number"/>
          <cl:datacolumn std:sid="d-column-d22b9d66" name="boardTitle"/>
          <cl:datacolumn std:sid="d-column-e8d4151a" name="boardCreateDate"/>
          <cl:datacolumn std:sid="d-column-32b13e8b" name="boardHits" datatype="number"/>
          <cl:datacolumn std:sid="d-column-3bfb9d7a" name="RNo" datatype="number"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-a25a4acb" id="boardDM">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-8573dd8e" name="boardTitle"/>
          <cl:datacolumn std:sid="d-column-829367e9" name="boardContent"/>
          <cl:datacolumn std:sid="d-column-83f9dbe1" name="boardNo" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-520c5aea" id="plannerNoDM">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-6f9f12d7" name="plannerNo"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-e4ff96d8" id="createPlanDM">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-f47e10bf" name="contentid"/>
          <cl:datacolumn std:sid="d-column-0f887bcf" name="planDate"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-333b6018" id="plannerBoardNoDM">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-21c1da66" name="BOARD_NO" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-cc1ef8b1" id="updateBoardDM">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-877e42cd" name="boardTitle"/>
          <cl:datacolumn std:sid="d-column-d8158978" name="boardContent"/>
          <cl:datacolumn std:sid="d-column-bf400a3e" name="boardNo" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-94c29d62" id="loginCheck" method="get" action="loginCheck">
        <cl:listener std:sid="listener-36f61ee3" name="submit-error" handler="onLoginCheckSubmitError"/>
      </cl:submission>
      <cl:submission std:sid="submission-7e681465" id="dayBtnSM" method="get" action="getDay">
        <cl:requestdata dataid="plannerNoDM"/>
        <cl:responsedata dataid="planDate"/>
      </cl:submission>
      <cl:submission std:sid="submission-4bb551dd" id="selectDate" method="get" action="selectPlansByDate">
        <cl:requestdata dataid="plannerNoDM"/>
        <cl:requestdata dataid="createPlanDM"/>
        <cl:responsedata dataid="selectedPlan"/>
      </cl:submission>
      <cl:submission std:sid="submission-68fdf2a0" id="createPlannerBoardSM" action="createPlannerBoard">
        <cl:listener std:sid="listener-c81c9e93" name="submit-success" handler="onCreatePlannerBoardSMSubmitSuccess"/>
        <cl:requestdata dataid="boardDM"/>
        <cl:requestdata dataid="plannerNoDM"/>
      </cl:submission>
      <cl:submission std:sid="submission-6319c955" id="updateBoardSM" method="put" action="updateBoard">
        <cl:requestdata dataid="boardDetail"/>
      </cl:submission>
      <cl:submission std:sid="submission-e6c83257" id="boardDetailSM" method="get" action="boardDetail">
        <cl:listener std:sid="listener-83ec7d55" name="submit-success" handler="onBoardDetailSMSubmitSuccess"/>
        <cl:requestdata dataid="plannerBoardNoDM"/>
        <cl:responsedata dataid="boardDetail"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-d33f96c1">
    <cl:listener std:sid="listener-904fd8c5" name="load" handler="onBodyLoad"/>
    <cl:udc std:sid="ud-control-8db052b7" type="udc.logo">
      <cl:xylayoutdata std:sid="xyl-data-596801aa" top="10px" left="10px" width="196px" height="77px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:udc>
    <cl:udc std:sid="ud-control-97b1121b" type="udc.header_nav">
      <cl:xylayoutdata std:sid="xyl-data-3f71cc91" top="10px" right="20px" width="623px" height="77px" horizontalAnchor="RIGHT" verticalAnchor="TOP"/>
    </cl:udc>
    <cl:group std:sid="group-c106376f">
      <cl:xylayoutdata std:sid="xyl-data-2f88e00e" top="158px" width="1000px" height="500px" horizontalAnchor="CENTER" verticalAnchor="TOP"/>
      <cl:output std:sid="output-1b096b81" id="titleOutput" style="border-right-style:solid; border-radius:5px; border-left-style:solid; font-size:25px; border-bottom-style:solid; border-top-style:solid; text-align:center;" value="제목">
        <cl:formdata std:sid="f-data-8a016bda" bottomSpacing="5" row="0" col="0" rowspan="1" colspan="1"/>
      </cl:output>
      <cl:output std:sid="output-aa161d45" id="contentOutput" style="border-right-style:solid; border-radius:5px; border-left-style:solid; font-size:25px; border-bottom-style:solid; border-top-style:solid; text-align:center;" value="내용">
        <cl:formdata std:sid="f-data-26fdaeb7" topSpacing="5" row="2" col="0"/>
      </cl:output>
      <cl:grid std:sid="grid-815196f0" id="dayGrd" style="border-right-style:solid; border-radius:5px; font-weight:bolder; border-left-style:solid; border-bottom-style:solid; border-top-style:solid;" datasetid="planDate">
        <cl:listener std:sid="listener-a8fe3df0" name="cell-click" handler="onDayGrdCellClick"/>
        <cl:formdata std:sid="f-data-c52af065" rightSpacing="2" row="1" col="0" rowspan="1" colspan="1"/>
        <cl:gridcolumn std:sid="g-column-8344e975"/>
        <cl:gridheader std:sid="gh-band-83257bab">
          <cl:gridrow std:sid="g-row-74d2d4c3" height="45px"/>
          <cl:gridcell std:sid="gh-cell-a07f605b" rowindex="0" colindex="0" style="background-color:#FFFFFF; color:#2DCEB9; font-size:20px;" targetcolumnname="planDate" sortable="false" filterable="false" text="DAY"/>
        </cl:gridheader>
        <cl:griddetail std:sid="gd-band-3285c3a1">
          <cl:gridrow std:sid="g-row-0a0b7ae6" height="35px"/>
          <cl:gridcell std:sid="gd-cell-f83a592c" rowindex="0" colindex="0" style="font-weight:normal;" columnname="planDate"/>
        </cl:griddetail>
      </cl:grid>
      <cl:grid std:sid="grid-b5555db0" id="placeGrd" style="border-right-style:solid; border-radius:5px; border-left-style:solid; border-bottom-style:solid; border-top-style:solid;" datasetid="selectedPlan">
        <cl:formdata std:sid="f-data-1e836188" leftSpacing="2" row="1" col="1"/>
        <cl:gridcolumn std:sid="g-column-bfe52550"/>
        <cl:gridheader std:sid="gh-band-f0066996">
          <cl:gridrow std:sid="g-row-cd71b6ce" height="45px"/>
          <cl:gridcell std:sid="gh-cell-b4f44ee8" rowindex="0" colindex="0" style="background-color:#FFFFFF; background-repeat:repeat; color:#2DCEB9; font-weight:bolder; font-size:20px; background-image:none;" targetcolumnname="title" sortable="false" filterable="false" text="관광지"/>
        </cl:gridheader>
        <cl:griddetail std:sid="gd-band-914dec06">
          <cl:gridrow std:sid="g-row-e21b3661" height="35px"/>
          <cl:gridcell std:sid="gd-cell-26ab244d" rowindex="0" colindex="0" columnname="title"/>
        </cl:griddetail>
      </cl:grid>
      <cl:grid std:sid="grid-4b2f4cfd" id="boardTitle" style="font-size:30px; text-align:center;" datasetid="boardDetail">
        <cl:formdata std:sid="f-data-5252857e" row="0" col="1"/>
        <cl:gridcolumn std:sid="g-column-7a70e2b1"/>
        <cl:griddetail std:sid="gd-band-212942c7">
          <cl:gridrow std:sid="g-row-56710d78" height="70px"/>
          <cl:gridcell std:sid="gd-cell-0c2a121a" rowindex="0" colindex="0" style="font-size:35px;" columnname="boardTitle">
            <cl:inputbox std:sid="i-box-421cb0af" id="ipb1">
              <cl:celldata std:sid="c-data-710c3044"/>
            </cl:inputbox>
          </cl:gridcell>
        </cl:griddetail>
      </cl:grid>
      <cl:grid std:sid="grid-c1a592e3" id="boardContent" style="font-size:30px; text-align:center;" datasetid="boardDetail">
        <cl:datasetbind property="fieldLabel" datacontrolid="boardDetail" columnname="boardContent" rowindex="0"/>
        <cl:formdata std:sid="f-data-25aabd4e" row="2" col="1"/>
        <cl:gridcolumn std:sid="g-column-8f7eca97"/>
        <cl:griddetail std:sid="gd-band-969edccb">
          <cl:gridrow std:sid="g-row-aacd1f25" height="70px"/>
          <cl:gridcell std:sid="gd-cell-c1871863" rowindex="0" colindex="0" columnname="boardContent">
            <cl:inputbox std:sid="i-box-2d5ad8b4" id="ipb2">
              <cl:celldata std:sid="c-data-411bfba8"/>
            </cl:inputbox>
          </cl:gridcell>
        </cl:griddetail>
      </cl:grid>
      <cl:formlayout std:sid="f-layout-4b7e1278" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="75" unit="PIXEL"/>
        <cl:rows length="200" unit="PIXEL" autoSizing="false" syncminlength="false"/>
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="120" unit="PIXEL"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:button std:sid="button-6f1f615e" id="selectBtn" style="background-color:#306DC6; border-right-style:none; background-repeat:no-repeat; color:#FFFFFF; border-left-style:none; font-size:25px; border-bottom-style:none; background-image:none; font-style:normal; border-top-style:none;" value="수정">
      <cl:listener std:sid="listener-eced33cf" name="click" handler="onSelectBtnClick"/>
      <cl:xylayoutdata std:sid="xyl-data-4024c71d" bottom="30px" width="200px" height="60px" horizontalAnchor="CENTER" verticalAnchor="BOTTOM"/>
    </cl:button>
    <cl:xylayout std:sid="xylayout-ee9778a0"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>