<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-708acf66" version="1.0.4584">
  <head std:sid="head-ce73058f">
    <screen std:sid="screen-23af88ff" id="default" name="default" width="1024px" height="768px"/>
    <screen std:sid="screen-1bd41622" id="tablet" name="tablet" width="500px" height="667px"/>
    <screen std:sid="screen-bdf85967" id="mobile" name="mobile" width="350px" height="525px"/>
    <cl:model std:sid="model-31133150">
      <cl:dataset std:sid="d-set-814fc2a8" id="planDate">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-febeae05" name="planDate" datatype="string"/>
          <cl:datacolumn std:sid="d-column-97c39bf3" name="plannerNo" datatype="string"/>
          <cl:datacolumn std:sid="d-column-8933ef37" name="planNo" datatype="string"/>
          <cl:datacolumn std:sid="d-column-aeebe1dc" name="contentId" datatype="string"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-dea5f539" id="selectedPlan">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-8aac271a" name="planDate" datatype="string"/>
          <cl:datacolumn std:sid="d-column-f9ba89ce" name="plannerNo" datatype="string"/>
          <cl:datacolumn std:sid="d-column-66acf88d" name="planNo" datatype="string"/>
          <cl:datacolumn std:sid="d-column-53041382" name="contentId" datatype="string"/>
          <cl:datacolumn std:sid="d-column-7af2363e" name="title"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-6ac1a0c1" id="plannerBoard">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-47d845c4" name="boardNo" datatype="number"/>
          <cl:datacolumn std:sid="d-column-f9c529ab" name="PLANNER_NO" datatype="number"/>
          <cl:datacolumn std:sid="d-column-9e547738" name="ID" datatype="string"/>
          <cl:datacolumn std:sid="d-column-8c8f1da0" name="BOARD_HITS" datatype="number"/>
          <cl:datacolumn std:sid="d-column-b4ea2ba8" name="BOARD_CREATE_DATE" datatype="string"/>
          <cl:datacolumn std:sid="d-column-13830c7c" name="board_Content" datatype="string"/>
          <cl:datacolumn std:sid="d-column-04a42a05" name="boardTitle" datatype="string"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-826ed906" id="boardDetail">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-e3a9f20c" name="id" datatype="string"/>
          <cl:datacolumn std:sid="d-column-270449da" name="plannerNo" datatype="number"/>
          <cl:datacolumn std:sid="d-column-3b3d47e6" name="boardContent"/>
          <cl:datacolumn std:sid="d-column-c1b72636" name="boardNo" datatype="number"/>
          <cl:datacolumn std:sid="d-column-d22b9d66" name="boardTitle"/>
          <cl:datacolumn std:sid="d-column-e8d4151a" name="boardCreateDate"/>
          <cl:datacolumn std:sid="d-column-32b13e8b" name="boardHits" datatype="number"/>
          <cl:datacolumn std:sid="d-column-3bfb9d7a" name="RNo" datatype="number"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-a25a4acb" id="boardDM">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-8573dd8e" name="boardTitle"/>
          <cl:datacolumn std:sid="d-column-829367e9" name="boardContent"/>
          <cl:datacolumn std:sid="d-column-83f9dbe1" name="boardNo" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-520c5aea" id="plannerNoDM">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-6f9f12d7" name="plannerNo"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-e4ff96d8" id="createPlanDM">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-f47e10bf" name="contentid"/>
          <cl:datacolumn std:sid="d-column-0f887bcf" name="planDate"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-333b6018" id="plannerBoardNoDM">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-21c1da66" name="BOARD_NO" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-cc1ef8b1" id="updateBoardDM">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-877e42cd" name="boardTitle"/>
          <cl:datacolumn std:sid="d-column-d8158978" name="boardContent"/>
          <cl:datacolumn std:sid="d-column-bf400a3e" name="boardNo" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-94c29d62" id="loginCheck" method="get" action="loginCheck">
        <cl:listener std:sid="listener-36f61ee3" name="submit-error" handler="onLoginCheckSubmitError"/>
      </cl:submission>
      <cl:submission std:sid="submission-7e681465" id="dayBtnSM" method="get" action="getDay">
        <cl:requestdata dataid="plannerNoDM"/>
        <cl:responsedata dataid="planDate"/>
      </cl:submission>
      <cl:submission std:sid="submission-4bb551dd" id="selectDate" method="get" action="selectPlansByDate">
        <cl:requestdata dataid="plannerNoDM"/>
        <cl:requestdata dataid="createPlanDM"/>
        <cl:responsedata dataid="selectedPlan"/>
      </cl:submission>
      <cl:submission std:sid="submission-68fdf2a0" id="createPlannerBoardSM" action="createPlannerBoard">
        <cl:listener std:sid="listener-c81c9e93" name="submit-success" handler="onCreatePlannerBoardSMSubmitSuccess"/>
        <cl:requestdata dataid="boardDM"/>
        <cl:requestdata dataid="plannerNoDM"/>
      </cl:submission>
      <cl:submission std:sid="submission-6319c955" id="updateBoardSM" method="put" action="updateBoard">
        <cl:listener std:sid="listener-6258bade" name="before-submit" handler="onUpdateBoardSMBeforeSubmit"/>
        <cl:requestdata dataid="boardDetail"/>
      </cl:submission>
      <cl:submission std:sid="submission-e6c83257" id="boardDetailSM" method="get" action="boardDetail">
        <cl:listener std:sid="listener-750d0ef1" name="submit-success" handler="onBoardDetailSMSubmitSuccess"/>
        <cl:requestdata dataid="plannerBoardNoDM"/>
        <cl:responsedata dataid="boardDetail"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-d33f96c1">
    <cl:listener std:sid="listener-904fd8c5" name="load" handler="onBodyLoad"/>
    <cl:udc std:sid="ud-control-8db052b7" type="udc.logo">
      <cl:xylayoutdata std:sid="xyl-data-596801aa" top="10px" left="10px" width="196px" height="77px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:udc>
    <cl:udc std:sid="ud-control-97b1121b" type="udc.header_nav">
      <cl:xylayoutdata std:sid="xyl-data-3f71cc91" top="10px" right="20px" width="623px" height="77px" horizontalAnchor="RIGHT" verticalAnchor="TOP"/>
    </cl:udc>
    <cl:group std:sid="group-c106376f">
      <cl:xylayoutdata std:sid="xyl-data-2f88e00e" top="158px" bottom="100px" width="1000px" horizontalAnchor="CENTER" verticalAnchor="BOTH"/>
      <cl:output std:sid="output-1b096b81" id="titleOutput" style="border-right-style:solid; border-radius:5px; border-left-style:solid; font-size:25px; border-bottom-style:solid; border-top-style:solid; text-align:center;" value="제목">
        <cl:formdata std:sid="f-data-8a016bda" bottomSpacing="5" row="0" col="0" rowspan="1" colspan="1"/>
      </cl:output>
      <cl:output std:sid="output-aa161d45" id="contentOutput" style="border-right-style:solid; border-radius:5px; border-left-style:solid; font-size:25px; border-bottom-style:solid; border-top-style:solid; text-align:center;" value="내용">
        <cl:formdata std:sid="f-data-26fdaeb7" topSpacing="5" row="2" col="0"/>
      </cl:output>
      <cl:grid std:sid="grid-b5555db0" id="placeGrd" style="border-right-style:solid; border-radius:5px; border-left-style:solid; border-bottom-style:solid; border-top-style:solid;" datasetid="selectedPlan">
        <cl:relativebind property="readOnly" columnname="title"/>
        <cl:formdata std:sid="f-data-1e836188" leftSpacing="2" row="1" col="1"/>
        <cl:gridcolumn std:sid="g-column-bfe52550"/>
        <cl:gridheader std:sid="gh-band-f0066996">
          <cl:gridrow std:sid="g-row-cd71b6ce" height="45px"/>
          <cl:gridcell std:sid="gh-cell-b4f44ee8" rowindex="0" colindex="0" style="background-color:#FFFFFF; background-repeat:repeat; color:#2DCEB9; font-weight:bolder; font-size:20px; background-image:none;" targetcolumnname="title" sortable="false" filterable="false" text="관광지"/>
        </cl:gridheader>
        <cl:griddetail std:sid="gd-band-914dec06">
          <cl:gridrow std:sid="g-row-e21b3661" height="35px"/>
          <cl:gridcell std:sid="gd-cell-26ab244d" rowindex="0" colindex="0" columnname="title"/>
        </cl:griddetail>
      </cl:grid>
      <cl:grid std:sid="grid-4b2f4cfd" id="boardTitle" style="font-size:30px; text-align:center;" datasetid="boardDetail">
        <cl:formdata std:sid="f-data-5252857e" row="0" col="1"/>
        <cl:gridcolumn std:sid="g-column-7a70e2b1"/>
        <cl:griddetail std:sid="gd-band-212942c7">
          <cl:gridrow std:sid="g-row-56710d78" height="70px"/>
          <cl:gridcell std:sid="gd-cell-0c2a121a" rowindex="0" colindex="0" style="font-size:35px;" columnname="boardTitle">
            <cl:inputbox std:sid="i-box-421cb0af" id="ipb1">
              <cl:celldata std:sid="c-data-710c3044"/>
            </cl:inputbox>
          </cl:gridcell>
        </cl:griddetail>
      </cl:grid>
      <cl:embeddedpage std:sid="e-page-cc66bfb7" id="ep1" src="thirdparty/smarteditor/SmartEditor2.html">
        <cl:listener std:sid="listener-d23da09a" name="load" handler="onEp1Load2"/>
        <cl:formdata std:sid="f-data-1bde33d1" row="2" col="1"/>
      </cl:embeddedpage>
      <cl:grid std:sid="grid-815196f0" id="dayGrd" style="border-right-style:solid; border-radius:5px; font-weight:bolder; border-left-style:solid; border-bottom-style:solid; border-top-style:solid;" datasetid="planDate">
        <cl:listener std:sid="listener-8b1cd717" name="cell-click" handler="onDayGrdCellClick"/>
        <cl:formdata std:sid="f-data-7ee6e902" row="1" col="0"/>
        <cl:gridcolumn std:sid="g-column-cf4a4af2"/>
        <cl:gridheader std:sid="gh-band-1b32023e">
          <cl:gridrow std:sid="g-row-5f0d311f" height="45px"/>
          <cl:gridcell std:sid="gh-cell-dfaf2b7b" rowindex="0" colindex="0" style="background-color:#ffffff; background-repeat:repeat; color:#2DCEB9; font-weight:bolder; font-size:20px; background-image:none;" targetcolumnname="planDate" sortable="false" filterable="false" text="DAY"/>
        </cl:gridheader>
        <cl:griddetail std:sid="gd-band-6d559cbf">
          <cl:gridrow std:sid="g-row-ba3b85c1"/>
          <cl:gridcell std:sid="gd-cell-1aca0de3" rowindex="0" colindex="0" columnname="planDate"/>
        </cl:griddetail>
      </cl:grid>
      <cl:formlayout std:sid="f-layout-4b7e1278" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="75" unit="PIXEL"/>
        <cl:rows length="200" unit="PIXEL" autoSizing="false" syncminlength="false"/>
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="120" unit="PIXEL"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:output std:sid="output-7056fa8a" id="plannerNoOutput" visible="false">
      <cl:datamapbind property="value" datacontrolid="plannerNoDM" columnname="plannerNo"/>
      <cl:xylayoutdata std:sid="xyl-data-1d3d6c15" top="66px" left="257px" width="10px" height="10px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:output>
    <cl:output std:sid="output-723c42bc" id="planDateOutput" visible="false">
      <cl:datamapbind property="value" datacontrolid="createPlanDM" columnname="planDate"/>
      <cl:xylayoutdata std:sid="xyl-data-4f7d3d26" top="66px" left="277px" width="10px" height="10px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:output>
    <cl:button std:sid="button-6f1f615e" id="selectBtn" style="background-color:#306DC6; border-right-style:none; background-repeat:no-repeat; color:#FFFFFF; border-left-style:none; font-size:25px; border-bottom-style:none; background-image:none; font-style:normal; border-top-style:none;" value="수정">
      <cl:listener std:sid="listener-eced33cf" name="click" handler="onSelectBtnClick"/>
      <cl:xylayoutdata std:sid="xyl-data-4024c71d" bottom="30px" width="200px" height="60px" horizontalAnchor="CENTER" verticalAnchor="BOTTOM"/>
    </cl:button>
    <cl:grid std:sid="grid-a8f0a09e" id="boardContentValue" visible="false" datasetid="boardDetail">
      <cl:xylayoutdata std:sid="xyl-data-26e165fe" top="86px" left="237px" width="10px" height="10px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:gridcolumn std:sid="g-column-b39c64fc"/>
      <cl:gridheader std:sid="gh-band-a022b371">
        <cl:gridrow std:sid="g-row-d8c90487"/>
        <cl:gridcell std:sid="gh-cell-539ab827" rowindex="0" colindex="0" targetcolumnname="boardContent" sortable="false" filterable="false" text="boardContent"/>
      </cl:gridheader>
      <cl:griddetail std:sid="gd-band-9875555b">
        <cl:gridrow std:sid="g-row-91674e03"/>
        <cl:gridcell std:sid="gd-cell-3c3b7cc7" rowindex="0" colindex="0" columnname="boardContent"/>
      </cl:griddetail>
    </cl:grid>
    <cl:button std:sid="button-cf546080" id="PasteBtn" visible="false" value="Button">
      <cl:listener std:sid="listener-92f1dace" name="click" handler="onPasteBtnClick"/>
      <cl:xylayoutdata std:sid="xyl-data-c84a7a1c" top="66px" left="237px" width="10px" height="10px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:output std:sid="output-c9678d8c" id="lblVal" visible="false">
      <cl:datasetbind property="value" category="PROPERTY" datacontrolid="boardDetail" columnname="boardContent"/>
      <cl:xylayoutdata std:sid="xyl-data-e17a06b8" top="86px" left="257px" width="10px" height="10px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:output>
    <cl:xylayout std:sid="xylayout-ee9778a0"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>